ASTETCDIR = /etc/asterisk
ASTMODDIR = /usr/lib/asterisk/modules
ASTVARLIBDIR = /var/lib/asterisk
ASTAGIDIR = /var/lib/asterisk/agi-bin
ASTSPOOLDIR = /var/spool/asterisk
ASTRUNDIR = /var/run/asterisk
ASTLOGDIR = /var/log/asterisk
MOHDIR = moh
DBNAME = elxpbx
DBUSER = asteriskuser
DBPASSWORD = palosanto
DBHOST = localhost
MGUSER = admin
MGPASSWORD = palosanto
ASTVERSION = 1.8.12.0
ASTCHANDAHDI = 1
HAS_EXTENSION_STATE=TRUE
QUEDEVSTATE = TRUE
FMDEVSTATE = TRUE
CFDEVSTATE = TRUE
DNDDEVSTATE = TRUE
CWINUSEBUSY = TRUE
MIXMON_DIR = /var/spool/asterisk/monitor/
