<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"DHCP Server" => "Serveur DHCP",
"Update" => "Mettre à jour",
"Service Start" => "Démarrage Service",
"Service Stop" => "Arrêt Service",
"Start range of IPs" => "Début de l'intervalle IP",
"End range of IPs" => "Fin de l'intervalle IP",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Passerelle",
"Optional" => "Optionnel",
"Of 1 to 50000 Seconds" => "De 1 à 50000 Secondes",
"Time of client refreshment" => "Durée du bail",
"DHCP Configuration" => "Configuration Server DHCP",
"Could not find IP range" => "Impossible de trouver l'intervalle IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Erreur de lecture de configuration DHCP: Vérifiez que le service DHCP soit installé et essayez de nouveau.",
"Information DHCP" => "Information DHCP",
"The Service dhcpd can't stop" => "Impossible d'arrêter le service dhcpd",
"The Service dhcpd can't start" => "Impossible de démarrer le service dhcpd",
"The start IP is outside the LAN network" => "L'adresse IP de départ est en dehors du réseau local",
"The final IP is outside the LAN network" => "L'adresse IP de fin est en dehors du réseau local",
"IP Range is invalid for available devices" => "L'intervalle IP est invalide pour les périphériques disponibles",
"Gateway is outside the LAN network" => "La passerelle est en dehors du réseau local",
"You can only choose between Enabled and Disabled" => "Vous pouvez choisir uniquement Activé ou Désactivé",
"Value outside the range (1-50000)" => "Valeur en dehors de l'intervalle (1-50000)",
"Failed to update the file configuration" => "Echec de mise à jour du fichier de configuration",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "La mise à jour a réussi mais impossible de rétablir les permissions du fichier dhcp.conf",
"Update Error" => "Erreur de mise à jour",
"Status" => "Statut",
"Inactive" => "Inactif",
"Information" => "Information",
"Active" => "Actif",

);
?>