<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"DHCP Server" => "DHCP Server",
"Update" => "Aggiorna",
"Service Start" => "Avvia Servizio",
"Service Stop" => "Ferma Servizio",
"Start range of IPs" => "Inizio range degli IP",
"End range of IPs" => "Fine range degli IP",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Opzionale",
"Of 1 to 50000 Seconds" => "Da 1 a 50000 secondi",
"Time of client refreshment" => "Tempo di aggiornamento client",
"DHCP Configuration" => "Configurazione DHCP",
"Could not find IP range" => "Non posso trovare il range di IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Errore di lettura della configurazione DHCP, Controlla che il servizio DHCP è installato e prova ancora.",
"Information DHCP" => "Informazioni DHCP",
"The Service dhcpd can't stop" => "Il servizio dhcpd non può essere fermato",
"The Service dhcpd can't start" => "Il servizio dhcpd non può essere avviato",
"The start IP is outside the LAN network" => "l\'IP di partenza è fuori della rete locale",
"The final IP is outside the LAN network" => "l\'IP finale è fuori dalla rete locale",
"IP Range is invalid for available devices" => "Il Range di IP non è valido per i dispositivi disponibili",
"Gateway is outside the LAN network" => "Il Gateway è fuori della rete locale",
"You can only choose between Enabled and Disabled" => "Puo scegliere fra Enabled e Disabled",
"Value outside the range (1-50000)" => "Il valore è fuori limite (1-50000)",
"Failed to update the file configuration" => "Impossibile aggiornare il file di configurazione",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "l\'aggiornamento è stato completato, ma non è stato possibile ristabilire i permessi per il file dhcp.conf",
"Update Error" => "Errore Aggiornamento",
"Status" => "Status",
"Inactive" => "Non Atiivo",
"Information" => "Information",
"Active" => "Attivo",
);
?>