<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"DHCP Server" => "DHCP Server",
"Update" => "Actualizare",
"Service Start" => "Pornire Serviciu",
"Service Stop" => "Oprire Serviciu",
"Start range of IPs" => "Inceputul plajei adreselor IP",
"End range of IPs" => "Sfarsitul plajei adreselor de IP",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Optional",
"Of 1 to 50000 Seconds" => "de 1 la 50000 Secunde",
"Time of client refreshment" => "Timpul de reimprospatare",
"DHCP Configuration" => "Configurare DHCP",
"Could not find IP range" => "Nu am gasit plaja de IPuri",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Eroare de citire configuratie DHCP: Verificati daca serviciul DHCP este instalat si incercati din nou.",
"Information DHCP" => "Informatii DHCP",
"The Service dhcpd can't stop" => "Serviciul dhcpd nu se opreste...",
"The Service dhcpd can't start" => "Serviciul dhcpd nu poate porni",
"The start IP is outside the LAN network" => "Adresa IP de start este in afara Retelei",
"The final IP is outside the LAN network" => "Adresa IP finala este in afara Retelei",
"IP Range is invalid for available devices" => "Plaja IP invalida pentru dispozitivele disponibile",
"Gateway is outside the LAN network" => "Gateway'ul este in afara retelei",
"You can only choose between Enabled and Disabled" => "Puteti alege doar intre Activ si Inactiv",
"Value outside the range (1-50000)" => "Valoare in afara plajei (1-50000)",
"Failed to update the file configuration" => "Eroare la actualizarea configuratiei",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "Actualizarea s-a facut cu succes dar nu s-au putut restabili permisiunile la fisierul dhcp.conf",
"Update Error" => "Eroare de Actualizare",
"Status" => "Stare",
"Inactive" => "Dezactivat",
"Information" => "Information",
"Active"=>"Activ",
);
?>