<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Description"=>"Descripción",
"New Group"=>"Nuevo Grupo",
"Create New Group"=>"Crear Nuevo Grupo",
"View Group"=>"Ver Grupo",
"Edit Group"=>"Editar Grupo",
"The Group have users assigned. You can delete any group that does not have any users assigned in it."=>"El Grupo tiene usuarios asignados. Puede eliminar cualquier grupo que no tenga usuarios asignados.",
"The administrator group cannot be deleted because is the default Elastix Group. You can delete any other group."=>"El Grupo administrador no puede ser eliminado porque es el Grupo Elastix por defecto. Puede eliminar cualquier otro grupo.",
"Group List" => "Listado de grupos",
"Group can't be empty" => "Grupo no puede ser vacio. ",
"Group already exists" => "Grupo ya existe",
"Group ID must be numeric" => "Id de grupo debe ser numerico. ",
"You can not delete this group. You must delete all users belong this group before to delete the group" => "No se puede eliminar el grupo porque tiene usuarios asociados a el. ",
"Gp_organization" => "Si eres superadmin, escoge el nombre de tu organizacion caso contrario te mostrara tu organizacion. ",
"Gp_group" => "Escribe el nombre para este grupo. ",
"Gp_description" => "Escribe un resumen corto acerca de este grupo. ",
"all" => "Todos",
"Organization" => "Organización",
"Group Name" => "Nombre Grupo",
"Group Description" => "Descripción de Grupo",
"Select one Organization" => "Selecciona una Organización",
);
?>
