<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2013-11-27 09:55:49 Armando archuto Exp $ 
  $Id: es.lang,v 1.2 2014-04-05 13:56:49 Armando Chuto achuto@elastix.com Exp $ */

global $arrLangModule;
$arrLangModule=array(
"Dashboard Applet Admin" => "Tablero Componentes del Administrador",
"Applet" => "Componente",
"Activated" => "Activado",
"System Resources" => "Recursos del Sistema",
"Processes Status" => "Estados de los Procesos",
"Hard Drives" => "Discos Duros",
"Performance Graphic" => "Rendimiento Gráfico",
"News" => "Noticias",
"Communication Activity" => "Actividades de Comunicación",
"Telephony Hardware" => "Hardware de Telefonía",
"You must have at least one applet activated" => "Deberia tener al menos un componente activado",

);

?>
