<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-12-14 02:12:12 Oscar Navarrete J. onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Send Fax" => "Send Fax",
"Destination fax numbers" => "Destination fax numbers",
"Fax Device to use" => "Fax Device to use",
"Text to FAX" => "Text to FAX",
"Send" => "Send",
"Select the files to FAX" => "Select the files to FAX",
"File Upload" => "File Upload",
"Text Information" => "Text Information",
"Select a Fax Device" => "Select a Fax Device",
"File to upload is empty" => "File to upload is empty",
"Wrong type of file" => "Wrong type of file",
"Text to send is empty" => "Text to send is empty",
"Please, select a valid Fax Device" => "Please, select a valid Fax Device",
"Types of files" => "Types of files supported: ",
"Fax has been sent correctly" => "Fax has been sent correctly",
"Notification Sucessfull" => "Notification Sucessfull",
);
?>