<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-12-14 02:12:12 Oscar Navarrete J. onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Send Fax" => "Enviar Fax",
"Destination fax numbers" => "Números de fax de destino",
"Fax Device to use" => "Dispositivo fax a usar",
"Text to FAX" => "Texto a enviar como FAX",
"Send" => "Enviar",
"Select the files to FAX" => "Seleccione el archivo a enviar como FAX",
"File Upload" => "Archivo a enviar",
"Text Information" => "Contenido de texto",
"Select a Fax Device" => "Seleccione un dispositivo de Fax",
"File to upload is empty" => "Archivo subido está vacío",
"Wrong type of file" => "Tipo de archivo incorrecto",
"Text to send is empty" => "Texto a enviar está vacío",
"Please, select a valid Fax Device" => "Por favor seleccione un dispositivo de Fax válido",
"Types of files" => "Tipos de archivos soportados: ",
"Fax has been sent correctly" => "Fax ha sido enviado correctamente",
"Notification Sucessfull" => "Notificación exitosa",
);
?>