<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: cn.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf文件成功上传但重启邮件服务时出错",
"Relay"=>"延迟",
"message about email relay"=>"这些网络可以通过Elastix使用SMTP协议 <br> 向外部域发送邮件.
你必须在每一行中输入网络信息，并且每一条网络信息<br>必须按照这样的格式：
<b>IP/MASK</b>.<br>比如说，为了使Elastix支持RELAY，你必须输入
127.0.0.1/32. <br> 我们建议在配置中保留 127.0.0.1/32 这条地址 <br>因为一些操作需要用到它。",
"Networks which can RELAY"=>"可以中继的网络",
"Could not read the relay configuration."=>"不能读取中继信息",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"没有输入网络地址, 你必须至少设置为 127.0.0.1/32",
"Configuration updated successfully"=>"配置更新成功",
"Write error when writing the new configuration."=>"写入新的配置文件时出错",
"Network"=>"网络",
"Error" => "Error",
"Message"=>"Message",
);
?>
