<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"main.cf file was updated successfully but when restarting the mail service failed"=>"main.cf file was updated successfully but when restarting the mail service failed",
"Relay"=>"Relay",
"message about email relay"=>"These networks are allowed to send emails to external domains through Elastix, <br> using the SMTP protocol.<br><br>For example, to allow RELAY from Elastix you must insert 127.0.0.1/32.<br>",
"Networks which can RELAY"=>"Networks which can RELAY",
"Could not read the relay configuration."=>"Could not read the relay configuration.",
"No network entered, you must keep at least the net 127.0.0.1/32"=>"No network entered, you must keep at least the net 127.0.0.1/32",
"Configuration updated successfully"=>"Configuration updated successfully",
"Write error when writing the new configuration."=>"Write error when writing the new configuration.",
"Network" => "Network",
"Error" => "Error",
"Message" => "Message",
);
?>