<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"main.cf file was updated successfully but when restarting the mail service failed" => "le fichier main.cf a été mis à jour avec succès mais échec du démarrage du service mail",
"Relay" => "Relais",
"message about email relay" => "Ces réseaux sont autorisés à envoyer des mails à l'extérieur<br> en utilisant le protocole SMTP.Vous devez insérer un réseau par ligne et chaque réseau <br>doit avoir le format<b>IP/MASQUE</b>.<br>Par exemple, pour autoriser le relais d'Asterisk vous devez insérer 127.0.0.1/32. <br> Nous conseillons de conserver le réseau 127.0.0.1/32 dans la configuration <br>car certains processus les utilisent.",
"Networks which can RELAY" => "Réseaux pouvant relayer",
"Could not read the relay configuration." => "Impossible de lire la configuration du relais.",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Aucun réseau entré, vous devez garder au moins 127.0.0.1/32",
"Configuration updated successfully" => "Configuration mise à jour avec succès",
"Write error when writing the new configuration." => "Erreur durant l'écriture de la nouvelle configuration.",
"Network" => "Réseau",
"Error" => "Erreur",
"Message" => "Message",

);
?>