<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"main.cf file was updated successfully but when restarting the mail service failed" => "main.cf foi atualizado mas o serviço de email não pôde ser reiniciado",
"Relay" => "Relay",
"message about email relay" => "These networks are allowed to send e-mail to external domains through the Elastix <br> using the SMTP protocol.
You must insert one network per row and each network <br>must have the format
<b>IP/MASK</b>.<br>For example, to allow RELAY from the Elastix you must insert
127.0.0.1/32. <br> We recommend keeping the 127.0.0.1/32 network in the
configuration <br>because some processes need it.",
"Networks which can RELAY" => "Networks which can RELAY",
"Could not read the relay configuration." => "Não foi possível ler a configuração de Relay.",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Nenhuma rede foi configurada. É preciso pelo menos a rede 127.0.0.1/32",
"Configuration updated successfully" => "Configuração Atualizada com Sucesso",
"Write error when writing the new configuration." => "Erro de escrita ao gravar a nova configuração.",
"Network" => "Rede",
"Error" => "Erro",
"Message" => "Mensagem",
);
?>
