<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2009/01/30 00:36:42 aflores Exp $ */
global $arrLangModule;
$arrLangModule=array(
"main.cf file was updated successfully but when restarting the mail service failed" => "fisierul main.cf a fost actualizat dar la restartare serviciului de mail nu a pornit",
"Relay" => "Relay",
"message about email relay" => "Aceste retele permit trecerea emailurilor la domenii externe prin elastix <br> folosind protocolul SMTP.
Trebuie sa introduceti o retea pe rand si fiecare retea trebuie sa aiba urmatorul format
<b>IP/MASK</b>.<br>Spre exemplu pentru a permite Relay de la Elastix trebuie sa introduceti
127.0.0.1/32. <br> Recomandam tinerea retelei 127.0.0.1/32 in configuratie <br>deoarece unele procese o folosesc.",
"Networks which can RELAY" => "Retele care fac RELAY",
"Could not read the relay configuration." => "Nu am putut citi configuratia de RELAY.",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Nu ati introdus nici o retea, trebuie sa tineti cel putin reteaua 127.0.0.1/32",
"Configuration updated successfully" => "Configuratie actualizata cu succes",
"Write error when writing the new configuration." => "Eroare la scrierea configuratiei noi.",
"Network" => "Retea",
"Error" => "Eroare",
"Message" => "Mesaje",
);
?>
