<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"main.cf file was updated successfully but when restarting the mail service failed" => "main.cf uppdaterades, Det uppstod ett fel vid omstart av mail servern",
"Relay" => "Relay",
"message about email relay" => "Dessa nätverk är tillåtna att skicka e-post till externa domäner genom Elastix <br>SMTP protocol.
Du måste skriva in ett nätverk per rad och varje nätverk måste ha formatet
<b>IP/MASK.</B> Till exempel, för att tillåta RELAY från Elastix måste du skriva in <br>
127.0.0.1/32 Vi rekommenderar att ha kvar 127.0.0.1/32 näteverket i konfigurationen för att vissa system resurser kräver det!",
"Networks which can RELAY" => "Nätverk som kan använda RELAY",
"Could not read the relay configuration." => "Kunde läsa relay konfigurationen",
"No network entered, you must keep at least the net 127.0.0.1/32" => "Inget nätverk in skrivet, du måste åtminstonde ha kvar 127.0.0.1/32",
"Configuration updated successfully" => "Konfigurationen uppdaterades",
"Write error when writing the new configuration." => "Ett skriv fel uppstod när man skrev till den nya konfigurationen.",
"Network" => "Nätverk",
"Error" => "Error",
"Message" => "Meddelande",
);
?>
