<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-16                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*system - date/time*/
"Date/Time" => "Date/Time",
"Date and Time Configuration" => "Date/Time",
"Current Datetime" => "Current Datetime",
"New Date" => "New Date",
"New Time" => "New Time",
"New Timezone" => "New Timezone",
"Date not valid" => "Date not valid",
"Unable to locate file" => "Unable to locate file",
"Internal has failed" => "(internal) chown/etc/localtime has failed",
"Internal reading" => "(internal) reading",
"Internal aperture" => "(internal) aperture (w) /etc/localtime has failed",
"Internal chown" => "(internal) chown /var/spool/postfix/etc/localtime has failed",
"Internal aperture localtime" => "(internal) aperture (w) /var/spool/postfix/etc/localtime has failed",
"Internal chown clock" => "(internal) chown /etc/sysconfig/clock has failed",
"Internal aperture clock" => "(internal) aperture (w) /etc/sysconfig/clock has failed",
"has failed" => "has failed",
"System time changed successfully" => "System time changed successfully",
"The change of date and time can concern important  system processes." => "Changing the date and time in the system can create unexpected or inconsistent values in the processes whose calculations depend on it such as in the generation of Reports, Time Conditions, etc.",
"Can not find file" => "Can not find file",
/*end system - date/time*/
);
?>
