<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Viewer" => "Visor de Fax",
"Search" => "Buscar",
"Company Name" => "Nombre de Compañia",
"Company Fax" => "Fax de Compañia",
"Fax Date" => "Fecha de Fax",
"File" => "Archivo",
"Fax Destiny" => "Fax Destino",
"No Data Found" => "No se encontraron datos",
"Are you sure you wish to delete fax (es)?" => "Estás seguro de eliminar el(los) fax (es)?",
"Unable to eliminate pdf file from the path." => "No se pudo eliminar el archivo pdf de la ruta.",
"Unable to eliminate pdf file from the database." => "No se pudo eliminar el archivo pdf desde la base de datos.",
"Type Fax" => "Tipo Fax",
"All" => "Todos",
"in" => "Recibido",
"out" => "Enviado",
"ERROR" => "ERROR",
"Type" => "Tipo",
"Status"=>"Estado",
"Fax Cid Name" => "Nombre del Fax CID",
"Fax Cid Number" => "Número del Fax CID",
);
?>
