<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: haamed@cytco.net                                              |                                                                    |
  +----------------------------------------------------------------------+
   $Id: fa.lang,v 1.2 2008/04/21 10:11:44 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Viewer" => "مشاهده فکس",
"Search" => "جستجو",
"Company Name" => "نام شرکت فرستنده",
"Company Fax" => "شماره فكس",
"Fax Date" => "تاریخ فکس",
"File" => "فایل",
"Fax Destiny" => "مقصد فکس",
"No Data Found" => "داده ای پیدا نشد",
"Are you sure you wish to delete fax (es)?" => "آیا مطمئن به حذف فکس (ها) هستید؟",
"Unable to eliminate pdf file from the path." => "شکست در حذف فایل pdf از مسیر",
"Unable to eliminate pdf file from the database." => "شکست در حذف فایل pdf از پایگاه داده",
"Type Fax" => "نوع فكس",
"All" => "همه",
"in" => "دريافتي",
"out" => "ارسالي",
"ERROR" => "خطا",
"Type" => "نوع",
);
?>