<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Viewer" => "Visualizzatore Fax",
"Search" => "Cerca",
"Company Name" => "Nome Compagnia",
"Company Fax" => "Fax Compagnia",
"Fax Date" => "Data Fax",
"File" => "File",
"Fax Destiny" => "Destinazione Fax",
"No Data Found" => "Dati non trovati",
"Are you sure you wish to delete fax (es)?" => "Sei sicuro di voler cancellare questo/i fax?",
"Unable to eliminate pdf file from the path." => "Non posso eliminare il file pdf dalla path",
"Unable to eliminate pdf file from the database." => "Non posso eliminare il file pdf dal database",
"Type Fax" => "Type Fax",
"All" => "Tutti",
"in" => "Received",
"out" => "Sent",
"ERROR" => "ERRORE",
"Type" => "Type",
);
?>