<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Viewer" => "Painel de Fax",
"Search" => "Procurar",
"Company Name" => "Nome da Empresa",
"Company Fax" => "Número de Fax da Empresa",
"Fax Date" => "Data do Fax",
"File" => "Arquivo",
"Fax Destiny" => "Destino do Fax",
"No Data Found" => "Nenhum dado encontrado",
"Are you sure you wish to delete fax (es)?" => "Você tem certeza que deseja apagar esse(s) Fax(es) ?",
"Unable to eliminate pdf file from the path." => "Não foi possível apagar o arquivo .PDF.",
"Unable to eliminate pdf file from the database." => "Não foi possível apagar o arquivo .PDF do banco de dados",
"Type Fax" => "Type Fax",
"All" => "Todos",
"in" => "Received",
"out" => "Sent",
"ERROR" => "ERRO",
"Type" => "Type",
);
?>