<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Viewer" => "Vizualizare Faxuri",
"Search" => "Cautare",
"Company Name" => "Nume Firma",
"Company Fax" => "Fax Firma",
"Fax Date" => "Data Fax",
"File" => "Fisier",
"Fax Destiny" => "Stare Fax",
"No Data Found" => "Nu am gasit date",
"Are you sure you wish to delete fax (es)?" => "Sigur doriti sa stergeti fax(urile) ?",
"Unable to eliminate pdf file from the path." => "Nu pot elimina fisierul pdf din locatia lui.",
"Unable to eliminate pdf file from the database." => "Nu pot elimina fisierul pdf din baza de date.",
"Type Fax" => "Type Fax",
"All" => "Toate",
"in" => "Received",
"out" => "Sent",
"ERROR" => "EROARE",
"Type" => "Type",
);
?>