; used to connet asterisk con realtime
[settings]
;familia => motor,contexto-en-res_config_mysql.nombre-de-la-tabla
sipusers => odbc,elxpbx,sip
sippeers => odbc,elxpbx,sip
queues => odbc,elxpbx,queue
queue_members => odbc,elxpbx,queue_member
voicemail => odbc,elxpbx,voicemail
musiconhold => odbc,elxpbx,musiconhold
iaxpeers => odbc,elxpbx,iax
iaxusers => odbc,elxpbx,iax
meetme => odbc,elxpbx,meetme
queue_log => odbc,asteriskcdrdb
