[general]
#include features_general.conf
#include features_general_custom.conf

[featuremap]
#include features_map.conf
#include features_map_custom.conf

[applicationmap]
#include features_applicationmap.conf
#include features_applicationmap_custom.conf