[general]
enabled=no
bindaddr=0.0.0.0
bindport=8088
prefix=asterisk
; tls support disable at first
tlsenable=no
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/pki/tls/certs/localhost_asterisk.crt
tlsprivatekey=/etc/pki/tls/private/localhost_asterisk.key

