[general]
tos_audio=ef
rtcachefriends=yes
maxregexpire=1300
calltokenoptional=127.0.0.1/255.255.255.0
mailboxdetail=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm

#include iax_general_custom.conf
#include iax_register.conf
#include iax_custom.conf
