[general]
;
; Global settings for call queues
;   (none exist currently)
;
; Note that a timeout to fail out of a queue may be passed as part of application call
; from extensions.conf:
; Queue(queuename|[options]|[optionalurl]|[announceoverride]|[timeout])
; example: Queue(dave|t|||45)
persistentmembers = yes
monitor-type = MixMonitor

[default]
;
; Default settings for queues (currently unused)
;
#include queues_custom.conf