;;; odbc setup file
[elxpbx]
enabled => yes
dsn => elxpbx-connector
pre-connect => yes
sanitysql => select 1

[asteriskcdrdb]
enabled => yes
dsn => asteriskcdrdb-connector
pre-connect => yes
sanitysql => select 1
