;
; Voicemail Configuration
;
[general]
format=wav49|gsm|wav
serveremail=vm@asterisk
attach=yes
maxmsg=100
skipms=3000
maxsilence=5
silencethreshold=128
maxlogins=3
moveheard=yes
pbxskip=yes
fromstring=Asterisk Voicemail
emailsubject=New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
emailbody=Dear ${VM_NAME}:\\n\\n\\tjust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE}.\\n\\nDial *98 to access your voicemail by phone.\\n
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
tz=central
sayduration=no 
sendvoicemail=yes 
review=yes
operator=yes
envelope=yes 
nextaftercmd=yes
forcename=yes

#include vm_general_custom.conf
#include vm_zonemessages.conf