<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Configuração de Rede",
"Device" => "Dispositivos",
"Type" => "Tipos",
"IP" => "IP",
"Mask" => "Mascára",
"MAC Address" => "End. MAC",
"HW Info" => "Info. de Hardware",
"Status" => "Status",
"Ethernet Interfaces List" => "Lista de Interfaces de Rede",
"Connected" => "COnectado",
"Not Connected" => "Não Conectado",
"Edit Interface" => "Editar Interface",
"Validation Error" => "Erro de Validação",
"The following fields contain errors" => "Os Seguintes Campos contém erros",
"Host" => "Host",
"Primary DNS" => "DNS Primário",
"Secondary DNS" => "DNS Secondário",
"Default Gateway" => "Gateway Padrão",
"IP Address" => "Endereço IP",
"Network Mask" => "Mascára de Rede",
"Interface Type" => "Tipo de Interface",
"Save" => "Salvar",
"Edit Network Parameters" => "Editar Config. de Rede",
"Required field" => "Campo Requerido",
"Apply changes" => "Aplicar Modificações",
"Are you sure you want to edit network parameters?" => "Tem certeza que deseja editar config. de rede?",
);
?>