<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Michael Thomsen                                       |
  | mt@xhal.dk                                                           |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: da.lang,v 1.6 2009/03/11 00:36:42 aflores Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Netværksparametre",
"Device" => "Enhed",
"Type" => "Type",
"IP" => "IP",
"Mask" => "Maske",
"MAC Address" => "MAC adresse",
"HW Info" => "Hardware info",
"Status" => "Status",
"Ethernet Interfaces List" => "Liste over netkort",
"Connected" => "Forbundet",
"Not Connected" => "Ikke forbundet",
"Edit Interface" => "Ret interface",
"Validation Error" => "Valideringsfejl",
"The following fields contain errors" => "Følgende felter indeholder fejl",
"Host" => "Host",
"Primary DNS" => "Primær DNS",
"Secondary DNS" => "Sekundær DNS",
"Default Gateway" => "Standard gateway",
"IP Address" => "IP adresse",
"Network Mask" => "Netværks maske",
"Interface Type" => "Interface type",
"Save" => "Gem",
"Edit Network Parameters" => "Ret netværksparametre",
"Required field" => "Feltet skal udfyldes",
"Apply changes" => "Opdater systemet med de tilføjede ændringer",
"Are you sure you want to edit network parameters?" => "Er De sikker på, at De vil ændre netværksparametrene?",
);
?>