<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: de.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Netzwerkparameter",
"Device" => "Karte",
"Type" => "Typ",
"IP" => "IP",
"Mask" => "Netmask",
"MAC Address" => "MAC-Adresse",
"HW Info" => "HW-Info",
"Status" => "Status",
"Ethernet Interfaces List" => "Ethernetadapter",
"Connected" => "verbunden",
"Not Connected" => "nicht verbunden",
"Edit Interface" => "Interface konfigurieren",
"Validation Error" => "Gültigkeitssfehler",
"The following fields contain errors" => "folgende Felder enthalten Fehler",
"Host" => "Host",
"Primary DNS" => "1, DNS",
"Secondary DNS" => "2, DNS",
"Default Gateway" => "Gateway",
"IP Address" => "IP-Adresse",
"Network Mask" => "Netzwerkmaske",
"Interface Type" => "Interfacetyp",
"Save" => "Speichern",
"Edit Network Parameters" => "Netzwerkparameter konfigurieren",
"Required field" => "erforderliche Felder",
"Apply changes" => "Anwenden",
"Are you sure you want to edit network parameters?" => "Sind Sie sicher, die Netzwerkparameter zu ändern?",
);
?>