<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jason Papanayotou                                      |
  | Email: jasonpap@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: el.lang,v 1.6 2008/02/11 11:07:22 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Παράμετροι Δικτύου",
"Device" => "Συσκευή",
"Type" => "Τύπος",
"IP" => "Διεύθυνση Δικτύου",
"Mask" => "Μάσκα",
"MAC Address" => "Διεύθυνση Υλικού (MAC)",
"HW Info" => "Πληροφορίες Υλικού",
"Status" => "Status",
"Ethernet Interfaces List" => "Λίστα Συσκευών Ethernet",
"Connected" => "Συνδεδεμένο",
"Not Connected" => "Ασύνδετο",
"Edit Interface" => "Διαχείριση Συσκευής",
"Validation Error" => "Σφάλμα Πιστοποίησης",
"The following fields contain errors" => "Τα ακόλουθα πεδία περιέχουν λάθη",
"Host" => "Host",
"Primary DNS" => "Πρωτεύων DNS",
"Secondary DNS" => "Δευτερεύων DNS",
"Default Gateway" => "Προεπιλεγμένη Πύλη",
"IP Address" => "Διεύθυνση Δικτύου",
"Network Mask" => "Μάσκα Δικτύου",
"Interface Type" => "Τύπος Συσκευής",
"Save" => "Αποθήκευση",
"Edit Network Parameters" => "Ρύθμιση Παραμέτρων Δικτύου ",
"Required field" => "Απαιτούμενα Πεδία",
"Apply changes" => "Εφαρμογή Αλλαγών",
"Are you sure you want to edit network parameters?" => "Είστε σίγουρος ότι θέλετε να αλλάξετε της παραμέτρους του δικτύου?",
);
?>