<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters"=>"Network Parameters",
"Device"=>"Device",
"Type"=>"Type",
"IP"=>"IP",
"Mask"=>"Mask",
"MAC Address"=>"MAC Address",
"HW Info"=>"HW Info",
"Status"=>"Status",
"Ethernet Interfaces List"=>"Ethernet Interfaces List",
"Connected"=>"Connected",
"Not Connected"=>"Not Connected",
"Edit Interface"=>"Edit Interface",
"Validation Error"=>"Validation Error",
"The following fields contain errors"=>"The following fields contain errors",
"Host"=>"Host",
"Primary DNS"=>"Primary DNS",
"Secondary DNS"=>"Secondary DNS",
"Default Gateway"=>"Default Gateway",
"IP Address"=>"IP Address",
"Network Mask"=>"Network Mask",
"Interface Type"=>"Interface Type",
"Save"=>"Save",
"Edit Network Parameters"=>"Edit Network Parameters",
"Required field"=>"Required field",
"Apply changes"=>"Apply changes",
"Are you sure you want to edit network parameters?"=>"Are you sure you want to edit network parameters?",
"Np_host" => "show the host",
"Np_gateway" => "show the gateway defined",
"Np_dns1" => "show the first DNS defined",
"Np_dns2" => "show the second DNS defined"
);
?>
