<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2009/03/13 00:36:42 aflores Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Parámetros de Red",
"Network" => "Red de Trabajo",
"Device" => "Dispositivo",
"Type" => "Tipo",
"IP" => "IP",
"Mask" => "Máscara",
"MAC Address" => "Dirección MAC",
"HW Info" => "HW Info",
"Status" => "Estado",
"Ethernet Interfaces List" => "Lista de Interfases Ethernet",
"Connected" => "Conectado",
"Not Connected" => "No Conectado",
"Edit Interface" => "Editar Interfase",
"Validation Error" => "Error de Validación",
"The following fields contain errors" => "Los siguientes campos contienen errores ",
"Host" => "Host",
"Primary DNS" => "DNS Primario",
"Secondary DNS" => "DNS Secundario",
"Default Gateway" => "Puerta de Enlace",
"IP Address" => "Dirección IP",
"Network Mask" => "Máscara de Red",
"Interface Type" => "Tipo de Interfase",
"Save" => "Guardar",
"Edit Network Parameters" => "Editar Parámetros de Red",
"Required field" => "Campo requerido",
"Apply changes" => "Aplicar cambios",
"Are you sure you want to edit network parameters?" => "¿Está seguro que desea editar los parámetros de red?",
"Np_host" => "Muestra el dominio",
"Np_gateway" => "Muestra la puerta de enlace definida",
"Np_dns1" => "Muestra el DNS primario definido",
"Np_dns2" => "Muestra el DNS secundario definido"
);
?>
