<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Mrežni parametri",
"Device" => "Adapter",
"Type" => "Tipovi",
"IP" => "IP",
"Mask" => "Maska",
"MAC Address" => "MAC adresa",
"HW Info" => "Info HW",
"Status" => "Status",
"Ethernet Interfaces List" => "Lista ethernet sučelja",
"Connected" => "Spojeno",
"Not Connected" => "Nije spojeno",
"Edit Interface" => "Izmjena sučelja",
"Validation Error" => "Pogreška provjere",
"The following fields contain errors" => "Slijedeće polje sadržava pogreške",
"Host" => "Računalo",
"Primary DNS" => "Primarni DNS",
"Secondary DNS" => "Sekundarni DNS",
"Default Gateway" => "Pretpostavljeni poveznik",
"IP Address" => "IP adresa",
"Network Mask" => "Mrežna maska",
"Interface Type" => "Tip sučelja",
"Save" => "Snimi",
"Edit Network Parameters" => "Izmjena mrežnih parametara",
"Required field" => "Obvezatno polje",
"Apply changes" => "Primjeni izmjene",
"Are you sure you want to edit network parameters?" => "Zaista želiti izmjeniti mrežne postavke?",
);
?>