<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Lakatos Tamás                                          |
  | Email: lakatost@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  : hu.lang,v 1.6 2008/01/21 09:51:55 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Hálózati paraméterek",
"Device" => "Eszköz",
"Type" => "Típus",
"IP" => "IP",
"Mask" => "Maszk",
"MAC Address" => "MAC Cím",
"HW Info" => "HW Info",
"Status" => "Állapot",
"Ethernet Interfaces List" => "Ethernet Interfész Lista",
"Connected" => "Csatlakozva",
"Not Connected" => "Nincs Csatlakozva",
"Edit Interface" => "Interfész szerkesztése",
"Validation Error" => "Érvényesítési hiba",
"The following fields contain errors" => "A következő mezők hibásak",
"Host" => "Host",
"Primary DNS" => "Elsődleges DNS",
"Secondary DNS" => "Másodlagos DNS",
"Default Gateway" => "Alapértelmezett átjáró",
"IP Address" => "IP Cím",
"Network Mask" => "Hálózati maszk",
"Interface Type" => "Interfész típus",
"Save" => "Mentés",
"Edit Network Parameters" => "Hálózati par. szerkesztése",
"Required field" => "Szükséges mező",
"Apply changes" => "Módosítások alkalmazása",
"Are you sure you want to edit network parameters?" => "Biztos, hogy módosítja a hálózati paramétereket?",
);
?>