<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2009/03/05 00:36:42 aflores Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Сетевые настройки",
"Device" => "Устройство",
"Type" => "Тип",
"IP" => "IP",
"Mask" => "Маска",
"MAC Address" => "MAC-адрес",
"HW Info" => "Сведения об аппаратном обеспечении",
"Status" => "Статус",
"Ethernet Interfaces List" => "Список интерфейсов Ethernet",
"Connected" => "Подключен",
"Not Connected" => "Не подключен",
"Edit Interface" => "Редактирование интерфейса",
"Validation Error" => "Ошибка валидации",
"The following fields contain errors" => "Следующие поля содержат ошибки",
"Host" => "Хост",
"Primary DNS" => "Первичный DNS",
"Secondary DNS" => "Вторичный DNS",
"Default Gateway" => "Шлюз по yмолчанию",
"IP Address" => "IP-Адрес",
"Network Mask" => "Маска подсети",
"Interface Type" => "Тип Интерфейса",
"Save" => "Сохранить",
"Edit Network Parameters" => "Изменить сетевые настройки",
"Required field" => "Обязательное поле",
"Apply changes" => "Применить изменения",
"Are you sure you want to edit network parameters?" => "Вы уверены что хотите изменить сетевые настройки?",
);
?>