<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sr.lang,v 1.6 2007/10/23 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Parametri mreze",
"Device" => "Uredjaj",
"Type" => "Tip",
"IP" => "IP",
"Mask" => "Maska",
"MAC Address" => "MAC adresa",
"HW Info" => "HW Info",
"Status" => "Status",
"Ethernet Interfaces List" => "Lista mreznih interfejsa",
"Connected" => "Povezan",
"Not Connected" => "Nije povezan",
"Edit Interface" => "Modifikuj interfejs",
"Validation Error" => "Validacijona greska",
"The following fields contain errors" => "Sledeca polja sadrze greske",
"Host" => "Host",
"Primary DNS" => "Primarni DNS",
"Secondary DNS" => "Secondary DNS",
"Default Gateway" => "Standardni Gateway",
"IP Address" => "IP adresa",
"Network Mask" => "Mrezna maska",
"Interface Type" => "Tip interfejsa",
"Save" => "Sacuvaj",
"Edit Network Parameters" => "Promeni mrezne parametre",
"Required field" => "Obavezno polje",
"Apply changes" => "Dodaj izmene",
"Are you sure you want to edit network parameters?" => "Jeste li sigurni da zelite da izmenite mrezne parametre?",
);
?>