<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Network Parameters" => "Nätverks paramentrar",
"Device" => "Enheter",
"Type" => "Typ",
"IP" => "IP",
"Mask" => "Mask",
"MAC Address" => "MAC Adress",
"HW Info" => "HW Information",
"Status" => "Status",
"Ethernet Interfaces List" => "Lista över Nätverksgränssnitt",
"Connected" => "Ansluten",
"Not Connected" => "Ej Ansluten",
"Edit Interface" => "Redigera Gränssnitt",
"Validation Error" => "Fel Uppstod Vid Validering",
"The following fields contain errors" => "Följande fält innehåller fel",
"Host" => "Host",
"Primary DNS" => "Primär DNS",
"Secondary DNS" => "Sekundär DNS",
"Default Gateway" => "Standard-Gateway",
"IP Address" => "IP Adress",
"Network Mask" => "Nätmask",
"Interface Type" => "Gränssnitts Typ",
"Save" => "Spara",
"Edit Network Parameters" => "Redigera Nätverks Parametrar",
"Required field" => "Obligatoriskt fält",
"Apply changes" => "Tillämpa ändringar",
"Are you sure you want to edit network parameters?" => "Är du säker på att du vill ändra nätverkets parametrar?",
);
?>