<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-16                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New Extension"=>"Create New Extension",
"Name"=>"Name",
"Login"=>"Login",
"Password" => "Password",
"Retype password"=>"Retype password",
"New Extension"=>"New Extension",
"Edit Extension"=>"Edit Extension",
"Error to obtain extensions"=>"Error trying get extensions. ",
"on_demand"=>"On demand",
"FC_blacklistnumber" => "blacklist a number (default: 30)",
"FC_blacklistlastcaller" => "blacklist last caller (default: 30)",
"FC_removenumberfromblacklist" => "Remover numeros from blacklist(default: 31)",
"FC_callforwardallactivate" => "Call forward all activate",
"FC_callforwardalldesactivate" => "Call forward all desactivate",
"FC_callforwardallprompting" => "Call forward all prompting",
"FC_callforwardbusyactivate" => "Call forward busy activate",
"FC_callforwardbusydesactivate" => "Call forward busy desactivate",
"FC_callforwardbusypromptingdesactivate" => "Call forward busy desactivate",
"FC_callforwardansweractivate" => "Activate the call forward answer mode: no available/no answer",
"FC_callforwardanswernoactivate" => "No activate the call forward answer mode: no available/no answer",
"FC_callforwardtoggle" => "call forward mode: Toggle",
"FC_callwaitingactivate" => "activate the call waiting",
"FC_callwaitingdesactivate" => "desactive the call waiting",
"FC_directcallpickup" => "pick up direct call",
"FC_asteriskgeneralcallpickup" => "Call pick up asterisk call",
"FC_incallasteriskblindtransfer" => "in call asterisk call pick up",
"FC_incallasteriskattendtransfer" => "in call asterisk blind transfer",
"FC_incallasterisktoggle" => "In call asterisl toggle",
"FC_incallasteriskdisconnectcode" => "In call asterisk disconect code",
"FC_simulateincomingcall" => "Simulate incoming call",
"FC_emailcompleteddictation" => "email complete dictation",
"FC_performdictation" => "perform dictation",
"FC_dndactivate" => "activate the DND",
"FC_dnddesactivate" => "Disactivate dnd",
"FC_dndtoggle" => "DND toggle ",
"FC_calltrace" => "call trace",
"FC_echotest" => "echo test",
"FC_speakyourextennumber" => "Speak your extension number",
"FC_speakingclock" => "clock",
"FC_directory" => "directory",
"FC_phonebookdialbynamedirectory" => "dial by name directory (name)",
"FC_setuserspeeddial" => "set user speed dial",
"FC_speeddialprefix" => "speed dial prefix ",
"FC_dialvoicemail" => "dial voicemail",
"FC_myvoicemail" => "my voicemail",
"FC_findmefollowtoggle" => "find me follow toggle",
);
?>
