<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Chavdar Iliev                                          |
  | Email: chavdar_75@yahoo.com                                          |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:48:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Създай Нов Потребител",
"Name" => "Име",
"Login" => "Потребителско Име",
"Password" => "Парола",
"Retype password" => "Повторете паролата",
"New User" => "Нов Потребител",
"Edit User" => "Редактирай Потребител",
"The passwords are empty or don't match" => "Липсва парола или не съвпада",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Потребител admin не може да бъде изтрит защото е администратор на Еластикс по подразбиране. Всеки друг потребител може да бъде изтрит.",
"User List" => "Списък на Потребителите",
"Real Name" => "Име",
"Extension" => "Вътрешен Номер",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "eMail Акаунт",
"Webmail Domain" => "eMail Домейн",
"Webmail Password" => "eMail Парола",
"Retype Webmail password" => "Повторете eMail паролата",
"Mail Profile" => "eMail Профил",
);
?>
