<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-16                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User"=>"Create New User",
"Name"=>"Name",
"Login"=>"Login",
"Password" => "Password",
"Retype password"=>"Retype password",
"New User"=>"New User",
"Edit User"=>"Edit User",
"The passwords are empty or don't match"=>"The passwords are empty or don't match",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user.",
"User List" => "User List",
"Real Name"=>"Real Name",
"Extension" => "Extension",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
"No extension associated" => "No extension associated",
"userNoAllowed" => "User is not allowed to do this action",
"You are not authorized to access to information of that user" => "You are not authorized to access to information of that user",
"no extension" => "no extension",
//desde aqui lo nuevo
"User ID and Group ID can't be empty" => "User ID and Group ID can't be empty. ",
"Invalid new Group" => "Invalid new Group. ",
"Error getting settings from extension user" => "Error getting settings from extension user. ",
"Error getting settings from fax extension user" => "Error getting settings from fax extension user. ",
"Extension and Fax Extension can not be equal" => "Extension and Fax Extension can not be equal. ",
"Error setting parameters faxs" => "Error setting faxs parameters. ",
"Error setting email quota" => "Error setting email quota. ",
"Property quota is not set" => "Property quota is not set. ",
"Error setting user properties" => "Error setting user properties. ",
"Error trying create email_account" => "Error trying create email_account. ",
"Error trying create new fax" => "Error trying create new fax. ",
"User couldn't be created" => "User couldn't be created. ",
"Invalid Organization" => "Invalid Organization. ",
"You aren't authorized to perform this action" => "You aren't authorized to perform this action. ",
"Can't set email contact." => "Can't set email contact.",
"User couldn't be update." => "User couldn't be update.",
"User dosen't exist" => "User dosen't exist. ",
"Invalid Action" => "Invalid Action. ",
"Couldn't updated user extensions" => "Couldn't updated user extensions. ",
"Password couldn't be updated" => "Password couldn't be updated. ",
"Error Updating fax configuration" => "Error Updating fax configuration. ",
"Failed Updated Group" => "Error when trying change user to another group. ",
"Old Fax extension can't be deleted" => "Old Fax extension couldn't be deleted. ",
"Old extension can't be deleted" => "Old extension couldn't be deleted. ",
"Email Account cannot be deleted" => "Email Account couldn't be deleted. ",
"Fax cannot be deleted" => "Fax couldn't be deleted. ",
"User Extension can't be deleted" => "User Extension couldn't be deleted. ",
"Don't exist user in elastix system" => "Don't exist user in elastix system. ",
"Need assign password" => "It is necessary you set a password if you wish assign to the user a new extension or fax extension . ",
"Us_username" => "Defines a username that use for login to Elastix. ",
"Us_name" => "Write your name.",
"Us_pass" => "Write a password for login Min. 10 (use capital letter, small letter and numbers). ",
"Us_confpass" => "Write the password again.",
"Us_organization" => "If you're superadmin select the organization, else show your organization. ",
"Us_group" => "Select the group that will  have this user. ",
"Us_extension" => "Defines the extension number. ",
"Us_faxext" => "Defines the extension fax number. ",
"Us_faxcidname" => "Defines a Fax CID name. ",
"Us_faxcidnumber" => "Defines the Fax CID number. ",
"Us_countrycode" => "Defines the country code. ",
"Us_areacode" => "Defines the area code. ",
"Us_emailquota" => "Defines the quantity of email (Mb). ",
"Us_picture" => "attach a photo/image for your identification. ",
"Already exits a extension with same pattern" => "Already exits a extension with same pattern",
);
?>
