<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Создать нового пользователя",
"Name" => "Имя",
"Login" => "Имя пользователя",
"Password" => "Пароль",
"Retype password" => "Введите пароль повторно",
"New User" => "Новый пользователь",
"Edit User" => "Редактировать пользователя",
"The passwords are empty or don't match" => "Пароли пусты или не совпадают",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Пользователь admin, являющийся администратором Elastix по-умолчанию, не может быть удалён. Вы можете провести удаление любого другого пользователя",
"User List" => "Список пользователей",
"Real Name" => "Полное имя",
"Extension" => "Extension",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
);
?>
