<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sr.lang,v 1.6 2007/10/23 00:36:42 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Kreiraj novog korisnika",
"Name" => "Ime",
"Login" => "Prijava",
"Password" => "Lozinka",
"Retype password" => "Ponovi lozinku",
"New User" => "Novi korisnik",
"Edit User" => "Obradi korisnika",
"The passwords are empty or don't match" => "Lozinka je prazna ili nije istovetna",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "Admin nemoze biti izbrisan zbog toga sto je standardni Elastix administrator. Mozete izbrisati bilo kog drugog korisnika.",
"User List" => "Lista korisnika",
"Real Name" => "Stvarno ime",
"Extension" => "Extension",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
);
?>
