<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
 Codificacion: UTF-8
 +----------------------------------------------------------------------+
 | Elastix version 1.0 |
 | http://www.elastix.org |
 +----------------------------------------------------------------------+
 | Copyright (c) 2006 Palosanto Solutions S. A. |
 +----------------------------------------------------------------------+
 | Cdla. Nueva Kennedy Calle E 222 y 9na. Este |
 | Telfs. 2283-268, 2294-440, 2284-356 |
 | Guayaquil - Ecuador |
 | http://www.palosanto.com |
 +----------------------------------------------------------------------+
 | The contents of this file are subject to the General Public License |
 | (GPL) Version 2 (the "License"); you may not use this file except in |
 | compliance with the License. You may obtain a copy of the License at |
 | http://www.opensource.org/licenses/gpl-license.php |
 | |
 | Software distributed under the License is distributed on an "AS IS" |
 | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See |
 | the License for the specific language governing rights and |
 | limitations under the License. |
 +----------------------------------------------------------------------+
 | The Original Code is: Elastix Open Source. |
 | The Initial Developer of the Original Code is PaloSanto Solutions |
 | |
 | Translate bye: Tomoaki Tanaka  |
 | ganymean@gmail.com |
 +----------------------------------------------------------------------+
 $Id: ja.lang,v 1.6 2008/05/18 20:00:00 ganymean Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Extensions Batch" => "内線一括設定",
"Batch of Extensions" => "Batch of Extensions",
"Are you really sure you want to delete all the extensions in this server?" => "Are you really sure you want to delete all the extensions in this server?",
"Invalid file extension.- It must be csv" => "内線用インポートファイルの形式が正しくありません。CSV形式にしてください。",
"Possible file upload attack. Filename" => "ファイルのアップロードを開始します。ファイル名：",
"Error" => "エラー",
"Error updating Tech" => "Error updating Tech",
"Error updating Users" => "ユーザ更新エラー",
"Error updating Devices" => "デバイス更新エラー",
"Error updating Voicemail" => "ボイスメール更新エラー",
"Error processing CallWaiting" => "コールウェイティング処理エラー",
"Total extension updated" => "内線更新数",
"Error, extension" => "エラー, 内線",
"repeat in lines" => "が重複、行間：",
"with" => "～",
"The file is incorrect or empty" => "ファイル内容が間違っているか、データがありません",
"Incomplete Columns" => "不完全なカラム名",
"Verify the header" => "ヘッダーの確認",
"At minimum there must be the columns" => "最低でもカラム名の１行が必要です",
"Can't exist a extension empty. Line" => "内線番号が空欄です。行：",
"Can't exist a secret empty. Line" => "Can't exist a secret empty. Line",
"Can't exist a display name empty. Line" => "表示名が空欄です。行：",
"Please read the lines in the footer" => "フッター内の行内容を確認してください",
"Header File Extensions Batch" => "The first line must contains the name (or title) of the columns, and the file must have at minimum four columns: Display Name, User Extension, Secret, Tech. For more information about all the parameters supported, please read the online embedded help.",
"About Update Extensions Batch" => "すでに作成済の内線番号がロードしあ場合、新しいデータで上書きします",
"There aren't extensions" => "内線がありません",
"Download Extensions" => "Download the current extensions in CSV format",
"Error processing Database Family" => "Error processing Database Family",
"Delete All Extensions" => "Delete All Extensions",
"All extensions deletes" => "All extensions deletes",
"Error to delete extensions" => "Error to delete extensions",
"Unable to reload the changes" => "Unable to reload the changes",
"Could not delete the database" => "Could not delete the database",
"Could not delete the ASTERISK database" => "Could not delete the ASTERISK database",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
"File" => "File to Upload (*.csv)",
"Message" => "メッセージ",
"Save" => "Upload CSV File",
"Error to insert or update Direct DID" => "Error to insert or update Direct DID",
"Can't exist a technology empty. Line" => "Can't exist a technology empty. Line",
"has a wrong tech in line" => "has a wrong tech in line",
"Tech must be sip or iax" => "Tech must be sip or iax"
);
?>