<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Crear Nuevo Usuario",
"Name" => "Nombre",
"Login" => "Login",
"Password" => "Contraseña",
"Retype password" => "Confirmar Contraseña",
"New User" => "Nuevo Usuario",
"Edit User" => "Editar Usuario",
"The passwords are empty or don't match" => "Las contraseñas están vacías o no concuerdan",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "El usuario admin no puede ser eliminado porque es el administrador de Elastix predeterminado. Puede borrar cualquier otro usuario.",
"User List" => "Lista de Usuarios",
"Real Name" => "Nombre",
"Extension" => "Extensión",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Usuario de Webmail",
"Webmail Domain" => "Dominio de Webmail",
"Webmail Password" => "Contraseña de Webmail",
"Retype Webmail password" => "Reingrese contraseña de Webmail",
"Mail Profile" => "Perfil de Mail",
"No extension associated" => "La extensión no ha sido asociada",
"userNoAllowed" => "El usuario no está autorizado a realizar esta acción",
"You are not authorized to access to information of that user" => "Usted no está autorizado a acceder a la información de ese usuario",
"no extension" => "sin extensión",
"User ID and Group ID can't be empty" => "ID de usuario y ID de grupo no pueden ser vacios. ",
"Invalid new Group" => "Nuevo grupo no es valido. ",
"Error getting settings from extension user" => "Error obteniendo configuracion de la extension del usuario. ",
"Error getting settings from fax extension user" => "Error obteniendo configuracion de la extension de fax del usuario. ",
"Extension and Fax Extension can not be equal" => "Extension y Extension de Fax no pueden ser iguales ",
"Error setting parameters faxs" => "Error configurando parametros del fax. ",
"Error setting email quota" => "Error configurando quota de email. ",
"Property quota is not set" => "Email quota no esta configurada. ",
"Error setting user properties" => "Error configurando propiedades del usuario. ",
"Error trying create email_account" => "Error al tratar de crear la cuenta del mail. ",
"Error trying create new fax" => "Error al tratar de crear el nuevo fax. ",
"User couldn't be created" => "Usuario no puedo ser creado. ",
"Invalid Organization" => "Organizacion no es valida. ",
"You aren't authorized to perform this action" => "Usted no esta autorizado para realizar esta accion. ",
"Can't set email contact." => "No se puede configurar email del contacto.",
"User couldn't be update." => "Usuario no pudo ser actualizado.",
"User dosen't exist" => "Usuario no existe. ",
"Invalid Action" => "Accion no es valida. ",
"Couldn't updated user extensions" => "No se pudo actualizar la extension del usuario. ",
"Password couldn't be updated" => "Contraseña no pudo ser actualizada. ",
"Error Updating fax configuration" => "Error actualizando las configuraciones del fax. ",
"Failed Updated Group" => "Error al tratar de cambiar la usuario de grupo. ",
"Old Fax extension can't be deleted" => "Antigua extension de fax no pudo ser borrada. ",
"Old extension can't be deleted" => "Antigua extension no pudo ser borrada. ",
"Email Account cannot be deleted" => "Cuenta de Email no pudo ser borrada. ",
"Fax cannot be deleted" => "Fax no pudo ser borrado. ",
"User Extension can't be deleted" => "Extension de usuario no pudo ser borrada. ",
"Need assign password" => "Es necesario establecer una contraseña si desea asignar al usuario una nueva extension o extensión de fax. ",
"PBXT_descriptive" => "Especifica un nombre para esta troncal",
"PBXT_outboundcaller" => "Especifica el Id para la llamada saliente",
"PBXT_cioptions" => "Escoge alguna de las opciones para CID",
"PBXT_status" => "Habilita/Deshabilita mostrar el estado de la troncal",
"PBXT_maxcalls" => "Define el numero de llamadas actuales",
"PBXT_setmaxcalls" => "Setea el numero de llamadas actuales por lapso de tiempo",
"PBXT_organizations" => "Podras escoger la/las organizaciones que tendran esta troncal",
"PBXT_outbounddilaprefix" => "Define the prefijo de marcado saliente",
"PBXT_register_string" => "Permite realizar el registro",
"PBXT_namepeer" => "Define el nombre de la peer",
"PBXT_type" => "Definimos el tipo de la peer",
"PBXT_secret" => "Define la contraseña para la peer",
"PBXT_username" => "Definimos el nombre de usuario",
"PBXT_host" => "Definimos el tipo de host (defecto: dynamic)",
"PBXT_context" => "Definimos el tipo de contexto",
"PBXT_transport" => "Definimos el tipo de transporte",
"PBXT_dtmfmode" => "Seleccionamos el modo del dtmf ",
"PBXT_directmedia" => "seleccionamos el comportamiento del medio directo",
"PBXT_nat" => "Definimos el nat",
"PBXT_insecure" => "Definimos el insecure (default: port,invite",
"PBXT_quality" => "Permite habilitar/deshabilitar calificación",
"PBXT_qualityfrec" => "Definimos la calidad de frecuencia",
"PBXT_disallow" => "Especifica los tipos de rechazo (default: all)",
"PBXT_allow" => "Permite definir los tipos de tecnologia (default: ulaw,alaw, gsm)",
"PBXT_deny" => "Permite denegar alguna direccion Ip",
"PBXT_permit" => "Permite acceso libre a alguna direccion Ip",
"PBXT_acl" => "Define un acl",
"PBXT_callcounter" => "Habilita/Deshabilita el contador de llamadas",
"PBXT_busylevel" => "Permite definir el nivel de ocupado",
"PBXT_amaflags" => "Seleccionamos un tipo de alerta (bandera)",
"PBXT_allowoverlap" => "Permite definir el tipo de habilitacion de overlap",
"PBXT_allowsuscribe" => "Permite definir el tipo de suscripcion",
"PBXT_allowtransfer" => "Permite definir el tipo de transferencias",
"PBXT_fromuser" => "Define la troncal desde usuario",
"PBXT_fromdomain" => "Define la troncal desde dominio",
"PBXT_defaultip" => "Seteo del tip",
"PBXT_defaultuser" => "Define el usuario",
"PBXT_keepalive" => "Permite definir la mantención activa",
"PBXT_rtptimeout" => "Permite especificar el tiempo de espera",
"PBXT_rtpholdtimeout" => "Permite definir el tiempo de espera del hold",
"PBXT_sendrip" => "Habilita/Deshabilita el envio de rip",
"PBXT_trustpid" => "Habilita/Deshabilita el trustpid",
"PBXT_outboundproxy" => "Define el proxy saliente",
"PBXT_contactdeny" => "Define los contactos que seran rechazados",
"PBXT_contactpermit" => "Define los contactos que seran permitidos",
"PBXT_contactacl" => "Define el contacto acl",
"PBXT_videosupport" => "Habilita/Deshabilita el soporte de video",
"PBXT_maxcallbitrate" => "Define la maxima velocidad de bits por llamada",
"Create New Trunk" => "Crear Nueva Troncal",
"Channel / Peer Name" => "Canal/ Nueva Peer",
"Max. Channels" => "Máximo número de canales",
"Current # of calls by period" => "# llamadas recientes por periodo",
"Technology" => "Tecnología",
"Status" => "Estado",
"Descriptive Name" => "Nombre Descriptivo",
"CID Options" => "Opciones de CID",
"Outbound Caller ID" => "ID de llamadas salientes",
"Max # Current Calls" => "Num. Max.de llamadas recientes",
"Outbound Dial Prefix" => "Prefijo de marcado saliente",
"Set Max # Calls By time" => "Seteo de llamadas Max. por tiempo",
"Security Settings" => "Configuraciones de Seguridad",
"Organizations Allowed" => "Organizaciones Admitidas",
"Dialed Number Manipulation Rules" => "Reglas de Manipulación de marcado de número",
"Peer Settings" => "Configuraciones de la Peer",
"Registration" => "Registro",
"Peer Details" => "Detalles de la Peer",
"Register String" => "Registro de la cadena",
"Name Peer" => "Nombre del Peer",
"type" => "Tipo",
"secret" => "Secreta",
"username" => "Nombre de usuario",
"fromdomain" => "Desde dominio",
"fromuser" => "Desde Usuario",
"busylevel" => "Nivel de Ocupado",
"transport" => "Transporte",
"allowtransfer" => "Permitir Transferencia",
"allowsubscribe" => "Permitir Subscripción",
"callcounter" => "Contador de llamadas",
"contactpermit" => "Permitir contactos",
"contactdeny" => "Rechazar contactos",
"videosupport" => "Soporte de video",
"defaultuser" => "Usuario por defecto",
"allow" => "Permitir",
"permit" => "Permitir Ip's",
"deny" => "Denegar Ip's",
"dtmfmode" => "Modo DTMF",
"context" => "Contexto",
"rtptimeout" =>"Tiempo de Espera de RTP",
"rtpholdtimeout" => "Tiempo de Espera de RTP Hold",
"directmedia" => "Medios Directos",
"insecure" => "Accesos  inseguros",
"maxcallbitrate" => "Tasa de bits por llamada",
"outboundproxy" => "Proxy de Salida",
"sendrpid" => "Envio de RPID",
"Advanced Settings" => "Configuraciones Avanzadas", 
"Apply changes" => "Cambios aplicados",
"Edit" => "Editar",
"Delete" => "Eliminar",
"Prefix" => "Prefijo",
"Match Pattern" => "Patrón de comparación",
"Prepend" => "Anteposición",
"Trunks List" => "Lista de Troncales",
"Type" => "Tipo",
"Organization Allow" => "Permitir Organizaciones",
"Enabled" => "Habilitado",
"Disabled" => "Deshabilitado",
"friend" => "amigo",
"Yes" => "Si",
"No" => "No",
"--pickup organizations--" => "Selecciona la(s) Organizacion(es)",
"all" => "todas",
"All" => "Todas",

);
?>
