# Apache-level configuration for Elastix administration interface

Timeout 300

# Default apache configuration specifies greater limits than these
#MaxClients       150
#MaxRequestsPerChild  1000

# Default apache User and Group diretives MUST be commented out
# in order for these to take effect.
User asterisk
Group asterisk

<Directory "/var/www/html">
    # Redirect administration interface to https
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Directory>
