<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"DHCP By MAC" => "DHCP par MAC",
"Host Name" => "Nom d'hôte",
"Ip Address" => "Adresse IP",
"Mac Address" => "Adresse MAC",
"Search" => "Recherche",
"Show" => "Afficher",
"Hostname" => "Nom d'hôte",
"New Dhcp Config" => "Nouvelle config DHCP",
"View edit" => "Voir Éditer",
"Are you sure you wish to delete the DHCP configuration." => "Êtes_vous sûr que vous souhaitiez effacer la configuration DHCP.",
"The name of hostname is duplicated please changes to another name" => "The nom de l'hte est dipliqué, le changer par un autre nom SVP.",
"The following fields are duplicates or already exists" => "Les champs suivants sont en double ou dj existent.",
"Assign IP Address to Host" => "Assign IP Address to Host",
"IP Address" => "IP Address",
"MAC Address" => "MAC Address",
"Assign IP Address" => "Assign IP Address",
"ex_hostname" => "(ex. myhostname)",
"ex_ipaddress" => "(ex. 127.0.0.1)",
"ex_mac_address" => "(ex. AA:BB:CC:DD:EE:FF)",

);
?>