<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jason Papanayotou                                      |
  | Email: jasonpap@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: el.lang,v 1.6 2008/02/11 11:07:22 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Monitoring" => "Λίστα παρακολουθήσεων",
"Date" => "Ημερομηνία",
"Time" => "Ώρα",
"Source" => "Πηγή",
"Destination" => "Προορισμός",
"Duration" => "Διάρκεια",
"Download" => "Download",
"Listen" => "Listen",
"Type" => "Τύπος",
"Message" => "Μήνυμα",
"Start_Date" => "Ημερομηνία Εκκίνησης",
"End_Date" => "Ημερομηνία Τερματισμού",
"message_alert" => "Είστε σίγουροι οτι θέλετε να σβήσετε τις εγγραφές;",
"no_extension" => "There is no extension number associated with the current user. You can associate an extension number to your user by clicking <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">here</a>",
"no_file" => "File not found!",
"Outgoing" => "Outgoing",
"Incoming" => "Incoming",
"Queue" => "Queue",
"Group" => "Group",
"unknown" => "Unknown",
"Filter" => "Φίλτρο",
"delete_file_error" => "At least one of files selected cannot be deleted because it no exists",
"contact_admin" => "There is no extension number associated with the current user. Please contact the administrator to assign it an extension",
"You are not authorized to download this file" => "You are not authorized to download this file",
"You are not authorized to listen this file" => "You are not authorized to listen this file",
"You are not authorized to delete any records" => "You are not authorized to delete any records"
);
?>
