<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Monitoring" => "Contrôle des conversations",
"Date" => "Date",
"Time" => "Heure",
"Source" => "Source",
"Destination" => "Destination",
"Duration" => "Durée",
"Download" => "Télécharger",
"Listen" => "écoutez",
"Type" => "Type",
"Message" => "Message",
"Start_Date" => "Du",
"End_Date" => "Au",
"message_alert" => "Are you sure you wish to delete recordings?",
"no_extension" => "There is no extension number associated with the current user. You can associate an extension number to your user by clicking <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">here</a>",
"no_file" => "Fichier non trouvé!",
"Outgoing" => "Sortant",
"Incoming" => "Entrant",
"Queue" => "File",
"Group" => "Groupe",
"unknown" => "Inconnu",
"Search" => "Recherche sur",
"Show" => "Afficher",
"delete_file_error" => "At least one of files selected cannot be deleted because it no exists",
"contact_admin" => "There is no extension number associated with the current user. Please contact the administrator to assign it an extension",
"You are not authorized to download this file" => "You are not authorized to download this file",
"You are not authorized to listen this file" => "You are not authorized to listen this file",
"You are not authorized to delete any records" => "You are not authorized to delete any records"
);
?>
