<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Queue Number" => "Numero de la Cola",
"Queue Name" => "Nombre",
"Password" => "Contraseña",
"Record Call" => "Grabar llamadas",
"Strategy" => "Estrategia de Timbrado",
"Timeout Queue" => "Timeout Cola",
"Timeout Agent" => "Timeout Agentes",
"Queue Members" => "Miembros de la Cola",
"General" => "General",
"Advanced Options" => "Configuraciones Avanzadas",
"QUO_name" => "Define el nombre que tendra la cola",
"QUO_description" => "Realiza una pequeña descripcion esta nueva cola",
"QUO_cidprefix" => "Define el prefijo para el CID",
"QUO_cidprefixholdtime" => "Define el prefijo de CID de tiempo de espera",
"QUO_alertinfo" => "Define la informaciona que se mostrara en la alerta",
"QUO_musiconhold" => "Define el tono de llamada en espera",
"QUO_announcecaller" => "anuncio de llamada",
"QUO_announceagent" => "anuncio de agente",
"QUO_reportagentcaller" => "anuncio de llamada",
"QUO_strategy" => "Selecciona el tipo de estartegia",
"QUO_queueweight" => "Define el tamaño de las colas",
"QUO_maxnumbercalls" => "Selecciona el numero maximo de llamadas",
"QUO_maxtimecallerinqueue" => "anuncio de llamada",
"QUO_agenttimeout" => "Define el tiempo de espera para el agente",
"QUO_retry" => "reintentos (segundos)",
"QUO_timeoutpriority" => "prioridad del tiempo de espera",
"QUO_joinempty" => "join empty",
"QUO_leavewhenempty" => "dejar cuando este vacio",
"QUO_skipbusyagent" => "omitir agentes ocupados",
"QUO_recordcalls" => "anuncio de llamada",
"QUO_defaultdestination" => "destino por defecto",

"QUO_password" => "especifica una contraseña",
"QUO_staticmembers" => "Define miembros estaticos",
"QUO_dynamicmembers" => "Define miembros dinamicos",
"QUO_onlyagentsdynamic" => "Habilita/Deshabilita agentes dinamicos",
"QUO_agentrestriction" => "Define restricciones de agente",

"QUO_servicelevel" => "Define el servicio de nivel",
"QUO_exitcontext" => "Define la salida de contexto",
"QUO_wrapuptime" => "Define el tiempo de conclusion",
"QUO_autofill" => "Permite Habilitar/Deshabilitar el autocompletado",
"QUO_autopause" => "Permite Habilitar/Deshabilitar la pausa automatica",
"QUO_autopausedelay" => "Define la cantidad del pausado automatico de retraso",

"QUO_announcefrecuency" => "Define la cantidad de fecuencia",
"QUO_minannouncefrecuency" => "Define el minimo valor de frecuencia",
"QUO_announceholdtime" => "Define el tiempo de espera",
"QUO_announceposition" => "Define el announce position",
"QUO_announcepositionlimit" => "Define el limite de announce position",

"QUO_periodicannounce" => "Define periodicamente announce",
"QUO_periodicannouncefrecuency" => "Define la frecuencia del periodo announce",

"Create New Queue" => "Crear Nueva Cola",
"Organization Domain" => "Dominio de la Organización",
"Cid Prefix" => "Prefijo CID",
"Announce Caller" => "Anuncio de llamadas",
"Alert Info" => "Información de Alerta",
"report agent caller's hold time" => "Rep. Tiempo espera del Agente",
"Queue Weight" => "Tamaño de las colas",
"Timing Options" => "Opciones de sincronización",
"Max time caller in queue" => "Máximo tiempo de llamada en cola",
"Retry" => "Intentos",
"Skip Busy Agent" => "Saltar agentes ocupados",
"Recording Options" => "Opciones de Grabación",
"Default Destination" => "Destino predeterminado (pordefecto)",
"Description" => "Descripción",
"Cid Prefix Holdtime" => "Tiempo de espera de Prefijo CID",
"Music On Hold" => "Tiempo de espera",
"Announce Agent" => "Anouncio de Agente",
"Strategy" => "Estrategia",
"Max Number Caller" => "Máximo Número de llamadas",
"Agent Timeout" => "Tiempo de espera del agente",
"Timeout Priority" => "Prioridad de tiempo de espera",
"Leavewhenempty" => "Dejar cuando este vacio",
"Static Members" => "Miembros Estaticos",
"Dynamic Members" => "Miembros Dinámicos",
"Only Dynamic Agents Listed" =>"Listar Unicamente los Agentes dinamicos",
"Agent Restrinctions" => "Restricciones de Agente",
"Service Level" => "Nivel de Servicio",
"Wrap-up-Time"=> "Tiempo de Conclusión",
"Autopause" => "Pausado Automatico",
"exit context" => "Contexto de salida",
"Autofill" => "Autocompletado",
"autopausedelay" => "Retraso del pausado automatico",
"Min Announce Frecuency" => "Minimo anuncio de frecuencia",
"Announce Position" => "Anuncio de Posición",
"Periodic Announce Frecuency" => "Anuncio Periodico de Frecuencia",
"Periodic Announce" => "Anuncio Periodico",
"Timeout Queue" => "Tiempo de Espera de la cola ",
"Timeout Agent" => "Tiempo de Espera del agente",
"Queues List" => "Lista de colas",
"unlimited" => "Ilimitado",
"yes" => "si",
"strict" => "estricto",
"loose" => "perdido",
"Terminate Call" => "Llamadas Terminadas",
"Phonebook" => "Agenda",
"Strategy" => "Estrategia",
"None" => "Ninguno",
"select one" => "selecciona uno",
"as called" => "como llamada",
"no followme" => "no seguirme",
"only extension" => "extensión única",
"desactivate" => "desactivado",
"Yes" => "si",
"All" => "todos",
"none" => "ninguno",
"more" => "más",
"limit" => "limite",
"once" => "una vez",
"All" => "Todos",
"all" => "Todos",
);
?>
