<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-16                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"MoH Class List" => "MoH Class List",
"Name" => "Name",
"Type"   => "Type",
"Sort" => "Sort",
"Directory" => "Directory",
"Aplication" => "Application",
"Error to obtain MoH Class" => "Error to obtain MoH Class. ",
"Create New Class MoH" => "Create New MoH Class",
"MoH doesn't exist" => "MoH doesn't exist. ",
"Field 'Name' can't be empty." => "Field 'name' can't be empty. ",
"New MoH Class has been created successfully" => "New MoH Class has been created successfully. ",
"Invalid MoH Class" => "Invalid MoH Class. ",
"Field 'Name' can't be empty." => "Field 'name' can't be empty.",
"MoH Class has been edited successfully" => "MoH Class has been edited successfully. ",
"MoH class was deleted successfully" => "MoH class was deleted successfully. ",
"MOH_classname" => "Defines a name for this class music on hold",
"MOH_type" => "Defines a type: files, custom",
"MOH_sortmusic" => "Defines the sort music",
"MOH_filename" => "Allow attach files "
);
?>
