<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"MoH Class List" => "Lista MoH Clases",
"Name" => "Nombre",
"Type"   => "Tipo",
"Sort" => "Play",
"Directory" => "Directorio",
"Aplication" => "Aplicacion",
"Error to obtain MoH Class" => "Un error ha ocurrido al botener MoH Clases. ",
"Create New Class MoH" => "Crear nueva Clase MoH",
"MoH doesn't exist" => "MoH no existe. ",
"Field 'Name' can't be empty." => "Campo 'name' no puede ser vacio. ",
"New MoH Class has been created successfully" => "Nueva MoH Class ha sido creada exitosamente. ",
"Invalid MoH Class" => "MoH Class no es valida. ",
"MoH Class has been edited successfully" => "MoH Class ha sido editada exitosamente. ",
"MoH class was deleted successfully" => "MoH class fue borrada exitosamente. ",
"MOH_classname" => "Define un nombre para esta clase",
"MOH_type" => "Define el tipo de archivo",
"MOH_sortmusic" => "permite definir el tipo de ordenamiento ",
"MOH_filename" => "permite subir archivo ",
"MoH Route" => "Ruta MOH", 
"Class Name" => "Nombre de la Clase",
"Sort Music" => "Ordenamiento de la Música",
"Filename" => "Nombre del Archivo",
"Add New file" => "Agregar Nuevo archivo",
"all" => "Todos",
"files" => "archivos",
"custom" => "tradicional",
"random" => "aleatorio", 
);
?>
