<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-16                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-10-30 09:10:15 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New Extension"=>"Create New Extension",
"Name"=>"Name",
"Login"=>"Login",
"Password" => "Password",
"Retype password"=>"Retype password",
"New Extension"=>"New Extension",
"Edit Extension"=>"Edit Extension",
"Error to obtain extensions"=>"Error trying get extensions. ",
"on_demand"=>"On demand",
"EX_extension" => "Defines the extension name",
"EX_secret" => "Secret",
"EX_technology" => "Select the type of technology ",
"EX_cidname" => "Defines a CID name",
"EX_cidnumber" => "Defines a CID number",
"EX_outboundcid" => "Define el outbound CID",
"EX_languagecode" => "Select the language",
"EX_ringtimer" => "Defines the ring timer",
"EX_callwaiting" => "Enable/Disable the call waiting",
"EX_screencall" => "Enable/Disable the secreen call",
"EX_recordincoming" => "Select the way of record incoming",
"EX_recordooutgoing" => "Select the way of record outgoing",
"EX_dictateservice" => "Enable/Disable this option",
"EX_dictateformat" => "Defines the type of format",
"EX_dictateemail" => "Defines the email",
"EX_enablevoicemail" => "Enable/Disable the voicemail",
"EX_voicemailpassword" => "Define a password for the voicemail",
"EX_voicemailemail" => "Defines a voicemail",
"EX_emailattachment" => "allow attach files to the email",
"EX_playcid" => "Enable/Disable this option",
"EX_playenvelope" => "Enable/Disable the play envelope options",
"EX_deletevoicemail" => "Enable/Disable the delete of voicemail",
"EX_voicemailcontext" => "Defines a context for the voicemail",
"EX_emailsubject" => "Defines a subject for the email",
"EX_emailbody" => "email body until 512 characters",
"EX_voicemailoptions" => "Defines the options for the voicemail",
"EX_uselocator" => "Enable/Disable the uselocator",
"EX_when" => "Defines a politic about the locator",
"EX_voicemailoption0" => "Defines the actions when the options is 0",
"EX_voicemailoption1" => "Defines the actions when the options is 1",
"EX_voicemailoption2" => "Defines the actions when the options is 2",
"EX_gotooperador" => "Enable/Disable options about opertor",
);
?>
