<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Crear Nuevo Usuario",
"Name" => "Nombre",
"Login" => "Login",
"Password" => "Contraseña",
"Retype password" => "Confirmar Contraseña",
"New User" => "Nuevo Usuario",
"Edit User" => "Editar Usuario",
"The passwords are empty or don't match" => "Las contraseñas están vacías o no concuerdan",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "El usuario admin no puede ser eliminado porque es el administrador de Elastix predeterminado. Puede borrar cualquier otro usuario.",
"User List" => "Lista de Usuarios",
"Real Name" => "Nombre",
"Extension" => "Extensión",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Usuario de Webmail",
"Webmail Domain" => "Dominio de Webmail",
"Webmail Password" => "Contraseña de Webmail",
"Retype Webmail password" => "Reingrese contraseña de Webmail",
"Mail Profile" => "Perfil de Mail",
"No extension associated" => "La extensión no ha sido asociada",
"userNoAllowed" => "El usuario no está autorizado a realizar esta acción",
"You are not authorized to access to information of that user" => "Usted no está autorizado a acceder a la información de ese usuario",
"no extension" => "sin extensión",
"User ID and Group ID can't be empty" => "ID de usuario y ID de grupo no pueden ser vacios. ",
"Invalid new Group" => "Nuevo grupo no es valido. ",
"Error getting settings from extension user" => "Error obteniendo configuracion de la extension del usuario. ",
"Error getting settings from fax extension user" => "Error obteniendo configuracion de la extension de fax del usuario. ",
"Extension and Fax Extension can not be equal" => "Extension y Extension de Fax no pueden ser iguales ",
"Error setting parameters faxs" => "Error configurando parametros del fax. ",
"Error setting email quota" => "Error configurando quota de email. ",
"Property quota is not set" => "Email quota no esta configurada. ",
"Error setting user properties" => "Error configurando propiedades del usuario. ",
"Error trying create email_account" => "Error al tratar de crear la cuenta del mail. ",
"Error trying create new fax" => "Error al tratar de crear el nuevo fax. ",
"User couldn't be created" => "Usuario no puedo ser creado. ",
"Invalid Organization" => "Organizacion no es valida. ",
"You aren't authorized to perform this action" => "Usted no esta autorizado para realizar esta accion. ",
"Can't set email contact." => "No se puede configurar email del contacto.",
"User couldn't be update." => "Usuario no pudo ser actualizado.",
"User dosen't exist" => "Usuario no existe. ",
"Invalid Action" => "Accion no es valida. ",
"Couldn't updated user extensions" => "No se pudo actualizar la extension del usuario. ",
"Password couldn't be updated" => "Contraseña no pudo ser actualizada. ",
"Error Updating fax configuration" => "Error actualizando las configuraciones del fax. ",
"Failed Updated Group" => "Error al tratar de cambiar la usuario de grupo. ",
"Old Fax extension can't be deleted" => "Antigua extension de fax no pudo ser borrada. ",
"Old extension can't be deleted" => "Antigua extension no pudo ser borrada. ",
"Email Account cannot be deleted" => "Cuenta de Email no pudo ser borrada. ",
"Fax cannot be deleted" => "Fax no pudo ser borrado. ",
"User Extension can't be deleted" => "Extension de usuario no pudo ser borrada. ",
"Need assign password" => "Es necesario establecer una contraseña si desea asignar al usuario una nueva extension o extensión de fax. ",
"EX_extension" => "Define el nombre de la extension",
"EX_secret" => "Secreto",
"EX_technology" => "Selecciona el tipo de tecnologia",
"EX_cidname" => "Define un nombre para el CID",
"EX_cidnumber" => "Define un numero para el CID",
"EX_outboundcid" => "Define CID salientes",
"EX_languagecode" => "Selecciona el lenguaje que usaras",
"EX_ringtimer" => "Define el tiempo de timbrado",
"EX_callwaiting" => "Habilita/Deshabilita la llamada en espera",
"EX_screencall" => "Habilita/Deshabilita la llamada en pantalla",
"EX_recordincoming" => "Selecciona el tipo de grabacion entrante",
"EX_recordooutgoing" => "Selecciona el tipo de grabacion saliente",
"EX_dictateservice" => "Habilita/Deshabilita esta opcion",
"EX_dictateformat" => "Define el tipo de formato",
"EX_dictateemail" => "Define el correo",
"EX_enablevoicemail" => "Habilita/Deshabilita el mensaje de voz",
"EX_voicemailpassword" => "Define una contraseña para el mensaje de voz",
"EX_voicemailemail" => "Define un mensaje de voz",
"EX_emailattachment" => "Permite adjuntar archivos al mail",
"EX_playcid" => "Habilita/Deshabilita esta opcion",
"EX_playenvelope" => "Habilita/Deshabilita las opciones de playcid",
"EX_deletevoicemail" => "Habilita/Deshabilita el borrado de los mensajes de voz",
"EX_voicemailcontext" => "Define un contexto para los mensajes de voz",
"EX_emailsubject" => "Define un tema/titulo",
"EX_emailbody" => "cuerpo de mail hasta 512 caracteres",
"EX_voicemailoptions" => "Define opciones para el mensaje de voz",
"EX_uselocator" => "Habilita/Deshabilita la opcion de locator",
"EX_when" => "Define una accion para el uso del locator",
"EX_voicemailoption0" => "Define una accion cuando es opcion 0",
"EX_voicemailoption1" => "Define una accion cuando es opcion  1",
"EX_voicemailoption2" => "Define una accion cuando es opcion 2",
"EX_gotooperador" => "Habilita/Deshabilita opciones de operador",
"Save" => "Guardar",
"Organization Domain" => "Dominio de la Organización",
"Technology" => "Tecnología",
"CID Name" => "Nombre CID",
"Outbound CID" => "CID saliente",
"CID Number"=> "Número del CID",
"Secret" => "Secreto",
"Language Code" => "Código de Lenguaje",
"Call Waiting" => "Llamada en Espera",
"Ringtimer" => "Temporizador de tiempo",
"VOICEMAIL" => "MENSAJE DE VOZ",
"Screen Call" => "Llamada en pantalla",
"Record Incoming" => "Grabación de llamadas entrantes",
"Record Outgoing" => "Grabación de llamadas salientes", 
"Recording Settings" => "Configuraciones de Grabación",
"Dictation Settings" => "Configuraciones de Dictado",
"Dictate Service" => "Servicio de Dictado",
"Dictate Format" => "Dictado de  Formato",
"Dictate Email" => "Dictado de Email",
"Delete" => "Eliminar",
"Enabled Voicemail" => "Habilitar Mensaje de Voz",
"Voicemail Settings" => "Configuraciones de Mensaje de Voz",
"Voicemail Password" => "Contraseña de mensaje de voz",
"Voicemail Email" => "Correo de mensaje de voz",
"Email Attachment" => "Adjuntar email",
"Delete Voicemail" => "Borrado de mensaje de voz",
"Vociemail Context" => "Contexto del mensaje de voz",
"Voicemail Options" => "Opciones de Mensaje de Voz",
"Email Body" => "Cuerpo del mensaje",
"Vmx Locator" => "Localizador de Vmx",
"Create New Extension" => "Crear Nueva Extensión",
"Use Locator" => "Uso del Localizador",
"Use When" => "Usar cuando",
"Go to Operator" => "Ir al Operador",
"Extensions" => "Extensiones",
"Caller ID" => "Identificador de llamada",
"Device" => "Dispositivo",
"User" => "Usuario",
"Voicemail" => "Mensaje de Voz",
"Context" => "Contexto",
"Recording In" => "Grabación entrante",
"Recording Out" => "Grabación saliente",
"Extensions List" => "Lista de Extensiones",
"Yes" => "Si",
"Unavailable & Busy" => "No disponible y ocupado",
"Disabled" => "Deshabilitado",
"disabled" => "Deshabilitado",
"On Demand" => "En demanda",
"Unavailable & busy" => "No disponible y ocupado",
"Always" => "Siempre",
"Never" => "Nunca",
"Enabled" => "Habilitado",
"enabled" => "Habilitado",
"Busy" => "Ocupado",
"Unavailable" => "No Disponible",
"On demand" => "En demanda",
"all" => "Todas",
"DEVICE" => "DISPOSITIVO",
"callcounter" => "Contador de llamada", 
"Advanced Settings" => "Configuraciones Avanzadas",
"busylevel" => "Nivel de Ocupado",
"Named Call Group" => "Nombre del grupo de llamada",
"port" => "puerto",
"disallow" => "no permitir",
"mailbox" => "buzon de mensajes",
"subscribecontext" => "Contexto de suscripcion",
"defaultuser" => "Usuario Predeterminado",
"context" => "Contexto",
"allowtransfer" => "Permitir transferencia",
"username" => "Nombre de usuario",
"videosupport" => "Soporte para video",
"rtpholdtimeout" => "Tiempo de Espera RTPH",
"maxcallbitrate" => "Velocidad máxima de llamada por bit",
"rtptimeout" => "Tiempo de espera RTPT",
"allow" => "Permitir",
"transport" => "Transporte",
"directmedia" => "Medios directos",
"type" => "Tipo",
"dtmfmode" => "Modo dtmf",
"defaultip" => "Tip predeterminado",
"Named PickUp Group" => "Nombre de Grupo de cogida",
"accountcode" => "Codigo de Cuenta",
"mohsuggest" => "Indicador de musica en espera",
"mohinterpret" => "Interprete de musica en espera",
"qualifyfreq" => "Calificación de frecuencia",
"progressinband" => "Progreso en banda",
"sendrpid" => "Enviar rpid",
"allow defines context" => "permite definir contexto",
"define the host" => "Define el host",
"defines the port" => "Define el puerto",
"defines your account code" => "Define tu codigo de cuenta",
"allow defines context" => "Permite definir contexto",
"allow disable one or some devices" => "Permite deshabilitar uno o mas dispositivos",
"dtmf mode" => "Define el modo dtmf",
"If Remote-Party-ID should be trusted" => "Si el ID Party Remoto debe ser de confianza",
"If Remote-Party-ID should be sent" => "Si el ID Party Remoto debe ser enviado", 
"defines moh interpret" => "Define el interprete de musica en espera",
"Allow enable/disable the direct media" => "Permite habilitar/deshabilitar los medios directos",
"Enable/Disable the call counter" => "Habilita/Deshabilita el contador de llamada",
"defines the context suscription" => "Define el contexto de suscripción",
"Enable/Disable the video support" => "Habilita/Deshabilita el soporte pa video",
"Defines the max call bit rate" => "Define la máxima tasa de llamadas por bit",
"Defines the rtpt timeout" => "Define el tiempo de espera rtpt",
"Named Call Group" => "Defines the name call group",
"transfer" => "Transferencia",
"type" => "tipo",
"port" => "puerto",
"defines your username" => "define tu nombre de usuario",
"progressinband" => "banda en progreso",
"It works like callgroup parameter. The different is that parameter is not limit to number from 0 to 63" => "La diferencia es que estos parametros no tienen limite entre los numeros desde 0 a 63",
"type" => "Selecciona el tipo de usuario",
"show your mailbox" => "muestra su buzon de mail",
"Select the type" => "Selecciona el tipo de usuario",
"defines the qualifyfreq" => "Define la calificación de frecuencia",
"defines the default user" => "Define el usuario predeterminado",
"Allow transfer" => "Permitir transferencia",
"Defines the busy level" => "Define el nivel de ocupado",
"defines the default tip" => "Define el tip predeterminado",
"RTP hold timeout" => "Tiempo de espera RTP",
"This sets the default transport type for outgoing.\nThe order determines the primary default transport.\nThe default transport type is only used for\noutbound messages until a Registration takes place.  During the\npeer Registration the transport type may change to another supported\ntype if the peer requests so.\nThe 'transport' part defaults to 'udp' but may also be 'tcp', 'tls', 'ws', or 'wss'\n" => "Este define el tipo de transporte predeterminado para las salidas.\n El orden determina el principal transporte predeterminado.\n El tipo de transporte predeterminado es unicamente usado para \nmensajes no salientes hasta el lugar del registro. Durante el\nregistro de la peer el tipo de transporte puede cambiar a otro tipo\nsoportado si la peer requiere aquello.\n La parte de 'transporte' predetermina a 'udp' pero tambien son 'tcp', 'tls', 'ws' o 'wss\n",

"Address NAT-related issues in incoming SIP or media sessions.\nnat = no; Use rport if the remote side says to use it.\nnat = force_rport ; Pretend there was an rport parameter even if there wasn't.\nnat = comedia; Use rport if the remote side says to use it and perform comedia RTP handling.\nnat = auto_force_rport  ; Set the force_rport option if Asterisk detects NAT (default)\nnat = auto_comedia      ; Set the comedia option if Asterisk detects NAT\nNAT settings are a combinable list of options.\n The equivalent of the deprecated nat=yes is nat=force_rport,comedia.\nNot set this field if you do not know what are you doing" => "Abordar las cuestiones relacionadas con NAT en SIP entrante o sesiones de medios \nNAT = no; Uso rport si el lado remoto dice utilizarlo \nNAT = force_rport;.. Pretend hubo un parámetro rport incluso si no había \nNAT = comedia ; uso rport si el lado remoto dice utilizarlo y realizar el manejo comedia RTP \nNAT = auto_force_rport;. Establezca la opción force_rport si Asterisk detecta NAT (predeterminado) \nNAT = auto_comedia; Establezca la opción comedia si Asterisk detecta la configuración NAT \nNAT son una lista de opciones combinables. \n el equivalente de la nat obsoleto = si es nat = force_rport, comedia. \nNo establece este campo si no sabes lo que estás haciendo",
);
?>
