<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Endpoint Configurator" => "Endpoint Configurator",
"Discover Endpoints in this Network" => "Discover Endpoints in this Network",
"Display Name" => "Display Name",
"MAC Adress" => "MAC Address",
"Phone Type" => "Model",
"IP Adress" => "IP Address",
"Vendor" => "Vendor",
"User Extension" => "Extension to assign",
"Set" => "Set",
"Unset" => "Unset",
"Are you sure you wish to unset endpoint(s)?" => "You are about to delete the configurations for the selected endpoints. Do you want to continue? ",
"Are you sure you wish to set endpoint(s)?" => "You are about to save the configurations for the selected endpoints. Do you want to continue? ",
"Configured without incident." => "Configured without incident.",
"Not Set" => "Not Set",
"Unable write the file" => "Unable write the file",
"Users" => "Users",
"User Name in Endpoint is" => "User Name in Endpoint is",
"And secrets no equals in FreePBX and Endpoint" => "And secrets no equals in FreePBX and Endpoint",
"Don't exist in FreePBX extension" => "Don't exist in FreePBX extension",
"Don't exist in Endpoint extension" => "Don't exist in Endpoint extension",
"UPDATE" => "UPDATE",
"Unable delete the file" => "Unable delete the file",
"Unselected" => "Unselected",
"No Models" => "No Models",
"No Extensions" => "No Extensions",
"Invalid Format in Parameter" => "Invalid Format in Parameter",
"It can take several minutes, because your ip address has some devices, " => "It can take several minutes, because your ip address has some devices, ",
"WARNING" => "WARNING",
"Status" => "Status",
"ERROR" => "ERROR",
"Current Extension" => "Current Extension",
"Not Registered" => "Not Registered",
"MESSAGE" => "MESSAGE",
"The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting" => "The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting",
"Select a model" => "Select a model",
"Not Applicable" => "Not Applicable",
"In the query to database endpoint.db" => "In the query to database endpoint.db",
"Data" => "Data",
"Lines" => "Lines",
"Extensions" => "Extensions",
"Next" => "Next",
"Number of analog trunk lines (FXO)" => "Number of analog trunk lines (FXO)",
"Number of analog extension lines (FXS)" => "Number of analog extension lines (FXS)",
"Router present (2 Ethernet)?" => "Router present (2 Ethernet)?",
"In which side is the IP PBX?" => "In which side is the IP PBX?",
"SNTP Server address" => "SNTP Server address",
"DNS Server address" => "DNS Server address",
"LAN IP address" => "LAN IP address",
"LAN IP mask" => "LAN IP mask",
"WAN IP address" => "WAN IP address",
"WAN IP mask" => "WAN IP mask",
"Default Gateway" => "Default Gateway",
"IP-PBX IP address / Name / Domain" => "IP-PBX IP address / Name / Domain",
"IP-PBX SIP port" => "IP-PBX SIP port",
"Realm" => "Realm",
"Country" => "Country",
"First extension" => "First extension",
"Extension increment" => "Extension increment",
"SIP port for extensions" => "SIP port for extensions",
"First SIP port for lines" => "First SIP port for lines",
"Digit collection timeout" => "Digit collection timeout",
"Delivery Announcements?" => "Delivery Announcements?",
"Wait for caller ID on incoming" => "Wait for caller ID on incoming",
"Caller ID format (FXS)" => "Caller ID format (FXS)",
"Caller ID presentation (FXS)" => "Caller ID presentation (FXS)",
"General Data" => "General Data",
"Network Data" => "Network Data",
"IP-PBX/SIP Proxy Data" => "IP-PBX/SIP Proxy Data",
"Localization Data" => "Localization Data",
"General Extensions Data" => "General Extensions Data",
"Data Configuration for Patton" => "Data Configuration for Patton",
"YES" => "YES",
"NO" => "NO",
"none" => "none",
"Argentina" => "Argentina",
"Australia" => "Australia",
"Austria 420Hz" => "Austria 420Hz",
"Austria 450Hz" => "Austria 450Hz",
"Belgium" => "Belgium",
"Brazil" => "Brazil",
"Cyprus" => "Cyprus",
"Czech Republic" => "Czech Republic",
"Denmark" => "Denmark",
"Finland" => "Finland",
"France" => "France",
"Germany" => "Germany",
"Greece" => "Greece",
"Holland" => "Holland",
"India" => "India",
"Ireland" => "Ireland",
"Italy" => "Italy",
"Japan" => "Japan",
"New Zeland" => "New Zeland",
"Norway" => "Norway",
"Poland" => "Poland",
"Portugal" => "Portugal",
"Russia" => "Russia",
"South Africa" => "South Africa",
"Spain" => "Spain",
"Sweden" => "Sweden",
"Switzerland" => "Switzerland",
"Turkey" => "Turkey",
"United Kingdom" => "United Kingdom",
"United States" => "United States",
"The selected country is not in the list" => "The selected country is not in the list",
"The number of analog trunk lines and the number of analog extension lines must be greater than 0 but less than 32" => "The number of analog trunk lines and the number of analog extension lines must be greater than 0 but less than 32",
"Invalid option for field router present (2 Ethernet)" => "Invalid option for field router present (2 Ethernet)",
"Invalid option for field in which side is the IP PBX" => "Invalid option for field in which side is the IP PBX",
"Invalid option for field delivery announcements" => "Invalid option for field delivery announcements",
"Invalid option for field wait for caller ID on incoming" => "Invalid option for field wait for caller ID on incoming",
"Invalid option for field caller ID format" => "Invalid option for field caller ID format",
"Invalid option for field caller ID presentation" => "Invalid option for field caller ID presentation",
"Not Configured" => "Not Configured",
"Static" => "Static",
"For static ip configuration you have to enter an ip address and a mask" => "For static ip configuration you have to enter an ip address and a mask",
"The mac was not found" => "The mac was not found",
"Extension" => "Extension",
"User Name" => "User Name",
"User" => "User",
"Authentication User" => "Authentication User",
"Invalid option for field digit collection timeout" => "Invalid option for field digit collection timeout",
"Fields User and Authentication User can not be empty" => "Fields User and Authentication User can not be empty",
"Line" => "Line",
"Authentication ID" => "Authentication ID",
"The fields SIP port for extensions and First SIP port for lines must be numbers between 5060 and 16999" => "The fields SIP port for extensions and First SIP port for lines must be numbers between 5060 and 16999",
"The increment must be a number from 1 to 10" => "The increment must be a number from 1 to 10",
"Number of FXO ports to be configured. This number must not be greater than the physical FXO available ports" => "Number of FXO ports to be configured. This number must not be greater than the physical FXO available ports",
"Number of FXS ports to be configured. This number must not be greater than the physical FXS available ports" => "Number of FXS ports to be configured. This number must not be greater than the physical FXS available ports",
"Use \"Yes\" for all Smartnodes with 2 Ethernet ports" => "Use \"Yes\" for all Smartnodes with 2 Ethernet ports",
"LAN side is always Ethernet 0 0 / WAN side is always Ethernet 0 1" => "LAN side is always Ethernet 0 0 / WAN side is always Ethernet 0 1",
"Enter IP address or name for the SNTP server" => "Enter IP address or name for the SNTP server",
"Enter IP address or name for the DNS server. Leave it empty if DNS will be provided by DHCP" => "Enter IP address or name for the DNS server. Leave it empty if DNS will be provided by DHCP",
"Make sure the IP address belongs to any of the known networks in LAN or WAN interfaces" => "Make sure the IP address belongs to any of the known networks in LAN or WAN interfaces",
"This is the IP PBX or register server address where extensions and trunks will be authenticated" => "This is the IP PBX or register server address where extensions and trunks will be authenticated",
"This is the SIP port used to communicate to the IPPBX" => "This is the SIP port used to communicate to the IPPBX",
"Enter the associated domain or realm for this PBX" => "Enter the associated domain or realm for this PBX",
"Select a country from pulldown" => "Select a country from pulldown",
"Enter the first extension number to use" => "Enter the first extension number to use",
"Enter incremental factor to calculate the rest of extension number - Valid Numbers from 1 to 10" => "Enter incremental factor to calculate the rest of extension number - Valid Numbers from 1 to 10",
"Enter the registration port to be used for the extensions (range from 5060 to 16999)" => "Enter the registration port to be used for the extensions (range from 5060 to 16999)",
"Enter the registration port to be used for the first line. All the remaning ports will be calculated at incrementals of 2 (range from 5060 to 16999)" => "Enter the registration port to be used for the first line. All the remaning ports will be calculated at incrementals of 2 (range from 5060 to 16999)",
"Enter blank, 2, 5 or 7 seconds (if blank, no digit collection timeout is used)" => "Enter blank, 2, 5 or 7 seconds (if blank, no digit collection timeout is used)",
"Announcements by the telephone company, such as \"The mobile you are calling is not available\", can be removed from calls by this device. Please note that if you choose the \"Deliver Announcements\" setting, some functions (such as forwarding to an outside number from a Ring Group or Queues) may fail or perform unpredictably" => "Announcements by the telephone company, such as \"The mobile you are calling is not available\", can be removed from calls by this device. Please note that if you choose the \"Deliver Announcements\" setting, some functions (such as forwarding to an outside number from a Ring Group or Queues) may fail or perform unpredictably",
"Incoming calls may require up to 2 ring sequences to deliver the Caller ID. Select wheter you want to collect Caller ID information at the cost of delaying the first ring on incoming calls" => "Incoming calls may require up to 2 ring sequences to deliver the Caller ID. Select wheter you want to collect Caller ID information at the cost of delaying the first ring on incoming calls",
"Select Caller ID format for FXS ports" => "Select Caller ID format for FXS ports",
"Select how do you want to present caller ID (mid-ring, pre-ring or none)" => "Select how do you want to present caller ID (mid-ring, pre-ring or none)",
"Enter the static IP for LAN interface" => "Enter the static IP for LAN interface",
"Enter the mask for static IP for LAN interface" => "Enter the mask for static IP for LAN interface",
"Enter the static IP for WAN interface" => "Enter the static IP for WAN interface",
"Enter the mask for static IP for WAN interface" => "Enter the mask for static IP for WAN interface",
"Fields Line, ID and authentication ID can not be empty" => "Fields Line, ID and authentication ID can not be empty",
"Could not create the patton configuration file" => "Could not create the patton configuration file",
"Could not get the tone set by country" => "Could not get the tone set by country",
"Configured" => "Configured",
"The options for networks LAN and WAN can only be static or DHCP" => "The options for networks LAN and WAN can only be static or DHCP",
"Telnet Username" => "Username",
"Telnet Password" => "Password",
"Telnet Data" => "Credentials",
"Enter the username for telnet authentication. The default value is administrator" => "Enter the username for authentication. The default value is administrator. This device will be configurated by telnet",
"Enter the password for telnet authentication. The default value is empty" => "Enter the password for authentication. The default value is empty. This device will be configurated by telnet",
"The ip address was not found" => "The ip address was not found",
"or the endpoint is not a Patton" => "or the endpoint is not a Patton",
"Unable to telnet to " => "Unable to telnet to ",
"The Patton was successfully configurated. The changes will apply after the Patton is finished rebooting" => "The Patton was successfully configurated. The changes will apply after the Patton is finished rebooting",
"Extensions Configuration for Patton" => "Extensions Configuration for Patton",
"Lines Configuration for Patton" => "Lines Configuration for Patton",
"Data Configuration" => "Data Configuration",
"Return" => "Back",
"The username or password are incorrect" => "The username or password are incorrect",
"The following errors ocurred" => "The following errors ocurred"
);
?>