<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Endpoint Configurator" => "Configurador de Endpoint",
"Discover Endpoints in this Network" => "Descubrir Endpoints en esta Red",
"Display Name" => "Ver Nombre",
"MAC Adress" => "Direccion MAC",
"Phone Type" => "Modelo",
"IP Adress" => "Dirección IP",
"Vendor" => "Fabricante",
"User Extension" => "Extensión a asignar",
"Set" => "Configurar",
"Unset" => "Desconfigurar",
"Are you sure you wish to unset endpoint(s)?" => "Está a punto de eliminar las configuraciones para los endpoints seleccionados. ¿Desea continuar? ",
"Are you sure you wish to set endpoint(s)?" => "Está a punto de guardar las configuraciones para los endpoints seleccionados. ¿Desea continuar?",
"Configured without incident." => "Configured without incident.",
"Not Set" => "No Configurado",
"Unable write the file" => "No se pudo escribor el archivo",
"Users" => "Usuarios",
"User Name in Endpoint is" => "Nombre de Usuario en Endpoint es",
"And secrets no equals in FreePBX and Endpoint" => "Y la clave no es igual tanto en FreePBX y Endpoint",
"Don't exist in FreePBX extension" => "No existe la extension en FreePBX",
"Don't exist in Endpoint extension" => "No existe la extension en el Endpoint",
"UPDATE" => "ACTUALIZAR",
"Unable delete the file" => "No se puede borra el archivo",
"Unselected" => "No Seleccionado",
"No Models" => "No Modelos",
"No Extensions" => "No Extensiones",
"Invalid Format in Parameter" => "Formato Invalido en Parametro",
"It can take several minutes, because your ip address has some devices, " => "El descubrimiento de Endopints utilizando la configuración actual de LAN tendrá mucho tiempo para completar el módulo, debido a tener que escanear ",
"hosts" => " hosts. Modificar el parámetro de máscara de red a continuación de acuerdo para reducir el número de hosts para escanear y por lo tanto acortar el tiempo de descubrimiento de manera significativa.",
"WARNING" => "Advertencia",
"Status" => "Estado",
"ERROR" => "ERROR",
"Current Extension" => "Extensión Actual",
"Not Registered" => "No Registrado",
"MESSAGE" => "MENSAJE",
"The Extension(s) parameters have been saved. Each checked phone will be configured with the new parameters once it has finished rebooting" => "Los parámetros de la(s) extension(es) han sido guardados. Cada teléfono seleccionado será configurado con los nuevos parámetros una vez que haya finalizado el reinicio de los mismos",
"Select a model" => "Seleccione un modelo",
"Not Applicable" => "No Aplica",
"In the query to database endpoint.db" => "En la consulta a la base de datos endpoint.db",
"Data" => "Datos",
"Lines" => "Líneas",
"Extensions" => "Extensiones",
"Next" => "Siguiente",
"Number of analog trunk lines (FXO)" => "Número de líneas de troncales analógicas (FXO)",
"Number of analog extension lines (FXS)" => "Número de líneas de extensiones analógicas (FXS)",
"Router present (2 Ethernet)?" => "¿Router presente (2 Ethernet)?",
"In which side is the IP PBX?" => "¿En qué lado se encuentra la IP PBX?",
"SNTP Server address" => "Dirección del servidor SNTP",
"DNS Server address" => "Dirección del servidor DNS",
"LAN IP address" => "Dirección IP LAN",
"LAN IP mask" => "IP de máscara LAN",
"WAN IP address" => "Dirección IP WAN",
"WAN IP mask" => "IP de máscara WAN",
"Default Gateway" => "Puerta de enlace predeterminada",
"IP-PBX IP address / Name / Domain" => "Dirección IP de IP-PBX / Nombre / Dominio",
"IP-PBX SIP port" => "Puerto SIP de IP-PBX",
"Realm" => "Reino",
"Country" => "País",
"First extension" => "Primera extensión",
"Extension increment" => "Incremento de la extensión",
"SIP port for extensions" => "Puerto SIP para extensiones",
"First SIP port for lines" => "Primer puerto SIP para líneas",
"Digit collection timeout" => "Tiempo de espera de un conjunto de dígitos",
"Delivery Announcements?" => "¿Anuncios de entrega?",
"Wait for caller ID on incoming" => "Esperar por el identifador de llamadas entrantes",
"Caller ID format (FXS)" => "Formato del identificador de llamadas (FXS)",
"Caller ID presentation (FXS)" => "Presentación del identificador de llamadas (FXS)",
"General Data" => "Datos Generales",
"Network Data" => "Datos de la Red",
"IP-PBX/SIP Proxy Data" => "Datos del SIP Proxy/IP-PBX",
"Localization Data" => "Localización de Datos",
"General Extensions Data" => "Datos Generales de las Extensiones",
"Data Configuration for Patton" => "Configuración de los Datos del Patton",
"YES" => "SI",
"NO" => "NO",
"none" => "ninguno",
"Argentina" => "Argentina",
"Australia" => "Australia",
"Austria 420Hz" => "Austria 420Hz",
"Austria 450Hz" => "Austria 450Hz",
"Belgium" => "Bélgica",
"Brazil" => "Brasil",
"Cyprus" => "Chipre",
"Czech Republic" => "República Checa",
"Denmark" => "Dinamarca",
"Finland" => "Finlandia",
"France" => "Francia",
"Germany" => "Alemania",
"Greece" => "Grecia",
"Holland" => "Holanda",
"India" => "India",
"Ireland" => "Irlanda",
"Italy" => "Italia",
"Japan" => "Japón",
"New Zeland" => "Nueva Zelanda",
"Norway" => "Noruega",
"Poland" => "Polonia",
"Portugal" => "Portugal",
"Russia" => "Rusia",
"South Africa" => "Sudáfrica",
"Spain" => "España",
"Sweden" => "Suecia",
"Switzerland" => "Suiza",
"Turkey" => "Turquía",
"United Kingdom" => "Reino Unido",
"United States" => "Estados Unidos",
"The selected country is not in the list" => "El país seleccionado no está en la lista",
"The number of analog trunk lines and the number of analog extension lines must be greater than 0 but less than 32" => "El número de líneas troncales analógicas y el número de líneas de extensión analógica debe ser mayor que 0 pero menos de 32",
"Invalid option for field router present (2 Ethernet)" => "Opción inválida para el campo router presente (2 Ethernet)",
"Invalid option for field in which side is the IP PBX" => "Opción inválida para el campo en que lado se encuentra la IP PBX",
"Invalid option for field delivery announcements" => "Opción inválida para el campo anuncios de entrega",
"Invalid option for field wait for caller ID on incoming" => "Opción inválida para el campo esperar por el identificador de llamadas entrantes",
"Invalid option for field caller ID format" => "Opción inválida para el campo formato del identificador de llamdas",
"Invalid option for field caller ID presentation" => "Opción inválida para el campo presentación del identificador de llamadas",
"Not Configured" => "No Configurado",
"Static" => "Stática",
"For static ip configuration you have to enter an ip address and a mask" => "Para configuraciones de ip estática usted tiene que ingresar una dirección ip y una máscara",
"The mac was not found" => "La mac no fue encontrada",
"Extension" => "Extensión",
"User Name" => "Nombre de Usuario",
"User" => "Usuario",
"Authentication User" => "Autenticación del Usuario",
"Invalid option for field digit collection timeout" => "Opción inválida para el campo tiempo de espera de un conjunto de dígitos",
"Fields User and Authentication User can not be empty" => "Campos Usuario y Autenticación del Usuario no pueden ser vacíos",
"Line" => "Línea",
"Authentication ID" => "Autenticación del ID",
"The fields SIP port for extensions and First SIP port for lines must be numbers between 5060 and 16999" => "Los campos puerto SIP para extensiones y Primer puerto SIP para líneas deben ser números entre 5060 y 16999",
"The increment must be a number from 1 to 10" => "El incremento debe ser un número de 1 a 10",
"Number of FXO ports to be configured. This number must not be greater than the physical FXO available ports" => "Número de puertos FXO a ser configurados. Este número no debe ser mayor que la cantidad de puertos físicos FXO disponibles",
"Number of FXS ports to be configured. This number must not be greater than the physical FXS available ports" => "Número de puertos FXS a ser configurados. Este número no debe ser mayor que la cantidad de puertos físicos FXS disponibles",
"Use \"Yes\" for all Smartnodes with 2 Ethernet ports" => "Utilice \"Si\" para todos los Smartnodes con 2 puertos Ethernet",
"LAN side is always Ethernet 0 0 / WAN side is always Ethernet 0 1" => "El lado LAN es siempre Ethernet 0 0 / El lado WAN es siempre Ethernet 0 1",
"Enter IP address or name for the SNTP server" => "Ingrese la dirección IP o nombre del servidor SNTP",
"Enter IP address or name for the DNS server. Leave it empty if DNS will be provided by DHCP" => "Ingrese la dirección IP o nombre del servidor DNS. Déjelo vacío si el DNS será provisto por DHCP",
"Make sure the IP address belongs to any of the known networks in LAN or WAN interfaces" => "Asegúrese de que la dirección IP pertenece a cualquiera de las redes conocidas en las interfases LAN o WAN",
"This is the IP PBX or register server address where extensions and trunks will be authenticated" => "Esta es la IP PBX o dirección del servidor de registro donde las extensiones y troncales serán autenticadas",
"This is the SIP port used to communicate to the IPPBX" => "Este es el puerto SIP usado para comunicarse con la IPPBX",
"Enter the associated domain or realm for this PBX" => "Ingrese el dominio asociado o reino para esta PBX",
"Select a country from pulldown" => "Seleccione un país de la lista desplegable",
"Enter the first extension number to use" => "Ingrese la primera extensión a usar",
"Enter incremental factor to calculate the rest of extension number - Valid Numbers from 1 to 10" => "Ingrese el factor incremental para calcular el resto de extensiones - Número válidos del 1 al 10",
"Enter the registration port to be used for the extensions (range from 5060 to 16999)" => "Ingrese el puerto de registro a ser usado para las extensiones (rango del 5060 al 16999)",
"Enter the registration port to be used for the first line. All the remaning ports will be calculated at incrementals of 2 (range from 5060 to 16999)" => "Ingrese el puerto de registro a ser usado para la primera línea. Todos los demás puertos serán calculados con incrementos de 2 (rango del 5060 al 16999)",
"Enter blank, 2, 5 or 7 seconds (if blank, no digit collection timeout is used)" => "Ingrese vacío, 2, 5 o 7 segundos (si escoge vacío, no será usado ningún tiempo de espera para el conjunto de dígitos)",
"Announcements by the telephone company, such as \"The mobile you are calling is not available\", can be removed from calls by this device. Please note that if you choose the \"Deliver Announcements\" setting, some functions (such as forwarding to an outside number from a Ring Group or Queues) may fail or perform unpredictably" => "Anuncios de la compañía telefónica, como \"El móvil al que llama no está disponible\", puede ser removido de las llamadas por este dispositivo. Tenga en cuenta que si elige \"Entregar anuncios\", algunas funciones (como el envío a un número fuera de un grupo de timbres o colas) puede fallar o realizar tareas de forma impredecible",
"Incoming calls may require up to 2 ring sequences to deliver the Caller ID. Select wheter you want to collect Caller ID information at the cost of delaying the first ring on incoming calls" => "Llamadas entrantes pueden requerir de 2 secuencias de timbrado para entregar el identificador de llamadas. Selecciones si desea o no recolectar información del identificador de llamadas a cambio de un retardo en el primer timbrado de las llamdas entrantes",
"Select Caller ID format for FXS ports" => "Seleccione el formato para el identificador de llamdas para puertos FXS",
"Select how do you want to present caller ID (mid-ring, pre-ring or none)" => "Seleccione como usted desea presentar al identificador de llamadas (mid-ring, pre-ring o ninguno)",
"Enter the static IP for LAN interface" => "Ingrese la IP estática para la interfaz LAN",
"Enter the mask for static IP for LAN interface" => "Ingrese la máscara para la IP estática en la interfaz LAN",
"Enter the static IP for WAN interface" => "Ingrese la IP estática para la interfaz WAN",
"Enter the mask for static IP for WAN interface" => "Ingrese la máscara para la IP estática en la interfaz WAN",
"Fields Line, ID and authentication ID can not be empty" => "Los campos Línea, ID y autenticación del ID no pueden ser vacíos",
"Could not create the patton configuration file" => "No se pudo crear el archivo de configuración del Patton",
"Could not get the tone set by country" => "No se pudo obtener el tono establecido por país",
"Configured" => "Configurado",
"The options for networks LAN and WAN can only be static or DHCP" => "Las opciones para las redes LAN y WAN sólo pueden ser estática o DHCP",
"Telnet Username" => "Usuario",
"Telnet Password" => "Contraseña",
"Telnet Data" => "Credenciales",
"Enter the username for telnet authentication. The default value is administrator" => "Ingrese el usuario para la autenticación. El valor por defecto es administrator. Este dispositivo será configurado vía telnet",
"Enter the password for telnet authentication. The default value is empty" => "Ingrese la contraseña para la autenticación. El valor por defecto es vacío. Este dispositivo será configurado vía telnet",
"The ip address was not found" => "La dirección ip no fue encontrada",
"or the endpoint is not a Patton" => "o el punto final no es un Patton",
"Unable to telnet to " => "No se pudo hacer telnet a ",
"The Patton was successfully configurated. The changes will apply after the Patton is finished rebooting" => "El Patton fue configurado exitosamente. Los cambios se aplicarán una vez que el Patton haya terminado de reiniciar",
"Extensions Configuration for Patton" => "Configuración de las Extensiones del Patton",
"Lines Configuration for Patton" => "Configuración de las Líneas del Patton",
"Data Configuration" => "Configuración de los Datos",
"Return" => "Regresar",
"The username or password are incorrect" => "El usuario o contraseña son incorrectos",
"The following errors ocurred" => "Ocurrieron los siguientes errores"
);
?>
