<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Fax Clients" => "Факс Клиенти",
"Clients allowed to send faxes" => "Клиенти оторизирани да изпращат факсове",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Няма въведен IP адрес, трябва да запазите поне IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Въведените IP адреси са оторизирани да изпращат факсове чрез Еластикс.<br> 
Необходимо е да въвеждате по един IP адрес на ред. Препоръчваме ви да <br> запазите localhost и 127.0.0.1 в
конфигурацията, защото някои процеси <br> в Еластикс се нуждаят от тях.",
"Could not read the clients configuration." => "Не може да бъде прочетена конфигурацията с клиентите.",
"IP" => "IP Адрес",
"Error" => "Грешка",
"Message" => "Съобщение",
"Configuration updated successfully" => "Конфигурацията е преработена успешно",
"Write error when writing the new configuration." => "Грешка при запис на новата конфигурация.",

);
?>
