<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "Clients de Fax",
"Clients allowed to send faxes" => "Clients permesos per enviar fax",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Cap IP ingresada, al menys ha de mantenir IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Aquestes IPs estan permeses per enviar fax a través d'Elastix.<br>
S'ha de posar una IP per fila.  Recomanem mantenir <br> localhost i 127.0.0.1 a la 
configuració perque alguns <br> processos prodrien necessitar-los.",
"Could not read the clients configuration." => "No s'ha pogut llegir la configuració dels clients.",
"IP" => "IP",
"Error" => "Error",
"Message" => "Missatge",
"Configuration updated successfully" => "Configuració actualitzada correctament",
"Write error when writing the new configuration." => "Error d'escritura a l'escriure la nova configuració",
);
?>
