<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "Clientes de Fax",
"Clients allowed to send faxes" => "Clientes permitidos para enviar faxes",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Ninguna IP ingresada, debe al menos mantener la IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Estas IPs están permitidas para enviar faxes a través de Elastix.<br>
Debe insertar una IP por fila.  Recomendamos mantener <br> localhost y 127.0.0.1 en la 
configuración porque algunos <br> procesos prodrían necesitarlos.",
"Could not read the clients configuration." => "No se pudo leer la configuración de clientes.",
"IP" => "IP",
"Error" => "Error",
"Message" => "Mensaje",
"Configuration updated successfully" => "Configuración actualizada correctamente",
"Write error when writing the new configuration." => "Error de escritura al escribir nueva configuración",
);
?>
