<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "Fax klijenti",
"Clients allowed to send faxes" => "Klijentu je dozvoljeno slanje fax-ova",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Nema unesene IP adrese, minimalno je potrebno imati IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Ovim IP adresama je dozvoljeno slanje fax-ova kroz Elastix.<br>
Potrebno je unijeti jednu IP po retku.  Preporučeno je da postoji <br> localhost i 127.0.0.1 u 
konfiguraciji jer neki <br> procesi ih mogu trebati.",
"Could not read the clients configuration." => "Nije moguće pročitati konfiguracije klijenata.",
"IP" => "IP",
"Error" => "Error",
"Message" => "Poruka",
"Configuration updated successfully" => "Konfiguracija je uspješno izmjenjena",
"Write error when writing the new configuration." => "Pogreška pisanja pri kreiranju nove konfiguracije.",
);
?>
