<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Davide Lo Leggio                                       |
  | Email: cerino@smat.it                                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: it.lang,v 1.7 2008/02/18 10:07:17 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "Utenti fax",
"Clients allowed to send faxes" => "Utenti autorizzati a spedire fax",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Nessun Indirizzo inserito, devi tenere almeno l\'indirizzo 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Questi IP sono abilitati a mandare fax tramite Elastix <br> Devi inserire un indirizzo per riga.  Raccomandiamo di lasciare <br> localhost e 127.0.0.1 nella configurazione poiché alcuni <br> processi ne hanno bisogno.",
"Could not read the clients configuration." => "Non posso leggere la configurazione degli utenti",
"IP" => "IP",
"Error" => "Error",
"Message" => "Messaggio",
"Configuration updated successfully" => "Configurazione aggiornata con successo",
"Write error when writing the new configuration." => "Errore di scrittura durante la scrittura della nuova configurazione",
);
?>