<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "Clienti Fax",
"Clients allowed to send faxes" => "Clienti care pot trimite faxuri",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Nu ati introdus nici un IP, trebuie sa tineti macar IPul 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Aceste ip-uri pot trimite faxuri din elastix.<br>
Trebuie sa introduceti unul pe fiecare rand.  Recomandam mentinerea <br> localhost si 127.0.0.1 in configuratie deoarece anumite procese din sistem au nevoie de ele.",
"Could not read the clients configuration." => "Nu pot citi configuratia.",
"IP" => "IP",
"Error" => "Eroare",
"Message" => "Mesaje",
"Configuration updated successfully" => "Configuratie actualizata cu succes",
"Write error when writing the new configuration." => "Eroare la scrierea configuratiei noi.",
);
?>
