<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Fax Clients" => "Fax Klienter",
"Clients allowed to send faxes" => "Klienter tillåtna att skicka fax",
"No IP entered, you must keep at least the IP 127.0.0.1" => "Inga IPn inskrivna, du måste behålla åtminstonde IP 127.0.0.1",
"These IPs are allowed to send faxes through Elastix.  You must insert one IP per row.  We recommend keeping localhost and 127.0.0.1  in the configuration because some processes could need them." => "Dessa IPn är tillåtna att skicka fax via Elastix.<br>
Du måste ange ett IP per rad. Vi rekommenderar att behålla <br> localhost och 127.0.0.1 i konfigurationen
för att några processer kan behöva dom!",
"Could not read the clients configuration." => "Kunde inte läsa klientens inställningar.",
"IP" => "IP",
"Error" => "Error",
"Message" => "Meddelande",
"Configuration updated successfully" => "Konfigurationen uppdaterades",
"Write error when writing the new configuration." => "Ett skriv fel uppstod när man skrev till den nya konfigurationen.",
);
?>
