<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLang;
$arrLang=array(  
"Disk usage" => "Utilisation disque",
"Used space" => "Espace utilisé",
"Free space" => "Espace libre",
"Simultaneous calls, memory and CPU" => "Appels simultanés, mémoire et CPU",
"Sim. calls" => "Appels Sim.",
"CPU usage (%)" => "Utilisation CPU (%)",
"Mem. usage (MB)" => "Utilisation Mem. (Mo)",
"Export" => "Exporter",
"Start" => "Début",
"End" => "Fin",
"Next" => "Suivant",
"Previous" => "Précédent",
"Validation Error" => "Erreur de validation",
"The following fields contain errors" => "Les champs suivants contiennent des erreurs",
"Save" => "Sauver",
"Required field" => "Champ requis",
"Apply changes" => "Appliquer les changements",
"Cancel" => "Annuler",
"Welcome to Elastix" => "Bienvenue sur Elastix",
"Please enter your username and password" => "Veuillez entrer votre nom d'utilisateur et votre mot de passe",
"Username" => "Nom d'utilisateur",
"Name" => "Nom",
"Retype password" => "Retapez le mot de passe",
"Password" => "Mot de passe",
"Submit" => "Envoyer",
"Login page" => "Page de connexion",
"Group" => "Groupe",
"User List" => "Liste des utilisateurs",
"The passwords are empty or don't match" => "Les mots de passe sont vides ou diffèrent",
"The group is wrong" => "Le groupe est faux",
"Are you sure you wish to continue?" => "Etes vous sûr de vouloir continuer ?",
"Edit" => "Editer",
"Delete" => "Supprimer",
"Accept" => "Accepter",
"Group Permission" => "Permissions des Groupes",
"Users" => "Utilisateurs",
"Directory couldn't be opened" => "Le répertoire ne peut pas être ouvert",
"System" => "Système",
"System Info" => "Info système",
"User Management" => "Gestion des utilisateurs",
"Menu Administrator" => "Menu Administrateur",
"Language" => "Langue",
"Change" => "Changer",
"Logout" => "Déconnexion",
"Options" => "Options",
"Empty field" => "Champ vide",
"Bad Format" => "Mauvais format",
"No option was selected" => "Aucune option sélectionnée",
"Octets out of range" => "Octets en dehors de la plage",
"Undefined validation type" => "Undefined validation type",
"View User" => "Voir Utilisateur",
"Date/Time" => "Date & Heure",
"Load Module" => "Chargement de Modules",
"ID for new module (folder name)" => "ID pour nouveau module (nom dossier)",
"Choose Menu" => "Choisir Menu",
"ID for new menu" => "ID pour nouveau menu",
"Menu Name" => "Nom Menu",
"Defined Menu" => "Menu Défini",
"New Menu" => "Nouveau Menu",
"Module sucessfully loaded" => "Module correctement chargé",
"Folder name doesn't exist in module file" => "Dossier Nom inexistant dans le fichier de module",
"Folder configs doesn't exist in module file" => "Dossier configs inexistant dans le fichier de module",
"Folder themes doesn't exist in module file" => "Dossier thèmes inexistant dans le fichier de module",
"File index.php doesn't exist in module file" => "Fichier index.php inexistant dans le fichier de module",
"Themes" => "Thèmes",
"Change Theme" => "Changer Thème",
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Le service Openfire n'est pas actif actuellement. Si vous voulez l'activer veuillez ",
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "L'installation de vTiger est presque terminée. Pour la finir veuillez ",
"click here" => "cliquer ici",
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "L'installation de SugarCRM est presque terminée. Pour la finir veuillez",
"Preferences" => "Préférences",
"About Elastix" => "A propos d'Elastix",
"About Elastix Content" => "Elastix a été créé dans le but de devenir un système basé web fiable, facile à utiliser pour la gestion des communications VOIP. Ce logiciel open
source qui a démarré en Equateur est devenu la solution de choix pour l'implémentation
de Voix sur IP tout autour du globe.",
"About Elastix Closed" => "Fermer",
"Groups" => "Groupes",
"Group List" => "Liste Groupes",
"administrator" => "Administrateur",
"operador" => "Opérateur",
"extension" => "Extension",
"total access" => "Accès Total",
"extension user" => "Utilisateur Extension",
"Title" => "Title",
"Search" => "Search",
"Show" => "Show",
"Network Parameters" => "Paramètres Réseau",
"DHCP Server" => "Seveur DHCP",
"Repositories" => "Dépôts",
"Currency" => "Devises",
"Outgoing Calls" => "Campagne d'appels",
"Ingoing Calls" => "File d'Attente",
"Breaks" => "Pauses",
"Reports" => "Rapports",
"Forms" => "Formulaires",
"Campaigns" => "Campagnes",
"Do not Call List" => "À ne pas appeller",
"Form Designer" => "Concepteur du formulaire",
"Form Preview" => "Aperçu du formulaire",
"Reports Break" => "Rapports Pauses",
"Calls Detail" => "Appels Détaillé",
"Calls per hour" => "Appels / heure",
"Calls per Agent" => "Appels par Agent",
"Agent Console" => "Console Agent",
"Hold Time" => "Temps d'attente",
"Login Logout" => "Connexion Déconnexion",
"Ingoing Calls Success" => "Appels Réussis",
"Graphic Calls per hour" => "Graphique Appels / heure",
"wallboard" => "Baromètre",
"Queues" => "Files d'Attente",
"Dashboard" => "Tableau de bord",
"Network" => "Réseau",
"Shutdown" => "Arrêt Machine",
"Hardware Detection" => "Détection Matériel",
"Updates" => "Mises à jour",
"Backup/Restore" => "Sauvegarde
Restauration",
"PBX Configuration" => "Configuration PBX",
"Flash Operator Panel" => "Panneau Opérateur",
"Voicemails" => "Boîtes
Vocales",
"Monitoring" => "Contrôle
des Conversations",
"Endpoint Configuration" => "Configuration
Des Postes",
"Conference" => "Conférence",
"Extensions Batch" => "Extensions par lot",
"Tools" => "Outils",
"Virtual Fax List" => "Liste des Fax Virtuels",
"New Virtual Fax" => "Nouveau Fax Virtuel",
"Fax Master" => "Gestionnaire des Fax",
"Fax Clients" => "Clients Fax",
"Fax Visor" => "Visualiseur de Fax",
"Template Email" => "Modèle de Fax",
"Domains" => "Domaines",
"Accounts" => "Comptes",
"Relay" => "Relais",
"Webmail" => "Webmail",
"Antispam" => "Antispam",
"CDR Report" => "Rapports d'appels",
"Channels Usage" => "Utilisation des Canaux",
"Billing" => "Facturation",
"Asterisk Logs" => "Logs Asterisk",
"Graphic Report" => "Rapport graphique",
"Summary by Extension" => "Résumé par extension",
"Rates" => "Tarifs",
"Billing Report" => "Rapport de Facturation",
"Destination Distribution" => "Répartition par Destination",
"Billing Setup" => "Config Facturation",
"Calling Cards" => "Taxation",
"Downloads" => "Téléchargements",
"Text to Wav" => "Du Text
En Wav",
"Calendar" => "Calendrier",
"Address Book" => "Carnet d'Adresses",
"Recordings" => "Enregistrements",
"File Editor" => "Editeur de fichier",
"Fax Utilities" => "Utilistaire Fax",
"Instant Messaging" => "Messagerie Isntantanée",
"Build Module" => "Créer un Module",
"Delete Module" => "Effacer un Module",
"Language Admin" => "Gestion des langues",
"Addons" => "Add-on",
"Developer" => "Développeur",
"Installed" => "Installé",
"Availables" => "Disponible",
"Applet Admin" => "Gestion des Applets",
"Control Panel" => "Panneau de contrôle",
"DHCP By MAC" => "DHCP par MAC",
"DHCP Client List" => "Liste Clients DHCP",
"Endpoint Configurator" => "Configuration Terminal",
"Fax Viewer" => "Visualisation de Fax",
"Asterisk File Editor" => "Editeur de fichiers Asterisk",
"Hardware Detector" => "Détection Matériel",
"operator" => "operator",
"File install.php doesn't exist in module file" => "File install.php doesn't exist in module file",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",
"About Elastix2" => "About us",
"HELP" => "Help",
"View" => "View",
"Status" => "Status",
"Type" => "Type",
"Active" => "Active",
"Filter" => "Filter",
"md_message_title" => "Dismiss",
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Elastix Authentication" => "Elastix Authentication",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You have not permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice"
);
?>
