<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLang;
$arrLang=array(
/*System Info*/
"Disk usage" => "Использование диска",
"Used space" => "Занято",
"Free space" => "Свободно",
"Simultaneous calls, memory and CPU" => "Звонки, память и CPU вместе",
"Sim. calls" => "Одноврем. звонки",
"CPU usage (%)" => "Загрузка CPU (%)",
"Mem. usage (MB)" => "Использование памяти (MB)",
/*System Info*/

"Export" => "Экспорт",
"Start" => "Начало",
"End" => "Конец",
"Next" => "Следующий",
"Previous" => "Предыдущий",

"Validation Error" => "Ошибка валидации",
"The following fields contain errors" => "Следующие поля содержат ошибки",
"Save" => "Сохранить",
"Required field" => "Обязательное поле",
"Apply changes" => "Применить изменения",
"Cancel" => "Отменить",

/*Login to Elastix*/
"Welcome to Elastix" => "Добро Пожаловать в Elastix",
"Please enter your username and password" => "Пожалуйста, введите имя пользователя и пароль",
"Username" => "Имя пользователя",
"Password" => "Пароль",
"Submit" => "Отправить",
"Login page" => "Вход в систему",
/*end Login to Elastix*/

/*start User Management*/
"Group" => "Группа",
"User List" => "Список пользователей",
"The group is wrong" => "Неверная группа",
"Are you sure you wish to continue?" => "Вы уверены что хотите продолжить?",
"Edit" => "Редактировать",
"Delete" => "Удалить",
"Accept" => "Принять",
"Group Permission" => "Права группы",
"Users" => "Users",
"Directory couldn't be opened" => "Директория не может быть открыта",
/*end User Management*/

/*start menu*/
"System" => "Система",
"System Info" => "Системная Информация",
"User Management" => "Пользователи",
"Menu Administrator" => "Меню Администратора",
/*end  menu*/

/*Start Language*/
"Language" => "Language",
"Change" => "Изменить",
"Logout" => "Выход",
/*end Language*/

/*version 0.7*/
/*start paloSantoValidar.class.php*/
"Options" => "Опции",
"Empty field" => "Пустое поле",
"Bad Format" => "Некорректный Формат",
"No option was selected" => "Ни одной опции не выбрано",
"Octets out of range" => "Октеты вне диапазона",
"Undefined validation type" => "Undefined validation type",
/*end paloSantoValidar.class.php*/

/*version 0.8*/
/*start user*/
"View User" => "View User",
/*end user*/

/*system - date/time*/
"Date/Time" => "Дата и Время",
/*end system - date/time*/

/*load module*/
"Load Module" => "Загрузить Модуль",
"ID for new module (folder name)" => "ID для нового модуля (имя папки)",
"Choose Menu" => "Выберите Меню",
"ID for new menu" => "ID для нового меню",
"Menu Name" => "Название Меню",
"Defined Menu" => "Определённое Меню",
"New Menu" => "Новое Меню",
"Module sucessfully loaded" => "Модуль успешно загружен",
"Folder name doesn't exist in module file" => "Имя папки не существует в файле модуля",
"Folder configs doesn't exist in module file" => "Конфигурационные файлы папки не существуют в файле модуля",
"Folder themes doesn't exist in module file" => "Темы папки не существуют в файле модуля",
"File index.php doesn't exist in module file" => "Файл index.php не существует в файле модуля",
"File install.php doesn't exist in module file" => "Файл install.php не существует в файле модуля",
/*end load module*/

// Elastix 0.9 
/*Start SubModule Themes*/
"Themes" => "Темы",
"Change Theme" => "Изменить Тему",
/*end SubModule Themes*/

/*Module IM*/
"IM" => "IM",
"OpenFire" => "OpenFire",
"The service Openfire No running" => "Сервис Openfire не запущен",
"Webmin" => "Webmin",
"The service Webmin No running" => "The Webmin service is not active at this moment. If you want to activate it please ",

/*vTigerCRM*/
"vTigerCRM" => "vTigerCRM",
"The vTiger installation is almost done. To complete it please" => "The vTiger installation is almost done. To complete it please ",
"click here" => "click here",

/*Sugarcrm*/
"SugarCRM" => "SugarCRM",
"The SugarCRM installation is almost done. To complete it please" => "The SugarCRM installation is almost done. To complete it please",

/*Preferences*/
"Preferences" => "Предпочтения",

/* Start About Elastix */
"About Elastix" => "Об Elastix",
"About Elastix2"=>"About us",
"HELP"=>"Help",
"About Elastix Content" => "Elastix was created under the premise of becoming a reliable, easy-to-use,web-based system for the management of communications over IP. This open
source software started in Ecuador has become the solution of choice for
implementations of Voice over IP around the globe.",
"About Elastix Closed" => "Закрыть",
/* end About Elastix */

//Elastix 0.9.1
/*Start module Group List*/
"Groups"=>"Groups",
"Group List"=>"Group List",
/*End module Group List*/

/*Grouplist*/
"administrator" => "Administrator",
"operator" => "Operator",
"extension" => "Extension",
"total access" => "Total Access",
"extension user" => "Extension User",
/*Grouplist*/
"Title" => "Title",
"Search" => "Search",
"Show"   => "Show",
'md_message_title' => 'Dismiss',
"ERROR" => "Error",
"VersionDetails" => "Version",
"VersionPackage" => "Details of package versions",
"textMode" => "Text Mode",
"htmlMode" => "Html Mode",
"Register" => "Register",
"Registered" => "Registered",
"Unauthorized" => "Unauthorized",
"You are not authorized to access to this page" => "You are not authorized to access to this page",
"You need administrator privileges" => "You need administrator privileges",
"Elastix Authentication" => "Elastix Authentication",
"Unauthorized" => "Unauthorized",
"You are not authorized to access this page." => "You are not authorized to access this page.",
"You have not permissions to access to Flash Operator Panel. Please contact your administrator." => "You have not permissions to access to Flash Operator Panel. Please contact your administrator.",
"Advice" => "Advice"
);
?>
