configdirectory: /var/lib/imap
partition-default: /var/spool/imap
admins: cyrus
autocreatequota: 10000
createonpost: no
allowplaintext: yes
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: auxprop
sasl_auxprop_plugin: sasldb
sasl_mech_list: PLAIN
tls_cert_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_key_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_ca_file: /etc/pki/tls/certs/ca-bundle.crt
unixhierarchysep: yes
autocreateinboxfolders: spam
autosubscribeinboxfolders: spam
anysievefolder: yes
altnamespace: 1
defaultdomain: example.com
servername: example.com
virtdomains: yes
