<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Start Date" => "Data de pornire",
"End Date" => "Data de oprire",
"Field Name" => "Numele Campului",
"Field" => "Camp",
"CDR Report List" => "CDR Report",
"Account Code" => "Codul Contului",
"Date" => "Data",
"Source" => "Sursa",
"Destination" => "Destinatie",
"Src. Channel" => "Canal Sursa",
"Dst. Channel" => "Canal Destinatie",
"Duration" => "Durata",
"Filter" => "Filtru",
"Are you sure you wish to delete CDR(s) Report(s)?" => "Are you sure you wish to delete the displayed CDR(s)?",
"Status" => "Stare",
"ALL" => "ALL",
"ANSWERED" => "ANSWERED",
"BUSY" => "BUSY",
"FAILED" => "FAILED",
"NO ANSWER" => "NO ANSWER",
"Delete" => "Delete the displayed CDR(s)",
"CDR Report" => "CDR Report",
"Please End Date must be greater than Start Date" => "Please End Date must be greater than Start Date",
"Ring Group"=>"Ring Group",
"(Any ringgroup)"=>"(Any ringgroup)",
"Your username does not have any extension assigned." => "Your username does not have any extension assigned.",
"contact_admin" => "There is no extension number associated with the current user. Please contact the administrator to assign it an extension",
"no_extension" => "There is no extension number associated with the current user. You can associate an extension number to your user by clicking <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">here</a>",
"Only administrators can delete CDRs" => "Only administrators can delete CDRs"
);
?>