<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Crear Nuevo Usuario",
"Name" => "Nombre",
"Login" => "Login",
"Password" => "Contraseña",
"Retype password" => "Confirmar Contraseña",
"New User" => "Nuevo Usuario",
"Edit User" => "Editar Usuario",
"The passwords are empty or don't match" => "Las contraseñas están vacías o no concuerdan",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "El usuario admin no puede ser eliminado porque es el administrador de Elastix predeterminado. Puede borrar cualquier otro usuario.",
"User List" => "Lista de Usuarios",
"Real Name" => "Nombre",
"Extension" => "Extensión",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Usuario de Webmail",
"Webmail Domain" => "Dominio de Webmail",
"Webmail Password" => "Contraseña de Webmail",
"Retype Webmail password" => "Reingrese contraseña de Webmail",
"Mail Profile" => "Perfil de Mail",
"No extension associated" => "La extensión no ha sido asociada",
"userNoAllowed" => "El usuario no está autorizado a realizar esta acción",
"You are not authorized to access to information of that user" => "Usted no está autorizado a acceder a la información de ese usuario",
"no extension" => "sin extensión",
"User ID and Group ID can't be empty" => "ID de usuario y ID de grupo no pueden ser vacios. ",
"Invalid new Group" => "Nuevo grupo no es valido. ",
"Error getting settings from extension user" => "Error obteniendo configuracion de la extension del usuario. ",
"Error getting settings from fax extension user" => "Error obteniendo configuracion de la extension de fax del usuario. ",
"Extension and Fax Extension can not be equal" => "Extension y Extension de Fax no pueden ser iguales ",
"Error setting parameters faxs" => "Error configurando parametros del fax. ",
"Error setting email quota" => "Error configurando quota de email. ",
"Property quota is not set" => "Email quota no esta configurada. ",
"Error setting user properties" => "Error configurando propiedades del usuario. ",
"Error trying create email_account" => "Error al tratar de crear la cuenta del mail. ",
"Error trying create new fax" => "Error al tratar de crear el nuevo fax. ",
"User couldn't be created" => "Usuario no puedo ser creado. ",
"Invalid Organization" => "Organizacion no es valida. ",
"You aren't authorized to perform this action" => "Usted no esta autorizado para realizar esta accion. ",
"Can't set email contact." => "No se puede configurar email del contacto.",
"User couldn't be update." => "Usuario no pudo ser actualizado.",
"User dosen't exist" => "Usuario no existe. ",
"Invalid Action" => "Accion no es valida. ",
"Couldn't updated user extensions" => "No se pudo actualizar la extension del usuario. ",
"Password couldn't be updated" => "Contraseña no pudo ser actualizada. ",
"Error Updating fax configuration" => "Error actualizando las configuraciones del fax. ",
"Failed Updated Group" => "Error al tratar de cambiar la usuario de grupo. ",
"Old Fax extension can't be deleted" => "Antigua extension de fax no pudo ser borrada. ",
"Old extension can't be deleted" => "Antigua extension no pudo ser borrada. ",
"Email Account cannot be deleted" => "Cuenta de Email no pudo ser borrada. ",
"Fax cannot be deleted" => "Fax no pudo ser borrado. ",
"User Extension can't be deleted" => "Extension de usuario no pudo ser borrada. ",
"Need assign password" => "Es necesario establecer una contraseña si desea asignar al usuario una nueva extension o extensión de fax. ",
"General Settings" => "Configuraciones Generales",
"SIP Settings" => "Configuraciones de SIP",
"IAX Settings" => "Configuraciones de IAX",
"Voicemail Settings" => "Configuraciones de Mensaje de Voz",
"language" => "Selecciona Lenguaje",
"Codecs Negociation" => "Codificadores",
"Allowed Audio Codecs" => "Permitir Codificadores de Audio",
"Allowed Video Codecs" => "Permitir Codificadores de Video",
"Allow codecs in order of preference" => "Permitir codificadores en orden de preferencia",
"Default language setting for all users/peers" => "Define el lenguaje para todos los usuarios",
"Default Context" => "Contexto Predeterminado",
"allowguest" => "Permitir Invitado",
"allowoverlap" => "Permitir Superposición",
"allowtransfer" => "Permite Transeferencia",
"transport" => "transporte",
"Exten To Dial VM" => "Extension de marcado VM",
"Register Timers" => "Registro de Tiempos",
"maxexpiry" => "Máximo Expiración",
"defaultexpiry" => "Expiración (defecto)",
"qualifyfrec" => "Calificación Frecuencia",
"minexpiry" => "Mínimo Expiración",
"qualifygap" => "Calificar espacio",
"Outbound SIP Registrations" => "Registros Salientes de CID",
"registertimeout" => "Tiempo de espera de registro",
"registerattempts" => "Registros de Intentos",
"RTP Timers" => "Tiemporizadores RTP",
"rtptimeout" => "Tiempo espera RTP",
"rtpholdtimeout" => "Tiempo espera hold RTP", 
"rtpkeepalive"   => "Mantener activo RTP",
"Video Support" => "Soporte de Video",
"videosupport" => "Soporte de Video",
"maxcallbitrate" => "Máxima tasa de bit de transferencia",
"T.38 FAX Support" => "Soporte de Fax T.38",
"faxdetect" => "Detección de Fax",
"NAT Support" => "Soporte NAT",
"Type of NAt" => "Tipo de NAT",
"MEDIA HANDLING" => "Manipulación de Medios",
"directmedia" => "Medio directo",
"Status Notificactions" => "Estados de Notificación",
"notifyringing" => "Notificaciones de Ring",
"Advance Settings" => "Configuraciones Avanzadas",
"dtmfmode" =>"Modo dtmf",
"relaxdtmf" => "Suavizar dtmf",
"sendrpip" => "Envio de RPID",
"useragent" => "Usuarios de agente",
"contactdeny" => "Contactos denegados",
"contactpermit" => "Contactos permitidos",
"Custom Settings" => "Configuración Personalizada",
"delayreject" => "Rechazar Retrasos",
"Bind Port" => "Puerto de enlace",
"Bind Address" => "Dirección de enlace",
"Codec Priority" => "Prioridad de Codificadores",
"Bandwidth" => "Ancho de banda",
"Jitter Buffer Settings" => "Configuraciones de Buffer Jitter",
"Jitter Buffer" => "Buffer Jitter",
"Email Attachment" => "Adjuntar email",
"Force to record name" => "Forzar a grabar nombre",
"Max # of message per Folder" => "Número máximo de msj por carpeta",
"Max # of Login Attempt" => "Número máximo de Intentos",
"Move Messages to old" => "Mover Mensajes hacia Antiguos",
"Operator" => "Operador",
"Review Message" => "Revisión de Mensaje",
"Say Duration" => "Mostrar Duración",
"tempgreetwarn" => "Saludo temporal de advertencia",
"Send Email Settings" => "Configuraciones de envio de mensajes",
"serveremail" => "Servidor de Mail",
"From" => "Desde",
"Email Subject" => "Tema del Mail",
"Email Body" => "Cuerpo del Mail",
"LOCATION_VM" => "Configuraciones del tiempo-zona",
"Time Zone" => "Tiempo-Zona",
"Max length VM in sec" => "Máxima longitud VM (seg)",
"Min length VM in sec" => "Mínima longitud VM (seg)",
"Skip Message ms" => "Saltar mensaje",
"Max length silence in sec" => "Máxima Longitud silecio (seg)",
"Volume Gain" => "Ganancia en Volumen",
"forward_urgent_auto" => "Desvio urgente automatico",
"Exten Pass check" => "Revisión Externa de acceso",
"Min Lenght Password" => "Longitud mínima de contraseña",
"pollmailboxes" => "Buzón de encuesta",
"Default context for incoming calls. We  recomend don't edit this at least you know what you are doing" => "Define contexto para llamadas entrantes. Nosotros recomendamos no editar esto al menos que tu conozcas que es lo que vas a hacer",
" Allow or reject guest calls (default is yes).\n If your Asterisk is connected to the Internet and you have allowguest=yes you want to check\n which services you offer everyone out there, by enabling them in the default context.\nWe strong recomend you let it as 'no'" => "Permite/Rechaza llamadas desconocidas (defecto es si). \n Si tu Asterisk se conecta por internet y tu tienes (Permitir Invitado=yes) tu debes revisar\n cual(es) servicios que usted esta ofreciendo a todos por aquí, para habilitar ello en el contexto por defecto. \n Nosotros estrictamente recomendamos definir como 'no' ",
"Disable overlap dialing support. (Default is yes)" => "Deshabilita el soporte de marcado por traslado. (Defecto es si)",
("Disable all transfers (unless enabled in peers or users)") => "Deshabilita todas las transferencias (a menos no ser permitido en pares o usuarios)",
"This sets the default transport type for outgoing.\nIt's also possible to list several supported transport types for the peer by separating them with commas.\nThe order determines the primary default transport.\nThe default transport type is only used for\noutbound messages until a Registration takes place.  During the\npeer Registration the transport type may change to another supported\ntype if the peer requests so.\nThe 'transport' part defaults to 'udp' but may also be 'tcp', 'tls', 'ws', or 'wss'\nIt also can be configured by peer"=> "Esto establece el tipo predeterminado de transporte de salida. \n Esto tambien es posible enlistar varios tipos de transporte soportados para la conexion separadamente con comas. \n La orden determina el primer transporte predeterminado. \n El tipo de transporte predeterminado es unicamente usado en mensajes salientes hasta que elregistro se lleve acabo. Durante el \n registro del tipo de transporte este puede cambiar a otro tipo de apoyo\n si la conexion lo requiera. \n Las partes de transporte predeterminadamente son por 'udp', pero tambien puede ser 'tcp', 'tls', 'ws' o 'wss'\n Este tambien puede configurarse por una conexión",
"Enable DNS SRV lookups on outbound calls Note: Asterisk only uses the first host in SRV records" => "Habilita búsquedad de llamadas salientes en DNS SRV Nota: Asterisk unicamente usa el primer host en grabaciones SRV",
"dialplan extension to reach mailbox" => "Extensiones de marcado con llegada a buzon",
"Maximum allowed time of incoming registrations and subscriptions (seconds)" => "Permitir tiempo máximo de registros y suscripciones entrantes (segundo)",
"Minimum length of registrations/subscriptions (default 60)" => "Longitud minima de Registros/Suscripciones (defecto: 60)",
"Default length of incoming/outgoing registration" => "Cantidad predeterminada de registros entrantes/salientes",
"Qualification: How often to check for the host to be up in seconds  and reported in milliseconds with sip show settings." => "Frecuencia de revisión de los host es en cuestión de segundos y se informa en milisegundos con ajustes se presentan.",
"Number of milliseconds between each group of peers being qualified." => "Número de milisegundos entre cada grupo de pares que empiezan por ser calificados",
"retry registration calls every # seconds (default 20)" => "Reintentos de registro de llamadas cada segundo (defecto: 20)",
"Number of registration attempts before we give up 0 = continue forever." => "Número de intentos de registro antes que nosotros dejemos a 0= continua por siempre",
"Turn on support for SIP video. You need to turn this on in this section to get any video support at all." => "Encender el soporte para videos SIP. Tu necesitas encender esto en esta seccion para obtener cualquier soporte de video ",
"Maximum bitrate for video calls (default 384 kb/s)" => "Máxima tasa de transferencia para video llamadas (Defecto: 384 kb/s)",
"Terminate call if set # seconds of no RTP or RTCP activity on the audio channel when we're not on hold" => "Termina la llamada si se define numero de segundos sin RTP o RTCP cuando nosotros no estamos en espera",
"Terminate call if set # seconds of no RTP or RTCP activity on the audio channel when we're on hold" => "Termina la llamada si se define numero de segundos sin RTP o RTCP cuando nosotros estamos en espera",
" Send keepalives in the RTP stream to keep NAT open (default is off - zero)" => " Enviar mensajes de actividad en el flujo RTP para mantener NAT abierta (defecto esta apagado - zero)", 
"FAX detection will cause the SIP channel to jump to the 'fax' extension (if it exists) based one or more events being detected" => "Detección de Fax puede causar que el canal del SIP salte a la extensión de fax (si esta existe) basada en uno o mas eventos que son detectados",
"Setting this to yes enables T.38 FAX (UDPTL) on SIP calls; it defaults to off" => "Configura esto si habilitas T.38 fax (UDPTL) en llamadas SIP; esto esta predeterminado a apagado",

"Address NAT-related issues in incoming SIP or media sessions.\nnat = no; Use rport if the remote side says to use it.\nnat = force_rport ; Pretend there was an rport parameter even if there wasn't.\nnat = comedia; Use rport if the remote side says to use it and perform comedia RTP handling.\nnat = auto_force_rport  ; Set the force_rport option if Asterisk detects NAT (default)\nnat = auto_comedia      ; Set the comedia option if Asterisk detects NAT\nNAT settings are a combinable list of options.\n The equivalent of the deprecated nat=yes is nat=force_rport,comedia." => "Dirección NAT-relacionada cuestiona en SIP entrantes o sesiones media\n nat = no; usa rport si el lado remoto decide ser usado \nnat = force_rport; Prentende que donde hubo un parametro rport cuando este se esperaba. \nnat = comedia; Usa rport si el lado remoto dice usar este y asi el manejo del rendimiento.\nnat= auto_force_rport ; Determina la opción de force_rport si Asterisk detecta NAT (defecto)\nnat = auto_comedia    ; Define la opción de comedia si Asterisk detecta NAT\nConfiguraciones de NAT son una lista combinable de opciones. \n El equivalente de la despreciación nat=yes es nat=force_rport, comedia. ",
"Indicate the type of Configuration if you are using NAT." => "Indica el tipo de configuración si esta usando NAT",

"List of network addresses that are considered 'inside' of the NATted network.\nIF LOCALNET IS NOT SET, THE EXTERNAL ADDRESS WILL NOT BE SET CORRECTLY.\nMultiple entries are allowed. e.g. a reasonable set is the following:\nlocalnet=192.168.0.0/255.255.0.0 addresses\nlocalnet=10.0.0.0/255.0.0.0" => "Lista de direcciones de red que son considerados dentro de la red NAT.\n SI LA RED LOCAL NO ESTA DEFINIDA, LA DIRECCION EXTERNA NO PODRA SER CONFIGURADA CORRECTAMENTE. \nMultiples entradas son seguidas e.g. a  razonables define la siguiente: \nRedlocal=192.168.0.0/255.255.0.0 direcciones\nred local=10.0.0.0/255.0.0.0",

" 'externaddr = hostname[:port]' specifies a static address[:port] to be used in SIP and SDP messages.\nThe hostname is looked up only once, when [re]loading sip.conf.Examples:\n externaddr = 12.34.56.78; use this address.\n externaddr = 12.34.56.78:9900; use this address and port.\n externaddr = mynat.my.org:12600   ; Public address of my nat box. " => "'externaddr = hostname[:port]' especifica una dirección estatica[:puerto] ser usada en SIP y SDP mensajes.\nEl nombre del Host es buscar unicamente uno, cuando [re]carga sip.conf. Ejemplos:\n externaddr = 12.34.56.78; usa esta dirección. \n externaddr=12.34.56.78:9900; usa esta dirección y puerto.\n externaddr = mynat.my.org:12600; Dirección pública de my nat box.",

"Asterisk by default tries to redirect the RTP media stream to go directly from the caller to the callee.  Some devices do not  support this (especially if one of them is behind a NAT)" => "Asterisk por defecto trata de redireccionar la transmisión RTP para ir directamente desde la llamada a el receptor. \nAlgunos dispositivos no soportan esta (especialmente si uno de estos esta detras de NAT)",
"Relax dtmf handling" => "Manejo suave dtmf",
"If Remote-Party-ID should be trusted" => "Si el identificador remoto Party deberá ser de confianza",
"If Remote-Party-ID should be sent" => "Si el identificador remoto Party deberá ser enviado",
"Set default dtmfmode for sending DTMF. Default: rfc2833\ninfo : SIP INFO messages (application/dtmf-relay)\nshortinfo : SIP INFO messages (application/dtmf)\ninband : Inband audio (requires 64 kbit codec -alaw, ulaw)\nauto : Use rfc2833 if offered, inband otherwise" => "Define el modo dtmf predeterminado para el envio de DTMF, predeterminado: rfc2833\ninformación: mensajes SIP de información (aplicación/dtmf-retraso)\nshortinfo: SIP INFO mensajes (aplicación/dtmf)\nen banda : En banda audio (requiere 64 kbits codificación - alaw, ulaw)\nautomatico : Usa rfc2833 si ofrece, de otra manera en banda",
"Use contactpermit and contactdeny to restrict at what IPs your users may register their phones." => "Usa contactos permitidos and contactos denegados para restricción al cual de las IPs de los usuarios puede registrar sus teléfonos",
"Notify subscriptions on HOLD state (default: no)" => "Notifica suscripciones en el estado de espera (defecto: no).",
"Control whether subscriptions already INUSE get sent RINGING when another call is sent" => "Controla si las suscripciones ya obtienen el envío de ring cuando otra llamada es enviada",

"For increased security against brute force password attacks enable (delayreject) which will delay the sending of authentication reject for REGREQ or AUTHREP if there is a password" => "Para aumentar la seguridad contra los ataques  forzados de contraseña habilitamos 'delayreject'(retraso rechazo)\nel cual puedes retrasar el envio de autenticaciones rechazadas por REGREQ o AUTHREP si este es una contraseña",

"Port number to bind and listen for IAX message . Default is 4569. It is recommended to leave this blank" => "Número del Puerto que enlaza y escucha por mensajes IAX. defecto es 4569. Es recomendable dejar este espacio en blanco",

"IP addres to bind and listen for IAX calls on the BIND Port. The default is to bind to all local addresses.\nMay be specified a specific port: bindaddr=192.168.0.1:4569\nUse to custom settings to specific multiple multiple addresses to bind to,\nbut the first will be the default.\nIt is recommended to leave this blank" => "Dirección IP a enlazar y escuchar por llamadas IAX en el puerto de enlace",

"Specify bandwidth of low, medium, or high to control which codecs are used in general" => "Especifica el ancho de banda de corto, mediano o alto a un control con codificadores que generlamente son utilizados",

"codecpriority controls the codec negotiation of an inbound IAX call.\n This option is inherited to all user entities.  It can also be defined\n in each user entity separately which will override the setting in general.\n\nThe valid values are:\n caller   - Consider the callers preferred order ahead of the host's.\n host     - Consider the host's preferred order ahead of the caller's.\n disabled - Disable the consideration of codec preference altogether.\n(this is the original behaviour before preferences were added)\n reqonly  - Same as disabled, only do not consider capabilities if\n           the requested format is not available the call will only be accepted if the requested format is available." => "codecpriority controla el codificador de una llamada entrante IAX.\n Esta opción es heredada a todos las entidades de los usuarios. Esto tambien puede ser definido\n en cada entidad de usuario separada cual podria sobrescribir las configuraciones en general.\n\n Los valores validos son:\n llamada - Considera las llamadas de preferencia en orden por adelante de los servidores.\n host -Considera orden de preferencia de acogida por delante de la persona que llama. \n Disable - deshabilita la consideracion de coficiación de preferencia en conjunto.\n (este es el original comportamiento antes que las preferencias fuesen agregadas)\n reqonly - Igual como deshabilitado, unicamente no considerar capacidades si\n el formato del requerimiento no es disponible la llamada podira no ser aceptada si el formato del requerimiento esta disponible", 
"The jitter buffer's function is to compensate for varying network delay.\nAll the jitter buffer settings are in milliseconds.\nThe jitter buffer works for INCOMING audio - the outbound audio will be dejittered by the jitter buffer at the other end\nThis enabled or disables jitter buffer at all" => "La función del buffer jitter es de compensar por variaciones en el retraso de la red.\n Todas las configuraciones de los buffer jitter son en milisegundos.\n Los jitter buffer trabajan para audio entrante - las salidas de audio pueden ser dejittered por el buffer jitter en el otro extermo\nEstos jitter pueden ser habilitado o Deshabilitado para todos",
"Attach Voicemail's sound file to email." => "Adjunta archivos de mensajes de voz al mail",
"Forces a new user to record their name." => "Forzar al nuevo usuario a recordar su nombre",
"Maximum messages in a folder (100 if not specified).\nMaximum value for this option is 9999.  If set to 0, a  mailbox will be greetings-only." => "Máximos mensajes por carpeta (100 si no es especificado)\n Máximos valor para esta opción es 9999. Si setea a 0 un buzon podria ser unicamente de saludos",
"Max number of failed login attempts" => "Número Máximo de intentos de autenticación fallida",
"Move heard messages to the 'Old' folder automatically." => "Mover mensajes a la 'vieja' carpeta automaticamente",
"Say the caller id information before the message." => "Decir la identificación de la información de la llamada antes del mensaje",
"Turn on/off the duration information before the message." => "Encender/Apagar la duración de la información antes del mensaje",
"Turn on/off envelope playback before message playback." => "Encender/Apagar reproducción envolvente antes de la reproduccion del mensaje ",
"Timezone from zonemessages below. Irrelevant if envelope=no." => "Zona Tiempo . Irrelevante si envelope=no",
"Allow sender to review/rerecord their message before saving it [OFF by default]" => "Permite enviar a revision/re-grabar sus mensajes antes de guardarlos (apagado por defecto)",
"Allow sender to hit 0 before/after/during leaving a voicemail to; reach an operator" => "Permite enviar impulso 0 antes/durante/despues dejar un mensaje de voz a; la llegada de un operador",
"Remind the user that their temporary greeting is set" => "Recuerda al usuario que su saludo temporal es predeterminado",
"Who the e-mail notification should appear to come from." => "cual email de notificacion deberia aparecer 'hacia y de donde'",
"Change the From: string" => "Cambiando el Origen: cadena",
"Email subject used at moment to send the email." => "Tema de mail usado al momento de enviar el mail",
"Email Body. Until 512 characters" => "Cuerpo del mensaje hasta 512 caracteres",
"Maximum length of a voicemail message in seconds." => "Longitud máxima de un mensaje de voz en segundos",
"Minimum length of a voicemail message in seconds for the message to be kept.\nThe default is no minimum" => "Longitud mínma de mensaje de voz en segundos por el mensaje a guardar\n El defecto es no mínimo",
"Maximum length of greetings in seconds." => "Longitud Máxima de saludos en segundos",
"How many milliseconds to skip forward/back when rew/ff in message playback." => "Cuantos milisegundos salta el desvío cuando rew/ff en reproudcción de mensaje ",
"How many seconds of silence before we end the recording." => "Cuantos segundos de silencio antes nosotros terminamos la grabación",
"Silence threshold (what we consider silence: the lower, the more sensitive)." => "Puede ser considerado silencio: el bajo, el mas sensitivo",
"Increase DB gain on recorded message by this amount (0.0 means none)." => "Incrementa decibeles de ganancia on grabación de mensajes por este cantidad (0.0 significa nuyo)",
"Forward an urgent message as an urgent message.  Defaults to no so sender can set the urgency on the envelope of the forwarded message." => "Desvio un mensaje urgente como un mensaje urgente. por defecto no enviamos, podemos redefinir la urgencia sobre el mensaje que fue desviado",
"If you would like to have an external program called when a user changes the voicemail password for the purpose of doing validation on the new password, then use this option." => "Si tu quieres tener un programa externo que llame cuando un usuario cambia la clave del mensaje de voz para este proposito de hacer validaciones en la nueva contraseña, entonces usamos esta opción",
"Enforce minimum password length." => "Hacer cumplir la longitud minima de la contraseña",
"Voicemail can be stored in a database using the ODBC driver. The value of odbcstorage is the database connection configured in res_odbc.conf." => "Mensaje de voz deberia estar almacenado en una base de datos usando el driver ODBC. El valor de odbcstorage es la coneccion a la base de datos configuarada en el archivo res_odbc.conf",
"The default table for ODBC voicemail storage is voicemessages." => "La tabla por defecto del mensaje de voz ODBC almacenado son mensajes de voz",
"If mailboxes are changed anywhere outside of app_voicemail, then this option must be enabled for MWI to work." => "Si los mensajes de box son cambiados cuando salen de app_voicemail, entonces esta opción deberia ser habilitada para MVI to wok",
"If the 'pollmailboxes' option is enabled, this option  sets the polling frequency.  The default is once every 30 seconds." => "Si la opción de los buzones de encuesta es habilitada, esta opcion define la frecuencia de encuesta. Por defecto es una cada 30 segundos",
"You can override the default program to send e-mail if you wish, too." => "Tu puedes sobrtescribir por defectop el programa a enviar el mail si tu deseas , tambien",
"yes" => "si",
"public" => "público",
"default" => "Predeterminado",
"dynamic" => "dinamico",
"static" => "estatico",
"yes,pai" => "si, pai",
"yes,redundancy" => "si,redundancia",
"yes,none" => "si,ninguna",
"YES" => "SI",
"disabled" => "Deshabilitado",
"Extern Pass check" => "Revisión Externa Contraseña",
"odbcstorage" => "Almacenamiento odbc",
"odbctable" => "Tabla odbc",
"mailcmd" => "Mail cmd",
"Max length greetings in sec" => "Máxima Longitud de Saludo en segundos",
"Move Messages to Old" => "Mover mensajes a viejo",
"Max # of Login Attempts" => "Máximo número de intentos de autenticación",
);
?>
