<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Currency" => "Monnaie",
"Argentinian peso" => "Argentinian peso",
"Baht tailandés / balboa panameño" => "Baht tailandés / balboa panameño",
"Bolívar venezolano" => "Bolívar venezolano",
"Bolívar fuerte venezolana" => "Bolívar fuerte venezolana",
"Córdoba nicaragüense/dólar canadiense" => "Córdoba nicaragüense/dólar canadiense",
"Dong vietnamita" => "Dong vietnamita",
"Dólar del Caribe Oriental" => "Dólar del Caribe Oriental",
"Corona danesa, corona sueca" => "Corona danesa, corona sueca",
"Lira" => "Lire",
"Lempira hondureño" => "Lempira hondureño",
"Quetzal guatemalteco" => "Quetzal guatemalteco",
"Euro" => "€ Euro",
"Rand sudafricano" => "Rand sudafricano",
"Rupia indonesia" => "Rupia indonesia",
"Rupia" => "Rupia",
"Real brasileño" => "Real brasileño",
"Dólar australiano" => "Dólar australiano",
"Dólar/Peso" => "Dólar/Peso",
"Yen" => "Yen",
"Sheqel israelí" => "Sheqel israelí",
"Colón salvadoreño" => "Colón salvadoreño",
"Yuan chino" => "Yuan chino",
"Rupia bengalí" => "Rupia bengalí",
"Dólar de Singapur" => "Singapore Dollar",
"Error" => "Error",
"Successfully saved" => "Successfully saved",
"Colón costarricense" => "Colon du Costa Rica",
"GB Sterling" => "Great British Pound",
"Rublo ruso" => "Rouble russe",
"Swiss Franc" => "Swiss Franc",
);
?>
