<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2007/01/09 23:49:36 alex Exp $
*/
global $arrLangModule;
$arrLangModule = array(
'Fax Queue' => 'Fax Queue',
'Job ID' => 'Job ID',
'Priority' => 'Priority',
'Destination' => 'Destination',
'Pages' =>  'Pages',
'Retries' => 'Retries',
'Status' => 'Status',
'Sent %d pages of %d' => 'Sent %d pages of %d',
'Try %d of %d' => 'Try %d of %d',
'Busy signal detected' => 'Busy signal detected',
'No carrier detected' => 'No carrier detected',
'No answer from remote' => 'No answer from remote',
'Could not read request file' => 'Could not read request file',
'Blocked by another job' => 'Blocked by another job',
'Delayed by prior call' => 'Delayed by prior call',
'Are you sure to cancel selected jobs?' => 'Are you sure to cancel selected jobs?',
'Cancel job' => 'Cancel job',
'Failed to cancel job' => 'Failed to cancel job',
// Note: truncation on faxstat output
'Blocked by concurrent cal' => 'Blocked by concurrent call',
);
?>