<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2007/01/09 23:49:36 alex Exp $
*/
global $arrLangModule;
$arrLangModule = array(
'Fax Queue' => 'Cola de Fax',
'Job ID' => 'ID de trabajo',
'Priority' => 'Prioridad',
'Destination' => 'Destino',
'Pages' =>  'Páginas',
'Retries' => 'Reintentos',
'Status' => 'Estado',
'Sent %d pages of %d' => 'Enviadas %d páginas de %d',
'Try %d of %d' => 'Intento %d de %d',
'Busy signal detected' => 'Se detectó señal de ocupado',
'No carrier detected' => 'No se detecta portadora',
'No answer from remote' => 'No hay respuesta del lado remoto',
'Could not read request file' => 'No se puede leer archivo de petición',
'Blocked by another job' => 'Bloqueado por otro trabajo',
'Delayed by prior call' => 'Detenido por llamada anterior',
'Are you sure to cancel selected jobs?' => '¿Está seguro de cancelar el trabajo?',
'Cancel job' => 'Cancelar trabajo',
'Failed to cancel job' => 'No se pudo cancelar trabajo',
// Note: truncation on faxstat output
'Blocked by concurrent cal' => 'Bloqueado por llamada concurrente',
);
?>