<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Conference" => "Conferinta",
"State" => "Stat",
"Past Conferences" => "Conferinte Trecute",
"Current Conferences" => "Conferinte curente",
"Future Conferences" => "Conferinte viitoare",
"Conference #" => "Conferinta #",
"Conference Name" => "Nume Conferinta",
"Starts" => "Incepute",
"Ends" => "Incheiate",
"Participants" => "Participanti",
"All" => "Toate",
"New Conference" => "Conferinta Noua",
"Conference Owner" => "Proprietar Conferinta",
"Conference Number" => "Conferenta Numarul",
"Moderator PIN" => "PIN Moderator",
"Moderator Options" => "Optiuni Moderator",
"Announce" => "Anunturi",
"Record" => "Record",
"User PIN" => "PIN Utilizator",
"Listen Only" => "Doar Ascultare",
"Wait for Leader" => "Asteapta Leader",
"User Options" => "Optiuni utilizator",
"Start Time" => "Ora Start",
"Duration (HH:MM)" => "Durata (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "Maxim Participanti",
"Reoccurs" => "Reoccurs",
"for" => "pentru",
"days" => "zile",
"Daily" => "Zilnic",
"Weekly" => "Saptamanal",
"Bi-weekly" => "Bi-Saptamanal",
"Moderator and user PINs must not be equal" => "PINurile Moderatorului si al Userului trebuie sa fie diferite",
"Are you sure you wish to delete conference (es)?" => "Sigur vrei sa stergi conferint(a(ele)) ?",
"Id" => "Id",
"CallerId" => "CallerId",
"Mode" => "Mode",
"Mute" => "Mute",
"Kick" => "Kick",
"Are you sure you wish to Mute caller (s)?" => "Sigur vrei sa pui apelantul pe Mute ?",
"Are you sure you wish to Kick caller (s)?" => "Sigur vrei sa pui apelantul pe Kick ?",
"Muted" => "Muted",
"UnMuted" => "UnMuted",
"Error when connecting to Asterisk Manager" => "Eroare la conectarea cu Asterisk Manager",
"The conference installation is almost done. To complete it please" => "Instalarea conferintei e aproape gata. Pentru completare va rog",
"Kick All" => "Kick la toti",
"Invite Caller" => "Invita Apelant",
"The device wasn't write" => "Dispozitivul nu a fost scris",
"The device must be numeric" => "Dispozitivul trebuie sa fie numeric",
"The device couldn't be added to the conference" => "Dispozitivul nu a putut fi adaugat la conferinta",
"Filter" => "Filtru",
"Show" => "Afiseaza",
"click here" => "click aici",
'Duration'=>'Duration',
'Status'=>'Status',
'Update'=>'Update',
'No Extensions'=>'No Extensions',
'Unselected' => 'Unselected',
);
?>