<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-11-09 09:08:29 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(

"New Email list" => "New Email list",
"Are you sure you wish to delete the email list." => "Are you sure you wish to delete the email list.",
"Email List Name" => "Email List Name",

"Email Member" => "Email Member",
"Email List Members" => "Email List Members",

"Number of Accounts" => "Number of Accounts",
//nuevos
"DHCP Client List" => "DHCP Client List",
"New Dhcp client" => "New Dhcp client",
"Are you sure you wish to delete the Ip." => "Are you sure you wish to delete the Ip.",
"Action" => "Action",
"See All DHCP Info" => "See All DHCP Info",

"IP Address" => "IP Address",
"Start Date" => "Start Date",
"End Date" => "End Date",
"MAC Address" => "MAC Address",
"View Details" => "View Details",
);
?>