<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-6                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-11-09 09:08:29 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"New Email list" => "ليست ايميل جديد",
"Are you sure you wish to delete the email list." => "آيا مطمئنيد که مي خواهيد ليست ايميل را حذف کنيد؟",
"Email List Name" => "نام ليست ايميل",
"Email Member" => "عضو ايميل",
"Email List Members" => "اعضا ليست ايميل",
"Number of Accounts" => "تعداد حساب ها",
//nuevos
"DHCP Client List" => "DHCP ليست مشتريان",
"New Dhcp client" => "DHCP مشتري جديد",
"Are you sure you wish to delete the Ip." => "آيا مطمئنيد که مي خواهيد آي پي را حذف کنيد؟",
"Action" => "عمل",
"See All DHCP Info" => "را ببينيد DHCP تمامي اطلاعات ",
"IP Address" => " آدرس آي پي",
"Start Date" => "تاريخ شروع",
"End Date" => "تاريخ پايان",
"MAC Address" => "آدرس مک",
"View Details" => "نمايش جزئيات",
);
?>