<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificaci贸n: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"New Email list" => "Nouvelle liste d'eMail",
"Are you sure you wish to delete the email list." => "tes_vous s没r que vous souhaitiez effacer la liste de courrier lectronique ?",
"Email List Name" => "Nom de la liste d'eMail",
"Email Member" => "Email Membre",
"Email List Members" => "Liste des membres eMail.",
"Number of Accounts" => "Nombre de comptes",
"Dhcp Client List" => "Liste des Clients DHCP",
"New Dhcp client" => "Nouveau client DHCP",
"Are you sure you wish to delete the Ip." => "tes_vous s没r que vous souhaitiez effacer l'adresse Ip ?",
"Ip Host" => "Ip H么te",
"Action" => "Action",
"See All Dhcp Info" => "Voir les info DHCP",
"Lease Ip" => "Bail Ip",
"Start Date" => "Date (d茅but)",
"End Date" => "Date (Fin)",
"Mac Address" => "Adresse MAC",
"DHCP Client List" => "DHCP Client List",
"See All DHCP Info" => "See All DHCP Info",
"IP Address" => "IP Address",
"MAC Address" => "MAC Address",
"View Details" => "View Details",

);
?>