<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 3.0.0                                                |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2014-03-12 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"ShortcutApps Name"   => "ShortcutApps Name",
"Exten Number" => "Exten Number",
"ShortcutApps List" => "ShortcutApps List",
"Error to obtain ShortcutApps" => "Error to obtain ShortcutApps",
"ADD ShortcutApps" => "ADD ShortcutApps",
"Invalid ShortcutApps ID" => "Invalid ShortcutApps ID",
"ShortcutApps doesn't exist" => "ShortcutApps doesn't exist",
"ShortcutApps" => "ShortcutApps",
"ShortcutApps recording" => "ShortcutApps recording",
"Name" => "Name",
"Destination" => "Destination",
"ShortcutApps has been created successfully" => "ShortcutApps has been created successfully",
"You must select a default destination." => "You must select a default destination.",
"Field 'Description' can't be empty" => "Field 'Description' can't be empty",
"ShortcutApps has been edited successfully" => "ShortcutApps has been edited successfully",
"ShortcutApps can't be deleted." => "ShortcutApps can't be deleted.",
"ShortcutApps was deleted successfully" => "ShortcutApps was deleted successfully",
"Error creating dialplan for ShortcutApps. " => "Error creating dialplan for ShortcutApps. ",    
);
?>
