<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Recordings" => "Записи",
"Record Name" => "Име на Записа",
"Record" => "Записване на Съобщение",
"Insert the Recording Name" => "Въведете Име на Записа",
"The recording couldn't be realized" => "Записът не може да бъде осъществен",
"The recording was saved" => "Съобщението е записано",
"To continue: record a message then click on save" => "За да продължите: запишете съобщение и натиснете Запис",
"Recording File" => "Файл на Записа",
"Destiny directory couldn't be created" => "Желаната директория не може да бъде създадена",
"File Upload" => "Добавяне на Файл",
"ERROR" => "ГРЕШКА",
"You don't have extension number associated with user" => "There is no extension number associated with the current user. You can associate an extension number to your user by clicking <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">here</a>",
"The call couldn't be realized" => "Обаждането не може да бъде осъществено",
"Error copying the file" => "Грешка при копиране на файл",
"Message" => "Съобщение",
"Possible file upload attack" => "Възможна атака с качване на файлове",
"contact_admin" => "There is no extension number associated with the current user. Please contact the administrator to assign it an extension",
"You can start your recording after you hear a beep in your phone. Once you have finished recording you must press the # key and then hangup" => "You can start your recording after you hear a beep in your phone. Once you have finished recording you must press the # key and then hangup",
"You do not need to add an extension to the record name" => "You do not need to add an extension to the record name"
);
?>