<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Crear Nuevo Usuario",
"Name" => "Nombre",
"Login" => "Login",
"Password" => "Contraseña",
"Retype password" => "Confirmar Contraseña",
"New User" => "Nuevo Usuario",
"Edit User" => "Editar Usuario",
"The passwords are empty or don't match" => "Las contraseñas están vacías o no concuerdan",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "El usuario admin no puede ser eliminado porque es el administrador de Elastix predeterminado. Puede borrar cualquier otro usuario.",
"User List" => "Lista de Usuarios",
"Real Name" => "Nombre",
"Extension" => "Extensión",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Usuario de Webmail",
"Webmail Domain" => "Dominio de Webmail",
"Webmail Password" => "Contraseña de Webmail",
"Retype Webmail password" => "Reingrese contraseña de Webmail",
"Mail Profile" => "Perfil de Mail",
"No extension associated" => "La extensión no ha sido asociada",
"userNoAllowed" => "El usuario no está autorizado a realizar esta acción",
"You are not authorized to access to information of that user" => "Usted no está autorizado a acceder a la información de ese usuario",
"no extension" => "sin extensión",
"User ID and Group ID can't be empty" => "ID de usuario y ID de grupo no pueden ser vacios. ",
"Invalid new Group" => "Nuevo grupo no es valido. ",
"Error getting settings from extension user" => "Error obteniendo configuracion de la extension del usuario. ",
"Error getting settings from fax extension user" => "Error obteniendo configuracion de la extension de fax del usuario. ",
"Extension and Fax Extension can not be equal" => "Extension y Extension de Fax no pueden ser iguales ",
"Error setting parameters faxs" => "Error configurando parametros del fax. ",
"Error setting email quota" => "Error configurando quota de email. ",
"Property quota is not set" => "Email quota no esta configurada. ",
"Error setting user properties" => "Error configurando propiedades del usuario. ",
"Error trying create email_account" => "Error al tratar de crear la cuenta del mail. ",
"Error trying create new fax" => "Error al tratar de crear el nuevo fax. ",
"User couldn't be created" => "Usuario no puedo ser creado. ",
"Invalid Organization" => "Organizacion no es valida. ",
"You aren't authorized to perform this action" => "Usted no esta autorizado para realizar esta accion. ",
"Can't set email contact." => "No se puede configurar email del contacto.",
"User couldn't be update." => "Usuario no pudo ser actualizado.",
"User dosen't exist" => "Usuario no existe. ",
"Invalid Action" => "Accion no es valida. ",
"Couldn't updated user extensions" => "No se pudo actualizar la extension del usuario. ",
"Password couldn't be updated" => "Contraseña no pudo ser actualizada. ",
"Error Updating fax configuration" => "Error actualizando las configuraciones del fax. ",
"Failed Updated Group" => "Error al tratar de cambiar la usuario de grupo. ",
"Old Fax extension can't be deleted" => "Antigua extension de fax no pudo ser borrada. ",
"Old extension can't be deleted" => "Antigua extension no pudo ser borrada. ",
"Email Account cannot be deleted" => "Cuenta de Email no pudo ser borrada. ",
"Fax cannot be deleted" => "Fax no pudo ser borrado. ",
"User Extension can't be deleted" => "Extension de usuario no pudo ser borrada. ",
"Need assign password" => "Es necesario establecer una contraseña si desea asignar al usuario una nueva extension o extensión de fax. ",
"GS_asteriskdialoptions" => "Opciones de marcado en Asterisk",
"GS_asteriskdialoptionsintrunk" => "Opciones de marcado de asrterisk en troncales",
"GS_ringtimebeforevoicemail" => "Define la cantidad de sonido antes del mensaje de voz ",
"GS_enable/disablecall" => "Habilita/Deshabilita grabacion de llamadas",
"GS_callrecordingformat" => "Define el formato de grabacion ",
"GS_countrytonezone" => "Selecciona el tono de la zona",
"GS_language" => "Selecciona el tipo de lenguaje",
"GS_searchdirectoryby" => "Permite realizar busquedas por el nombre o apellido",
"GS_sayextensionwithname" => "Permite habilitar marcacion con nombre",
"GS_createvoicemailwithextension" => "Permite habilitar la creacion de mensajes de voz con extension",

"GS_context" => "define el contexto",
"GS_dtmfmode" => "define el modo de dtmf",
"GS_host" => "Define el host",
"GS_type" => "Selecciona el modo",
"GS_nat" => "Nat",
"GS_allowtransfer" => "Permite habilitar la opcion de transferencia",
"GS_port" => "Puerto",
"GS_qualify" => "limitaciones",
"GS_qualifyfreq" => "limitación de frecuencia",
"GS_disallow" => "rechaza Codec Selections",
"GS_allow" => "Permite algunos tipos de formato",
"GS_rtptimeout" => "Especifica el tiempo de espera RTP",
"GS_rtpholdtimeout" => "Especifica el tiempo ",
"GS_rtpkeepalive" => "permite mantener activas funciones de rtpk",
"GS_videosupport" => "Habilita/Deshabilita el soporte de video",
"GS_maxcallbitrate" => "Define la cantidad maxima de velocidad de transferencia por bits",
"GS_mohinterpret" => "Selecciona el intrepretador de music on hold",
"GS_mohsuggest" => "Selecciona un modo de sugerencia para el music on hold",
"GS_directmedia" => "Selecciona algun criterio para el direct media",
"GS_transport" => "Define el tipo de transporte (ejemplo: udp, ws, wss)",
"GS_trustpid" => "Habilita/Deshabilita la opcion de Trust pid",
"GS_sendrpid" => "Habilita/Deshabilita la opcion de envio pid",
"GS_callingpres" => "Selecciona alguna politica para el calling pres",
"GS_callcounter" => "Habilita/Desabilita el contador de llamadas",
"GS_busylevel" => "Define el nivel de ocupado",
"GS_progressinband" => "Define el progreso en banda",
"GS_g726nonstandard" => "g726 non standart",

"GS_contextIax" => "Permite definir el contexto",
"GS_portIax" => "Define el numero de puerto",
"GS_hostIax" => "Define el host",
"GS_typeIax" => "Selecciona el tipo de configuracion IAX",
"GS_transferIax" => "Habilita/Deshabilita el tipo de transferencia",
"GS_disallowIax" => "Evita el codec selections",
"GS_allowIax" => "Permite habilitar tipos de tecnologia (ejemplo: ulaw, alaw, gsm)",
"GS_codecpriority" => "Selecciona los estados de prioridad",
"GS_mohinterpretIax" => "Define el interpretador de music on hold",
"GS_mohsuggestIax" => "Define el msic on hold suggest",
"GS_qualifyIax" => "Define el limite de IAX",
"GS_qualifysmoothingIax" => "Define el limite de smoothing",
"GS_qualifyfreqokIax" => "Define el limite de frecuencia aceptable",
"GS_qualifyfreqnotokIax" => "Define el limite de frecuencia no permitido (no valida)",
"GS_jitterbufferIax" => "Habailita/Deshabilita las opciones de buffer",
"GS_forcejitterbufferIax" => "Habilita/Deshabilita las opciones de forzar buffer",
"GS_sendaniIax" => "Habilita/Deshabilita las opciones de envio",
"GS_adsiIax" => "Habilita/Deshabilita opciones de adsi",
"GS_requierecalltokenIax" => "Habilita/Deshabilita muestras de llamadas",
"GS_encrytionIax" => "Habilita/Deshabilita opciones de cifrado",
"GS_maskIax" => "Define la mascara para IAX",

"GS_voicemailprefix" => "Define el prefijo de mensaje de voz",
"GS_voicemailmessagetype" => "Selecciona el tipo de mensaje de voz",
"GS_voicemailgain" => "Define la ganancia del mensaje de voz",
"GS_playpleaseleave" => "Activar/Desactivar (Dejar mensaje despues del tono)",
"GS_operatorextension" => "Define la extension del operador",
"GS_emailsubject" => "Define el tema de mail",
"GS_body" => "Define el cuerpo del mensaje",
"GS_emailattachment" => "Habilita/Deshabilita la opcion de ajuntar en los correos",
"GS_maxnummessageperfolder" => "Define el maximo numero de mensajes por carpeta",
"GS_playCID" => "Activa/Desactiva el play CID",
"GS_sayduration" => "Activa o desactiva decir la duracion del mensaje de voz",
"GS_playenvelope" => "Activa/Desactiva el play envelope",
"GS_deletevoicemail" => "Habilita/Deshabilita el borrado de mensaje de voz",
"GS_vociemailcontext" => "Define el contexto de mensaje de voz",
"GS_timezone" => "Selecciona el zona horaria (pais)",
"GS_reviewmessage" => "Permite la revision de mensajes",
"GS_operator" => "Habilita/Deshabilita el operador",
"GS_forcetorecordname" => "Habilita/Deshabilita el forzado de grabacion",
"GS_forcetorecordgreetings" => "Habilita/Deshabilita el forzado de grabacion con saludo",
"GS_defaultcontext_prim" => "Define el contexto",
"GS_timeout_press" => "Define el tiempo de espera",
"GS_loopexceed" => "Define el numero de ciclo por defecto",
"GS_timeoutVM" => "Selecciona el tipo de mensaje en tiempo de espera",
"GS_maxloopVM" => "Selecciona el ciclo de mensaje",
"GS_directVMoption" => "Selecciona el tipo de mensaje en VM direct",
"GS_msgtimeout" => "Define la cantidad del mensaje en espera (segundos)",
"GS_msgplay" => "Define el numero de veces que se repetira el mensaje de voz",
"GS_error_retries" => "Define el numero de intentos de error que se pueden presentar",
"Asterisk Dial Options" => "Opciones de Marcado en Asterisk",
"Asterisk Dial Options in Trunk" => "Opciones de marcado Asterisk en troncales (trunk)",
"Ringtime before Voicemail" => "Sonido antes del mensaje de voz",
"Dial Options" => "Opciones de Marcado",
"Call Recording" => "Grabación de llamada",
"Enabled/Disabled Call Recording" => "Habilita/Deshabilita la grabación de llamadas",
"Call Recording Format" => "Formato de Grabación de llamadas",
"Locations" => "Localizaciones",
"Country Tonezone" => "Tono por zona",
"Directory Options" => "Opciones de Directorio",
"Search in Directory by" => "Buscar en Directorio por",
"Say Extension with name" => "Decir Extensión con Nombre",
"Create User Options" => "Opciones de Creación de usuario",
"Create Voicemail with extension" => "Crear mensaje de voz con extensión",
"General Settings" => "Configuraciones Generales",
"SIP Settings" => "Configuraciones de SIP",
"Iax Settings" => "Configuraciones de Iax",
"Voicemail Settings" => "Configuraciones de Mensaje de voz",
"context" => "Contexto",
"port" => "Puerto",
"dtmfmode" => "Modo DTMF",
"type" => "Tipo",
"allowtransfer" => "Permitir Transferencia",
"Qualify Seetings" => "Configuraciones de quality",
"Codec Selections" => "Selecciones codec",
"allow" => "Permitir",
"disallow" => "No permitir",
"RTP Timers" => "Temprizador de RTP",
"rtptimeout" => "Tiempo de espera RTP",
"rtpholdtimeout" => "Tiempo de espera RTP Hold",
"Video Support" => "Soporte de Video",
"videosupport" => "Soporte de Video",
"maxcallbitrate" => "Velocidad Máxima de Transferencia por bits",
"Music on Hold" => "Música en Espera",
"Advande Settings" => "Configuraciones Avanzadas",
"transport" => "Transporte",
"callcounter" => "Contador de llamada",
"busylevel" => "Nivel Ocupado",
"progressinband" => "Progreso en banda",
"This sets the default transport type for outgoing.\nIt's also possible to list several supported transport types for the peer by separating them with\ncommas.\nThe order determines the primary default transport.\nThe default transport type is only used for\noutbound messages until a Registration takes place.  During the\npeer Registration the transport type may change to another supported\ntype if the peer requests so\n.The 'transport' part defaults to 'udp' but may also be 'tcp', 'tls', 'ws', or 'wss'\n" => "Este setea por defecto los tipos de transportes salientes.\nEsto tambien es posible enlistar varios tipos de transporte con el par de separacion con\ncomas.\nEl orden determina el tranporte primario por defecto.\nEl tipo de transporte por defecto es unicamente usado por:\nmensajes de salida hasta que se lleven a cabo.  Durante el\nRegistro de pares del tipo de transporte puede cambiar a otro tipo\napoyado si el petición de pares de modo\n.El 'transport' por parte por default es 'udp' puede tambien ser 'tcp', 'tls', 'ws', o 'wss'\n",
"Jitter Buffer Settings" => "Configuraciones Jitter Buffer",
"forcejitterbuffer" => "Forzamiento de jitterbuffer",
"mask" => "máscara",
"encryption" => "cifrado",
"moh suggest" => "Sugerencia de la música en espera",
"mohinterpret" => "Interprete de MOH",
"Voicemail Gneral Settings" => "Configuraciones Generales de Mensaje de Voz",
"Voicemail Prefix" => "Prefijo de mensaje de voz",
"Voicemail Message type" => "Tipo de Mensaje de Voz",
"Voicemail Gain" => "Mensaje de voz",
"Play please leave message after tone to caller" => "Tocar (por favor deje su mensaje despues del tono) al llamar",
"Operator Extension" => "Operador de Extensión",
"Email Subject" => "Formato del tema del Mensaje",
"Email Body" => "Cuerpo del mensaje",
"Email Attachment" => "Adjunción de mail",
"Maximum # of message per Folder" => "Máximo número de mensajes por carpeta",
"Say Duration" => "Decir duración",
"Delete Voicemail" => "Borrado del Mensaje de Voz",
"Voicemail Context" => "Contexto del Mensaje de Voz",
"Time Zone" => "Zona Horaria",
"Review Message" => "Revisión de Mensaje",
"Operator" => "Operador",
"Force to record name" => "Forzar a grabar nombre",
"Force to record greetings" => "Forzar a grabar saludo", 
"Voicemail VMX Locator" => "Localizador del mensaje de voz VMX",
"Timeout / #press" => "Tiempo de espera/#pulsación",
"Default Context & Pri" => "Contexto por defecto & Pri",
"Loop exceed Default" => "Define número de ciclo por defecto",
"Timeout VM Msg" => "Mensaje VM Tiempo de espera ",
"Direct VM Option" => "Opciones directas de VM",
"Msg Timeout" => "Mensaje de tiempo de espera",
"Error Re-tries" => "Reintentos de Error",
"Address NAT-related issues in incoming SIP or media sessions.\nnat = no; Use rport if the remote side says to use it.\nnat = force_rport ; Pretend there was an rport parameter even if there wasn't.\nnat = comedia; Use rport if the remote side says to use it and perform comedia RTP handling.\nnat = auto_force_rport  ; Set the force_rport option if Asterisk detects NAT (default)\nnat = auto_comedia      ; Set the comedia option if Asterisk detects NAT\nNAT settings are a combinable list of options.\n The equivalent of the deprecated nat=yes is nat=force_rport,comedia." => "Dirección NAT-related cuestiones en las sesiones SIP o los medios de comunicación entrantes.\nnat = no; Use rport si el lado remoto dice utilizarlo.\nnat = force_rport ; Finge había un parámetro de informe, incluso si no había.\nnat = comedia; Utilice reporte si el lado remoto dice utilizarlo y realizar el manejo RTP commedia.\nnat = auto_force_rport  ; Setea el force_rport opción si Asterisk detecta NAT (default)\nnat = auto_comedia      ; Setea la opción comedia si Asterisk detecta NAT\nNAT configuraciones son una combinable lista de opciones.\n El equivalente del desaprobado nat=yes is nat=force_rport,comedia.",
"transfer" => "Transferencia",
"requierecalltoken" => "Requiere señales de llamada",
"Enabled" => "Habilitado",
"Disabled" => "Deshabilitado",
"surname" => "apellido",
"first name" => "nombre",
"both" => "ambos",
"YES" => "SI",
"Yes" => "si",
"friend" => "amigo",
"user" => "usuario",
"yes" => "si",
"Standard Message" => "Mensaje Estandar",
"Beep only" => "Beep unicamente",
"Unavailable" => "No Disponible",
"Default" => "Predeterminado",
"Busy" => "Ocupado",
"No Message" => "No mensaje",
"Click here to reload dialplan" => "Click aqui para recargar el plan de marcado",
);
?>
