<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0-16                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2013-12-24 16:23:15 Armando Chuto achuto@elastix.org Exp $
  $Id: es.lang,v 1.2 2014-04-29 15:24:45 Armando Chuto achuto@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule = array(
"New Password" => "Nueva Contraseña",
"Repeat New Password" => "Repita la Nueva Contraseña",
"Language" => "Idioma",
"Delete Image" => "Borrar Imagen",
"My Profile " => "Mi Perfil ",
"Close"=> "Cerrar",
"User"=> "Usuario",
"Save Changes" => "Guardar Cambios",
"Extension" => "Extensión",
"Change Password" => "Cambiar Contraseña",
"Invalid file extension.- It must be png or jpg or jpeg" => "Archivo de Extensión Invalida - Debe utilizar .png/.jpg/.jpeg",
"Elastix password has been changed." => "Clave Elastix ha sido cambiada",
"Impossible to change your Elastix password." => "Imposible cambiar tu clave Elastix",
"Current Password" => "Contraseña Actual",
"Repeat Password" => "Repita la contraseña",
"Save changes" => "Guardar Cambios",
"Delete Image" => "Borrar Imagen",
"Send Mail" => "Enviar Correo",
"Attach" => "Adjuntar",
"Send" => "Enviar"
);
?>
