<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 3.0.0                                                |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2014-03-12 Bruno Macias bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Announcement Name"   => "Announcement Name",
"Destination after playback" => "Destination after playback",
"Recording" => "Recording",
"Repeat" => "Repeat",
"Allow Skip" => "Allow Skip",
"Return to IVR" => "Return to IVR",
"Don't answer channel" => "Don't answer channel",
"Announcement List" => "Announcement List",
"Error to obtain Announcement" => "Error to obtain Announcement",
"ADD Announcement" => "ADD Announcement",
"Invalid Announcement ID" => "Invalid Announcement ID",
"Announcement doesn't exist" => "Announcement doesn't exist",
"Announcement" => "Announcement",
"Announcement recording" => "Announcement recording",
"Name" => "Name",
"Repeat Message" => "Repeat Message",
"Destination" => "Destination",
"Announcement has been created successfully" => "Announcement has been created successfully",
"You must select a default destination." => "You must select a default destination.",
"Field 'Description' can't be empty" => "Field 'Description' can't be empty",
"Announcement has been edited successfully" => "Announcement has been edited successfully",
"Announcement can't be deleted." => "Announcement can't be deleted.",
"Announcement was deleted successfully" => "Announcement was deleted successfully",
"Error creating dialplan for Announcement. " => "Error creating dialplan for Announcement. ",
);
?>
