<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Channels Usage Report" => "Channels Usage Report",
"Simultaneous Channels (Total)" => "Canais Simultâneos (Total)",
"Simultaneous Zap Channels" => "Canais Zap Simultâneos",
"Simultaneous SIP Channels" => "Canais SIP Simultâneos",
"Simultaneous IAX Channels" => "Canais IAX Simultâneos",
"Simultaneous H323 Channels" => "Canais H323 Simultâneos",
"Simultaneous Local Channels" => "Canais Local Simultâneos",
"Total Channels" => "Total de Canais",
"Zap Channels" => "Canais Zap",
"SIP Channels" => "Canais SIP",
"IAX Channels" => "Canais IAX",
"H323 Channels" => "Canais H323",
"Local Channels" => "Canais Local",
"Nothing to show yet" => "Nothing to show yet"
);
?>