<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jason Papanayotou                                      |
  | Email: jasonpap@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  $Id: el.lang,v 1.6 2008/02/11 11:07:22 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Channels Usage Report" => "Αναφορές χρήσης καναλιών",
"Simultaneous Channels (Total)" => "Ταυτόχρονα Κανάλια (Σύνολο)",
"Simultaneous Zap Channels" => "Ταυτόχρονα Κανάλια Zap",
"Simultaneous SIP Channels" => "Ταυτόχρονα Κανάλια SIP",
"Simultaneous IAX Channels" => "Ταυτόχρονα Κανάλια IAX",
"Simultaneous H323 Channels" => "Ταυτόχρονα Κανάλια H323",
"Simultaneous Local Channels" => "Ταυτόχρονα Τοπικά Κανάλια",
"Total Channels" => "Συνολικά Κανάλια",
"Zap Channels" => "Κανάλια Zap",
"SIP Channels" => "Κανάλια SIP",
"IAX Channels" => "Κανάλια IAX",
"H323 Channels" => "Κανάλια H323",
"Local Channels" => "Τοπικά Κανάλια",
"Nothing to show yet" => "Nothing to show yet"
);
?>