<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com 											 |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Channels Usage Report" => "Izvještaj o korištenju kanala",
"Simultaneous Channels (Total)" => "Istovremeni kanali (Total)",
"Simultaneous Zap Channels" => "Istovremeni Zap kanali",
"Simultaneous SIP Channels" => "Istovremeni SIP kanali",
"Simultaneous IAX Channels" => "Istovremeni IAX kanali",
"Simultaneous H323 Channels" => "Istovremeni H323 kanali",
"Simultaneous Local Channels" => "Istovremeni lokalni kanali",
"Total Channels" => "Ukupno kanala",
"Zap Channels" => "Zap kanali",
"SIP Channels" => "SIP kanali",
"IAX Channels" => "IAX kanali",
"H323 Channels" => "H323 kanali",
"Local Channels" => "Lokalni kanali",
"Nothing to show yet" => "Nothing to show yet"
);
?>