<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Lakatos Tamás                                          |
  | Email: lakatost@gmail.com                                            |
  |                                                                      |
  +----------------------------------------------------------------------+
  : hu.lang,v 1.6 2008/01/21 09:51:55 bmacias@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Channels Usage Report" => "Csatorna Használat Jelentés",
"Simultaneous Channels (Total)" => "Szimultán csatorna (Teljes)",
"Simultaneous Zap Channels" => "Szimultán Zap csatorna",
"Simultaneous SIP Channels" => "Szimultán SIP csatorna",
"Simultaneous IAX Channels" => "Szimultán IAX csatorna",
"Simultaneous H323 Channels" => "Szimultán H323 csatorna",
"Simultaneous Local Channels" => "Szimultán lokális csatorna",
"Total Channels" => "Összes csatorna",
"Zap Channels" => "ZAP csatorna",
"SIP Channels" => "SIP csatorna",
"IAX Channels" => "IAX csatorna",
"H323 Channels" => "H323 csatorna",
"Local Channels" => "Lokális Csatorna",
"Nothing to show yet" => "Nothing to show yet"
);
?>