<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.4-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-04-25 09:04:41 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Missed Calls" => "Missed Calls",
"Date" => "Date",
"Source" => "Source",
"Start Date" => "Start Date",
"End Date" => "End Date",
"Destination" => "Destination",
"Time since last call" => "Time since last call",
"Number of attempts" => "Number of attempts",
"year(s)" => "year(s)",
"month(s)" => "month(s)",
"day(s)" => "day(s)",
"hour(s)" => "hour(s)",
"minute(s)" => "minute(s)",
"second(s)" => "second(s)",
"Status" => "Status",
"NO ANSWER" => "NO ANSWER",
"NO ANSWER - VOICEMAIL" => "NO ANSWER AND VOICEMAIL",
"UNKNOWN" => "UNKNOWN",
"ANSWERED" => "ANSWERED",
"The following fields contain errors" => "The following fields contain errors",
);
?>