;Enable greater limits for FreePBX
upload_max_filesize = 20M
memory_limit = 1024M

;Elastix changes httpd daemon user to asterisk. Move PHP session dir back to /var/lib/php/session-asterisk
session.save_path = "/var/lib/php/session-asterisk"
