<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Are you sure you wish to delete backup (s)?" => "Сигурни ли сте че искате да изтриете архивите?",
"Database" => "База Данни",
"PDF" => "PDF",
"Endpoint" => "Телефонни Апарати",
"Asterisk" => "Астериск",
"All options (Fax)" => "Всички опции (Факс)",
"All options (Email)" => "Всички опции (eMail)",
"All options (Endpoint)" => "Всички опции (Телефонни Апарати)",
"All options (Asterisk)" => "Всички опции (Астериск)",
"DAHDI Configuration" => "DAHDI Настройки",
"Others" => "Други",
"All options (Others)" => "Всички опции (Други)",
"SugarCRM Database" => "SugarCRM База Данни",
"VtigerCRM Database" => "VtigerCRM База Данни",
"A2billing Database" => "A2Billing База Данни",
"Mysql Database" => "MySQL База Данни",
"Menus and Permissions" => "Менюта и Забрани",
"This process could take several minutes" => "Архивирането може да отнеме няколко минути",
"Mailbox" => "Пощенски Кутии",
"(Heavy Content)" => "(Голям Обем)",
"Upload" => "Добавяне",
"File Upload" => "Добавяне на Файл",
"The backup file would have a tar extension" => "Файлът с архивите нямаше разширение .tar",
"Error copying the file" => "Грешка при копиране на файл",
"The file was copied correctly" => "Копирането завърши нормално",
"Backup" => "Архивирай",
"Process" => "Напред",
"Restore" => "Възстанови",
"Elastix Database" => "Еластикс База Данни",
"Sounds" => "Звукозаписи",
"Configuration Files" => "Конфигурационни Файлове",
"Monitors" => "Мониторинг",
"tFTP" => "tFTP",
"Email Acccounts" => "eMail Акаунти",
"Choose an option to backup" => "Изберете опция за архивиране",
"Could not generate backup file" => "Не може да бъде създаден архив",
"Backup Complete!" => "Архивирането Завърши!",
"Choose an option to restore" => "Изберете опция за възстановяване",
"Backup file path can't be empty" => "Пътят към архива не може да бъде празен",
"File doesn't exist" => "Файлът не съществува",
"Restore Complete!" => "Възстановяването Завърши!",
"Backup File Location" => "Местоположение на Архива",
"Select All options" => "Избери Всички Опции",
"Backup/Restore" => "Архивиране",
"Backup List" => "Списък с Архиви",
"Name Backup" => "Име на Архив",
"Error when deleting backup file" => "Грешка при изтриване на архива",
"There are not backup file selected" => "Не е избран архив",
"Action" => "Действие",
"Folder backup doesn't exist" => "Директорията с архиви не съществува",
"Flash Operator Panel Config Files" => "ФОП Конфигурационни Файлове",
"Date" => "Дата",
"Voicemails" => "Гласова Поща",
"Fax" => "Факс",
"Email" => "eMail",
"Dahdi Configuration" => "DAHDI Настройки",
"Cancel" => "Отказ",
"Select all in this section" => "Избери всичко в тази секция",
"MOH" => "Музика при Задържане",
"Others new" => "Други",
"Calendar  Database" => "База Данни на Календар",
"Address Book Database" => "База Данни на Указател",
"Conference  Database" => "База Данни на Конференции",
"FTP Backup" => "FTP Backup",
"Server FTP" => "Server FTP",
"Port" => "Port",
"User" => "User",
"Password" => "Password",
"Local" => "Local",
"Download" => "Download",
"Path Server FTP" => "Path Server FTP",
"Error to connect" => "Please fill all fields to connect server",
"Error Connection" => "Couldn't connect to server",
"Error user_password" => "Couldn't connect with your user and password",
"Error to save" => "Please fill all fields to save",
"Error Drag Drop" => "Please Drag and Drop a file between lists",
"Error to request" => "There was a problem with the connection",
"Successfully uploaded" => "Successfully uploaded",
"Problem uploading" => "There was a problem uploading",
"Successfully written" => "Successfully written",
"Problem downloading" => "There was a problem downloading",
"TITLE" => "Please Drag and Drop a tar file between lists for uploading or downloading by FTP",
"AUTOMATIC" => "Automatic Backup",
"DAILY" => "Daily",
"MONTHLY" => "Monthly",
"WEEKLY" => "Weekly",
"DISABLED" => "Disabled",
"SUCCESSFUL" => "Successful Process",
"Unabled write file" => "Unabled write file",
"Unabled open file" => "Unabled open file",
"EOP" => "EOP",
"programs" => "Programs",
"Warning" => "<b><font size='2' color='red'>WARNING:</font></b> Versions to restore are different. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"local_version" => "Current",
"external_version" => "Restore",
"details" => "view details",
"warning_details" => "Warning Details",
"no_file_xml" => "<b><font size='2' color='red'>WARNING:</font></b> No Data versions in file Restore. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"asterisk" => "Asterisk",
"dahdi" => "DAHDI",
"wanpipe-util" => "Wanpipe-Util",
"freepbx" => "Freepbx",
"elastix" => "Elastix",
"Package" => "Package",
"elastix-pbx" => "Elastix PBX",
"elastix-email_admin" => "Elastix Email",
"elastix-agenda" => "Elastix Agenda",
"elastix-fax" => "Elastix Fax",
"elastix-vtigercrm" => "Elastix VtigerCRM",
"elastix-a2billing" => "Elastix A2billing",
"elastix-sugarcrm-addon" => "Elastix SugarCRM",
"Package not installed" => "Not installed",
"Version" => "Version",
"Please verify if the mysql password is the correct in /etc/elastix.conf (mysqlrootpwd)" => "Please verify if the mysql password is the correct in /etc/elastix.conf (mysqlrootpwd)",
);
?>