<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
 Codificacion: UTF-8
 +----------------------------------------------------------------------+
 | Elastix version 1.0 |
 | http://www.elastix.org |
 +----------------------------------------------------------------------+
 | Copyright (c) 2006 Palosanto Solutions S. A. |
 +----------------------------------------------------------------------+
 | Cdla. Nueva Kennedy Calle E 222 y 9na. Este |
 | Telfs. 2283-268, 2294-440, 2284-356 |
 | Guayaquil - Ecuador |
 | http://www.palosanto.com |
 +----------------------------------------------------------------------+
 | The contents of this file are subject to the General Public License |
 | (GPL) Version 2 (the "License"); you may not use this file except in |
 | compliance with the License. You may obtain a copy of the License at |
 | http://www.opensource.org/licenses/gpl-license.php |
 | |
 | Software distributed under the License is distributed on an "AS IS" |
 | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See |
 | the License for the specific language governing rights and |
 | limitations under the License. |
 +----------------------------------------------------------------------+
 | The Original Code is: Elastix Open Source. |
 | The Initial Developer of the Original Code is PaloSanto Solutions |
 | |
 | Translate bye: Tomoaki Tanaka  |
 | ganymean@gmail.com |
 +----------------------------------------------------------------------+
 $Id: ja.lang,v 1.6 2008/05/18 20:00:00 ganymean Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "本当にこのバックアップを削除しますか？",
"Database" => "データベース",
"PDF" => "PDF",
"Endpoint" => "電話機",
"Asterisk" => "Asterisk",
"All options (Fax)" => "全オプション(Fax)",
"All options (Email)" => "全オプション(メール)",
"All options (Endpoint)" => "全オプション(電話機)",
"All options (Asterisk)" => "全オプション(Asterisk)",
"DAHDI Configuration" => "DAHDI設定",
"Others" => "その他",
"All options (Others)" => "全オプション(その他)",
"SugarCRM Database" => "SugarCRMデータベース",
"VtigerCRM Database" => "VtigerCRMデータベース",
"A2billing Database" => "A2billデータベース",
"Mysql Database" => "MySQLデータベース",
"Menus and Permissions" => "メニュー＆パーミッション",
"This process could take several minutes" => "このプロセスには数分かかります",
"Mailbox" => "メールボックス",
"(Heavy Content)" => "(多少時間を要します)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
"Backup" => "Perform a Backup...",
"Process" => "プロセス",
"Restore" => "リストア",
"Elastix Database" => "Elastixデータベース",
"Sounds" => "録音内容",
"Configuration Files" => "設定ファイル",
"Monitors" => "通話履歴",
"tFTP" => "TFTP",
"Email Acccounts" => "メールアカウント",
"Choose an option to backup" => "バックアップする対象を選択してください",
"Could not generate backup file" => "バックアップファイルを生成できません",
"Backup Complete!" => "バックアップ完了！",
"Choose an option to restore" => "リストアする対象を選択してください",
"Backup file path can't be empty" => "バックアップ保存先を必ず入力してください",
"File doesn't exist" => "ファイルが存在しません",
"Restore Complete!" => "リストア完了！",
"Backup File Location" => "バックアップファイル保存先",
"Select All options" => "Select All options",
"Backup/Restore" => "バックアップ／リストア",
"Backup List" => "バックアップ一覧",
"Name Backup" => "バックアップ名",
"Error when deleting backup file" => "バックアップファイルの削除中にエラーが発生しました",
"There are not backup file selected" => "バックアップファイルが選択されていません",
"Action" => "アクション",
"Folder backup doesn't exist" => "対象のバックアップフォルダが見つかりません",
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
"Date" => "年月日",
"Voicemails" => "ボイスメール",
"Fax" => "FAX",
"Email" => "メール",
"Dahdi Configuration" => "Dahdi Configuration",
"Cancel" => "Cancel",
"Select all in this section" => "Select all in this section",
"MOH" => "Music on Hold",
"Others new" => "Others",
"Calendar  Database" => "Calendar  Database",
"Address Book Database" => "Address Book Database",
"Conference  Database" => "Conference  Database",
"FTP Backup" => "FTP Backup",
"FTP Backup" => "FTP Backup",
"Server FTP" => "Server FTP",
"Port" => "Port",
"User" => "User",
"Password" => "Password",
"Local" => "Local",
"Server FTP" => "Server FTP",
"Upload" => "Upload",
"Download" => "Download",
"Path Server FTP" => "Path Server FTP",
"Error to connect" => "Please fill all fields to connect server",
"Error Connection" => "Couldn't connect to server",
"Error user_password" => "Couldn't connect with your user and password",
"Error to save" => "Please fill all fields to save",
"Error Drag Drop" => "Please Drag and Drop a file between lists",
"Error to request" => "There was a problem with the connection",
"Successfully uploaded" => "Successfully uploaded",
"Problem uploading" => "There was a problem uploading",
"Successfully written" => "Successfully written",
"Problem downloading" => "There was a problem downloading",
"TITLE" => "Please Drag and Drop a tar file between lists for uploading or downloading by FTP",
"AUTOMATIC" => "Automatic Backup",
"DAILY" => "Daily",
"MONTHLY" => "Monthly",
"WEEKLY" => "Weekly",
"DISABLED" => "Disabled",
"SUCCESSFUL" => "Successful Process",
"Unabled write file" => "Unabled write file",
"Unabled open file" => "Unabled open file",
"EOP" => "EOP",
"programs" => "Programs",
"Warning" => "<b><font size='2' color='red'>WARNING:</font></b> Versions to restore are different. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"local_version" => "Current",
"external_version" => "Restore",
"details" => "view details",
"warning_details" => "Warning Details",
"no_file_xml" => "<b><font size='2' color='red'>WARNING:</font></b> No Data versions in file Restore. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"asterisk" => "Asterisk",
"dahdi" => "DAHDI",
"wanpipe-util" => "Wanpipe-Util",
"freepbx" => "Freepbx",
"elastix" => "Elastix",
"Package" => "Package",
"elastix-pbx" => "Elastix PBX",
"elastix-email_admin" => "Elastix Email",
"elastix-agenda" => "Elastix Agenda",
"elastix-fax" => "Elastix Fax",
"elastix-vtigercrm" => "Elastix VtigerCRM",
"elastix-a2billing" => "Elastix A2billing",
"elastix-sugarcrm-addon" => "Elastix SugarCRM",
"Package not installed" => "Not installed",
"Version" => "Version",
"Please verify if the mysql password is the correct in /etc/elastix.conf (mysqlrootpwd)" => "Please verify if the mysql password is the correct in /etc/elastix.conf (mysqlrootpwd)",
);
?>