<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "Sunteti sigur ca doriti stergera backup(urilor)?",
"Database" => "Baza de date",
"PDF" => "PDF",
"Endpoint" => "Endpoint",
"Asterisk" => "Asterisk",
"All options (Fax)" => "Toate Optiunile (Fax)",
"All options (Email)" => "Toate Optiunile (Email)",
"All options (Endpoint)" => "Toate Optiunile (Endpoint)",
"All options (Asterisk)" => "Toate Optiunile (Asterisk)",
"DAHDI Configuration" => "Configurare DAHDI",
"Others" => "Altele",
"All options (Others)" => "Alte optiuni (Altele)",
"SugarCRM Database" => "Baza de date SugarCRM",
"VtigerCRM Database" => "Baza de date tigerCRM",
"A2billing Database" => "Baza de date A2billing",
"Mysql Database" => "Baza de date Mysql",
"Menus and Permissions" => "Meniuri si Permisiuni",
"This process could take several minutes" => "Acest proces poate dura cateva minute",
"Mailbox" => "Casuta Postala",
"(Heavy Content)" => "(Continut Greu)",
"Upload" => "Upload",
"File Upload" => "File Upload",
"The backup file would have a tar extension" => "The backup file would have a tar extension",
"Error copying the file" => "Error copying the file",
"The file was copied correctly" => "The file was copied correctly",
"Backup" => "Perform a Backup...",
"Process" => "Proces",
"Restore" => "Restaurare",
"Elastix Database" => "Baza de date Elastix",
"Sounds" => "Sunete",
"Configuration Files" => "Fisiere Configuratie",
"Monitors" => "Monitorizare",
"tFTP" => "tFTP",
"Email Acccounts" => "Conturi Email",
"Choose an option to backup" => "Alegeti o optiune pentru backup",
"Could not generate backup file" => "Fisierul de backup nu poate fi generat",
"Backup Complete!" => "Backup Complet!",
"Choose an option to restore" => "Alegeti o optiune pentru restaurare",
"Backup file path can't be empty" => "Calea fisierului de Backup nu poate fi goala.",
"File doesn't exist" => "Fisierul nu exista",
"Restore Complete!" => "Restaurare Completa",
"Backup File Location" => "Locatia fisierului de Backup",
"Select All options" => "Select All options",
"Backup/Restore" => "Backup/Restore",
"Backup List" => "Lista Backup",
"Name Backup" => "Nume Backup",
"Error when deleting backup file" => "Eroare la stergerea fisierului de  backup",
"There are not backup file selected" => "Nu ati selectat fisier de backup",
"Action" => "Actiune",
"Folder backup doesn't exist" => "Folderul backup nu exista",
"Flash Operator Panel Config Files" => "Flash Operator Panel Config Files",
"Date" => "Data",
"Voicemails" => "Mesagerie vocala",
"Fax" => "Fax",
"Email" => "Email",
"Dahdi Configuration" => "Dahdi Configuration",
"Cancel" => "Cancel",
"Select all in this section" => "Select all in this section",
"MOH" => "Music on Hold",
"Others new" => "Others",
"Calendar  Database" => "Calendar  Database",
"Address Book Database" => "Address Book Database",
"Conference  Database" => "Conference  Database",
"FTP Backup" => "FTP Backup",
"FTP Backup" => "FTP Backup",
"Server FTP" => "Server FTP",
"Port" => "Port",
"User" => "User",
"Password" => "Password",
"Local" => "Local",
"Server FTP" => "Server FTP",
"Upload" => "Upload",
"Download" => "Download",
"Path Server FTP" => "Path Server FTP",
"Error to connect" => "Please fill all fields to connect server",
"Error Connection" => "Couldn't connect to server",
"Error user_password" => "Couldn't connect with your user and password",
"Error to save" => "Please fill all fields to save",
"Error Drag Drop" => "Please Drag and Drop a file between lists",
"Error to request" => "There was a problem with the connection",
"Successfully uploaded" => "Successfully uploaded",
"Problem uploading" => "There was a problem uploading",
"Successfully written" => "Successfully written",
"Problem downloading" => "There was a problem downloading",
"TITLE" => "Please Drag and Drop a tar file between lists for uploading or downloading by FTP",
"AUTOMATIC" => "Automatic Backup",
"DAILY" => "Daily",
"MONTHLY" => "Monthly",
"WEEKLY" => "Weekly",
"DISABLED" => "Disabled",
"SUCCESSFUL" => "Successful Process",
"Unabled write file" => "Unabled write file",
"Unabled open file" => "Unabled open file",
"EOP" => "EOP",
"programs" => "Programs",
"Warning" => "<b><font size='2' color='red'>WARNING:</font></b> Versions to restore are different. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"local_version" => "Current",
"external_version" => "Restore",
"details" => "view details",
"warning_details" => "Warning Details",
"no_file_xml" => "<b><font size='2' color='red'>WARNING:</font></b> No Data versions in file Restore. You could have any problem with the behavior of the programs after restoring. Press process to accept or cancel if not.",
"asterisk" => "Asterisk",
"dahdi" => "DAHDI",
"wanpipe-util" => "Wanpipe-Util",
"freepbx" => "Freepbx",
"elastix" => "Elastix",
"Package" => "Package",
"elastix-pbx" => "Elastix PBX",
"elastix-email_admin" => "Elastix Email",
"elastix-agenda" => "Elastix Agenda",
"elastix-fax" => "Elastix Fax",
"elastix-vtigercrm" => "Elastix VtigerCRM",
"elastix-a2billing" => "Elastix A2billing",
"elastix-sugarcrm-addon" => "Elastix SugarCRM",
"Package not installed" => "Not installed",
"Version" => "Version",
"Please verify if the mysql password is the correct in /etc/elastix.conf (mysqlrootpwd)" => "Please verify if the mysql password is the correct in /etc/elastix.conf (mysqlrootpwd)",
);
?>