<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Updates" => "Обновяване",
"Repositories" => "Библиотеки",
"Package Name" => "Име на Пакет",
"Package Info" => "Информация за Пакет",
"Package Version" => "Версия",
"Package Installed" => "Инсталирани",
"Package Upgrade" => "Обнови",
"Package Delete" => "Изтрий",
"Package Release" => "Издание",
"Packages not Founds" => "Пакетите не са намерени",
"All Package" => "Всички",
"Packages" => "Пакети",
"Package Noninstalled" => "Неинсталиран",
"Repositor not Found" => "Библиотеката не е намерена",
"Package Search" => "Търси",
"Repositor Place" => "Библиотека",
"Package Update" => "Пакетите са Обновени",
"Updating Packages" => "Обновяване на Пакетите",
"Satisfactory Update" => "Обновяването приключи",
"Choice" => "Избор",
"Updated" => "Обновен",
"Install" => "Инсталирай",
"Repositories Update" => "Обнови Библиотеките",
"Updating Repositories" => "Обновяване на Библиотеките",
"Satisfactory Install" => "Инсталирането приключи",
"Installing Package" => "Инсталиране на Пакет",
"Updating for dependencies" => "Обновяване на подчинени",
"Installing for dependencies" => "Инсталиране на подчинени",
"Installing" => "Инсталиране",
"Total Packages" => "Общо Пакети",
"There is an action in process" => "В момента се извършва дейност",
"Search" => "Търси",
"Name" => "Име",
"Status" => "Състояние",

);
?>