<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Updates" => "Actualizacions",
"Repositories" => "Repositoris",
"Package Name" => "Nom Paquet",
"Package Info" => "Informació Paquet",
"Package Version" => "Versió",
"Package Installed" => "Instalat",
"Package Upgrade" => "Actualizat",
"Package Delete" => "Eliminar",
"Package Release" => "Release",
"Packages not Founds" => "Paquets no trobats",
"All Package" => "Tots",
"Packages" => "Paquets",
"Package Noninstalled" => "No instalado",
"Repositor not Found" => "Repositoris no trobats",
"Package Search" => "Cercar",
"Repositor Place" => "Repository",
"Package Update" => "Actualitzar Paquets",
"Updating Packages" => "Actualitzant Paquets",
"Satisfactory Update" => "Actualització Satisfactòria",
"Choice" => "Triar",
"Updated" => "Actualitzat",
"Install" => "Instal·lar",
"Repositories Update" => "Actualtzar Repositoris",
"Updating Repositories" => "Actualitzant Repositoris",
"Satisfactory Install" => "Instal·lació Exitosa",
"Installing Package" => "Instal·lant Paquet",
"Updating for dependencies" => "Actualitzats per Dependencies",
"Installing for dependencies" => "Instal·lats per Dependencies",
"Installing" => "Instal·lats",
"Total Packages" => "Total Paquets",
"There is an action in process" => "Hi ha una acció en process",
"Search" => "Cercar",
"Name" => "Nom",
"Status" => "Estat",
);
?>