<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Updates" => "Atualizações",
"Repositories" => "Repositórios",
"Package Name" => "Nome do Pacote",
"Package Info" => "Informações sobre o Pacote",
"Package Version" => "Versão",
"Package Installed" => "Instalado",
"Package Upgrade" => "Atualizado",
"Package Delete" => "Apagado",
"Package Release" => "Release",
"Packages not Founds" => "Pacotes não encontrados",
"All Package" => "Todos",
"Packages" => "Pacotes",
"Package Noninstalled" => "Não instalado",
"Repositor not Found" => "Repositório não encontrado",
"Package Search" => "Procurar",
"Repositor Place" => "Repository",
"Package Update" => "Atualização de Pacote",
"Updating Packages" => "Atualizando Pacotes",
"Satisfactory Update" => "Atualização Concluída",
"Choice" => "Escolha",
"Updated" => "Atualizado",
"Install" => "Instalar",
"Repositories Update" => "Repositórios de Atualização",
"Updating Repositories" => "Atualizando Repositórios",
"Satisfactory Install" => "Instalação Concluída",
"Installing Package" => "Instalando Pacote",
"Updating for dependencies" => "Procurando por dependências",
"Installing for dependencies" => "Instalando dependências",
"Installing" => "Instalando",
"Total Packages" => "Total de Pacotes",
"There is an action in process" => "Existe uma tarefa em andamento",
"Search" => "Procurar",
"Name" => "Nome",
"Status" => "Status",
);
?>