<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificacion: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.1                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 22OC84-356                                |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Romanian Translation by: Narcis Magardician   LAST UPDATE 04/06/2008 |
  | narcis@artelcom.ro                                                   |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ro.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Updates" => "Actualizari",
"Repositories" => "Repositorii",
"Package Name" => "Nume Pachet",
"Package Info" => "Informatii Pachet",
"Package Version" => "Versiune Pachet",
"Package Installed" => "Pachet Instalat",
"Package Upgrade" => "Actualizare Pachet",
"Package Delete" => "Stergere Pachet",
"Package Release" => "Pachet Lansat",
"Packages not Founds" => "Pachetul nu a fost gasit",
"All Package" => "Toate",
"Packages" => "Pachete",
"Package Noninstalled" => "Pachet Neinstalat",
"Repositor not Found" => "Repositorul nu a fost gasit",
"Package Search" => "Cautare Pachet",
"Repositor Place" => "Repository",
"Package Update" => "Actualizare Pachet",
"Updating Packages" => "Actualizam Pachetul...",
"Satisfactory Update" => "Actualizare Satisfacatoare",
"Choice" => "Alegere",
"Updated" => "Actualizat",
"Install" => "Instaleaza",
"Repositories Update" => "Actualizeaza Repositor",
"Updating Repositories" => "Actualizam Repositor...",
"Satisfactory Install" => "Instalare Satisfacatoare",
"Installing Package" => "Instalam Pachetul",
"Updating for dependencies" => "Actualizam dependintele",
"Installing for dependencies" => "Instalam dependintele",
"Installing" => "Instalare...",
"Total Packages" => "Total Pachete",
"There is an action in process" => "Exista procese in curs, asteptati terminarea lor",
"Search" => "Cautare",
"Name" => "Nume",
"Status" => "Stare",
);
?>