<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.3                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Antispam" => "Antispam",
"Spam Level" => "Spam Level",
"Enabled" => "Enabled",
"Disabled" => "Disabled",
"Commad failed, try activate spam filter" => "Commad failed while attempting to activate the spam filter",
"Failed activate spam filter" => "Failed to activate the spam filter",
"Commad failed, try change thoroughness level" => "Commad failed while attempting to change the thoroughness level",
"Failed change thoroughness level and header" => "Failed to change header and thoroughness level",
"Failed disactivate spam filter" => "Failed to deactivate the spam filter",
"Commad failed, try disactivate spam filter" => "Commad failed while attempting to deactivate the spam filter", 
"Status" => "Status",
"Save" => "Save",
"Error" => "Error",
"Legend" => "<i>A level of 1 will catch more spam, but also increase the probability of false positives.<br>A level of 10 will catch less spam, but decrease the probability of false positives.</i>",
"Message" => "Message",
"Successfully Activated Service Antispam" => "Successfully activated antispam service",
"Successfully Desactivated Service Antispam" => "Successfully deactivated antispam service",
"Antispam service is already activated" => "Antispam service is already activated",
"Antispam service is already desactivated" => "Antispam service is already desactivated",
"Could not give permissions to files" => "Could not set files permissions",
"Could not make the configuration file" => "Could not save the configuration file",
"Could not start the service antispam" => "Could not start the antispam service",
"Could not stop the service antispam" => "Could not stop the antispam service",
"Rewrite Header" => "Rewrite Header",
"The command failed when attempting to change the header" => "The command failed when attempting to change the header",
"Level" => "Level",
"Politics" => "Politics",
"Spam Capture" => "Capture Spam",
"Mark Subject" => "Mark Subject",
"Empty Spam Folders" => "Empty Spam Folders",
"Delete Spam for more than one week" => "Delete spam messages older than one week",
"Delete Spam for more than two week" => "Delete spam messages older than two weeks",
"Delete Spam for more than one month" => "Delete spam messages older than one month",
"mail_status" => "Turn on/Turn off the Antispam",
"mail_level" => "set the level of spam",
"mail_politics" => "choose the actions in case of catch spams"
);
?>
