<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Antispam" => "Antispam",
"Spam Level" => "Niveau des Spam",
"Enabled" => "Validé",
"Disabled" => "Dévalidé",
"Commad failed, try activate spam filter" => "Commad failed while attempting to activate the spam filter",
"Failed activate spam filter" => "Failed to activate the spam filter",
"Commad failed, try change thoroughness level" => "Commad failed while attempting to change the thoroughness level",
"Failed change thoroughness level and header" => "Failed to change header and thoroughness level",
"Failed disactivate spam filter" => "Failed to deactivate the spam filter",
"Commad failed, try disactivate spam filter" => "Commad failed while attempting to deactivate the spam filter",
"Status" => "Statut",
"Save" => "Save",
"Error" => "Erreur",
"Legend" => "<i>Un niveau de 1 attrapera plus de spam, mais aussi augmente la probabilité de faux positifs.<br>Un niveau de 10 attrapera moins de spam, mais décroît la probabilité de faux positifs.</i>",
"Message" => "Message",
"Successfully Activated Service Antispam" => "Activé avec succès service",
"Successfully Desactivated Service Antispam" => "Réussir handicapés Service",
"Antispam service is already activated" => "Service Antispam est déjà activé",
"Antispam service is already desactivated" => "Service Antispam est déjà désactivé",
"Could not give permissions to files" => "Could not set files permissions",
"Could not make the configuration file" => "Impossible d'établir le fichier de configuration",
"Could not start the service antispam" => "Impossible de démarrer le service anti-spam",
"Could not stop the service antispam" => "Impossible d'arrêter le service anti-spam",
"Rewrite Header" => "Réécriture d'en-tête",
"The command failed when attempting to change the header" => "La commande a échoué lors de la tentative de changer l'en-tête",
"Level" => "Level",
"Politics" => "Politics",
"Spam Capture" => "Capture Spam",
"Mark Subject" => "Mark Subject",
"Empty Spam Folders" => "Empty Spam Folders",
"Delete Spam for more than one week" => "Delete spam messages older than one week",
"Delete Spam for more than two week" => "Delete spam messages older than two weeks",
"Delete Spam for more than one month" => "Delete spam messages older than one month",
);
?>