<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-31                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-08-09 10:08:51 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Contact Name" => "Contact Name",
"Email" => "Email",
"Phone" => "Phone",
"Country" => "Country",
"Company" => "Company",
"Address" => "Address",
"City" => "City",
"idPartner" => "idPartner",
"registration" => "Elastix Server Registration Form",
"alert_message" => "By Registering your Elastix server, you will be able to install addons for Elastix. To access the gallery of available addons, just click on the Addons tab. If planning to purchase addons in the future, please make sure to provide an email account you have access to as any licenses bought will be emailed to that account.",
"Activate registration" => "Activate registration",
"Update Information" => "Update Information",
"Cancel" => "Cancel",
"Save information and sending data" => "Saving information and sending data",
"Not user allowed to access this content" => "Not user allowed to access this content",
"Your information cannot be saved. Please try again." => "Your information cannot be saved. Please try again.",
"Your information has been saved." => "Your information has been saved.",
"Impossible connect to Elastix Web services. Please check your internet connection." => "Impossible connect to Elastix Web services. Please check your internet connection.",
"Your Server ID" => "Your Server ID",
"Getting infomation from Elastix Web Services." => "Getting infomation from Elastix Web Services.",
"Your Server ID is not valid. Please update your information to generate a new Server ID." => "Your Server ID is not valid. Please update your information to generate a new Server ID.",
"There are some problem with the local database. Information cannot be saved in database." => "The register information could not be saved in the local database.",
"* Contact Name: Only text " => "* Contact Name: Only text ",
"* Email: Only format email " => "* Email: Only format email ",
"* Phone: text or number " => "* Phone: text or number ",
"* Company: text " => "* Company: text ",
"* City: text " => "* City: text ",
"* Country: Selected a country " => "* Country: Selected a country ",
"* Address: text " => "* Address: text ",
"Please fill the correct values in fields: " => "Please fill the correct values in fields: ",
"The table register does not exist and could not be created" => "The table register does not exist and could not be created",
);
?>
