<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-31                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2011-08-09 10:08:51 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Contact Name" => "Nombre del Contacto",
"Email" => "Email",
"Phone" => "Teléfono",
"Country" => "País",
"Company" => "Compañia",
"Address" => "Dirección",
"City" => "Ciudad",
"idPartner" => "idPartner",
"registration" => "Formulario de Registro de su Servidor Elastix",
"alert_message" => "Al registrar su servidor Elastix, usted podrá instalar addons para Elastix desarrollados por terceros. Para acceder a la galería de addons disponibles, haga clic en la pestaña Addons. Si planea comprar addons en un futuro, por favor asegúrese de proveer una cuenta de correo válida ya que cualquier licencia comprada será enviada a esa cuenta.",
"Activate registration" => "Activar registro",
"Update Information" => "Actualizar Información",
"Cancel" => "Cancelar",
"Save information and sending data" => "Guardando información y enviando datos",
"Not user allowed to access this content" => "Usuario no autorizado para acceder a este contenido",
"Your information cannot be saved. Please try again." => "Su información no pudo ser guardada. Por favor intente de nuevo.",
"Your information has been saved." => "Su información ha sido guardada.",
"Impossible connect to Elastix Web services. Please check your internet connection." => "Imposible conectarse a Elastix Web Services. Por favor revise su conexión de internet.",
"Your Server ID" => "Su ID de Servidor",
"Getting infomation from Elastix Web Services." => "Obteniendo información desde Elastix Web Services.",
"Your Server ID is not valid. Please update your information to generate a new Server ID." => "Su ID de Servidor no es válida. Por favor actualice su información para generar un nuevo Id de Servidor.",
"There are some problem with the local database. Information cannot be saved in database." => "La información de registro no pudo ser guardada en la base de datos local.",
"* Contact Name: Only text " => "* Nombre del Contacto: Solo Texto ",
"* Email: Only format email " => "* Email: Solo formato email ",
"* Phone: text or number " => "* Teléfono: Texto o número ",
"* Company: text " => "* Compañia: Texto ",
"* City: text " => "* Ciudad: Texto ",
"* Country: Selected a country " => "* País: Escojer un País ",
"* Address: text " => "* Dirección: text ",
"Please fill the correct values in fields: " => "Por favor llene correctamente los valores en los campos: ",
"The table register does not exist and could not be created" => "La table register no existe y no pudo ser creada",
);
?>
