<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  |                                                                      |
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Command" => "Comanda",
"Execute" => "Executar",
"Result" => "Resultat",
"File Editor" => "Asterisk File Editor",
"File List" => "File Name",
"File Size" => "File Size",
"Back" => "Enrere",
"This file doesn't have permisses to read" => "Aquest arxiu no té permisos de lectura",
"This file doesn't have permisses to write" => "Aquest arxiu no té permisos d'escritura",
"The changes was saved in the file" => "Els canvis s'han guardat a l'arxiu.",
"Doesn't have permisses to read" => "No té permisos de lectura",
"This is not a valid directory" => "No es un directori vàlid",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"File" => "Arxiu",
"Filter" => "Filtrar",
"Reload Asterisk" => "Reload Asterisk",
"Asterisk has been reloaded" => "Asterisk has been reloaded",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager"
);
?>