<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Command" => "Commande",
"Execute" => "Exécuter",
"Result" => "Résultat",
"File Editor" => "Editeur de fichiers Asterisk",
"File List" => "Nom du fichier",
"File Size" => "Taille du fichier",
"Back" => "Retour",
"This file doesn't have permisses to read" => "Ce fichier n'a pas les permissions de lecture",
"This file doesn't have permisses to write" => "Ce fichier n'a pas les permissions d'écriture",
"The changes was saved in the file" => "Les changements ont été enregistrés dans le fichier",
"Doesn't have permisses to read" => "n'a pas les permissions de lecture",
"This is not a valid directory" => "Ce n'est pas un répertoire valide",
"Please write the file name" => "Veuillez écrire le nom du fichier",
"New File" => "Nouveau Fichier",
"File already exist" => "Le fichier existe déjà",
"File" => "Fichier",
"Filter" => "Filtre",
"Reload Asterisk" => "Reload Asterisk",
"Asterisk has been reloaded" => "Asterisk has been reloaded",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager"

);
?>