<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sv.lang,v 0.1 2008/03/25 00:36:42 IFIT DATA - http://www.ifit.se Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Command" => "Kommando",
"Execute" => "Exekvera",
"Result" => "Resultat",
"File Editor" => "Asterisk File Editor",
"File List" => "File Name",
"File Size" => "File Size",
"Back" => "Tillbaka",
"This file doesn't have permisses to read" => "Denna fil har inte rättigheter att läsa",
"This file doesn't have permisses to write" => "Denna fil har inte rättigheter att skriva",
"The changes was saved in the file" => "Ändringarna är nu sparade i filen",
"Doesn't have permisses to read" => "Har inte rättigheter för att läsa",
"This is not a valid directory" => "Detta är inte en giltig katalog",
"Please write the file name" => "Please write the file name",
"New File" => "New File",
"File already exist" => "File already exist",
"File" => "Fil",
"Filter" => "Filter",
"Reload Asterisk" => "Reload Asterisk",
"Asterisk has been reloaded" => "Asterisk has been reloaded",
"Error when connecting to Asterisk Manager" => "Error when connecting to Asterisk Manager"
);
?>