<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Summary by Extension" => "Résumé par extension",
"Start date" => "Du",
"End date" => "Au",
"Extension" => "Extension",
"User name" => "Utilisateur",
"Sec. Outgoing Calls" => "Total time (Outgoing Calls)",
"Sec. Incoming Calls" => "Total time (Incoming Calls)",
"Num. Outgoing Calls" => "Nb de Comm. Sortantes",
"Num. Incoming Calls" => "Nb d'Appels Entrants",
"Call Details" => "View",
"Top 10 (Outgoing) ext" => "Top 10 (Sortant) ext",
"Top 10 (Incoming) ext" => "Top 10 (Entrant) ext",
"Filter by" => "Filtrage par",
"User" => "Utilisateurs",
"seconds" => "secondes",
"Other calls" => "Autres appels",
"External #" => "N° externe",
"calls" => "appels",
"call" => "appel",
"No data to display" => "Pas de donnee a afficher",
"Show" => "Voir",
"Details" => "Details"
);
?>