<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2008-08-25 05:08:01 jvega jvega@palosanto.com Exp $ 
  $Id: en.lang,v 1.2 2014-04-29 12:13:04 achuto achuto@elastix.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"SV_periodo" => "Define el periodo de tiempo",
"SV_emailaddress" => "Muestra tu correo electronico (no editable)",
"SV_emailsubject" => "Define el titulo que tendra el mensaje",
"SV_emailcontent" => "Defines el contenido del mensaje",
"Period:" => "Periodo:",
"Email Address:" => "Dirección de Correo:",
"Email Subject:" => "Tema de correo:",
"Email content:" => "Contenido de mail:",
"From:" => "Desde:",
"To:" => "Hasta:",
"Days" => "Días",
"Auto-Reply: Out of the office" => "Resp. Automatica: Fuera de Oficina",
"I will be out of the office until {END_DATE}. \n\n----\nBest Regards." =>  "Estare fuera de la oficina hasta {END_DATE}. \n\n---\nSaludos Cordiales.",
"Enable vacation Message" => "Habilitar Msj Vacacion"

);
?>
