<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Incoming Calls" => "Appels Entrants",
"Outcoming Calls" => "Appels Sortants",
"Calls" => "Appels",
"Start date" => "Du",
"End date" => "Au",
"Number" => "N°",
"Extensions" => "Extensions",
"Required Field" => "Champs requis",
"Total Time" => "Durée Total",
"In calls:" => "Appels arrivée :",
"Out calls:" => "Appels Départ :",
"Show" => "Voir",
"There are no data to present" => "Il n'y a pas de donnée  présenter.",
"Number of Calls" => "Nombre d'Appels",
"Number Calls vs Queues" => "Nombre d'appels par files d'attente.",
"Number of calls extension" => "Nombre d'appels pour l'extension ",
"Here" => "ici",
"Graphic Report" => "Rapport Graphique",
"No exist calls for this number" => "Pas d'appel existant pour ce numéro",
"Queue" => "File d'attente",
"Trunk" => "Trunk",
"Extention(number)" => "N° d'entension",
"All" => "All",
"No records found" => "No records found",
"The extension" => "The extension",
"does not have calls yet" => "does not have calls yet",
"The extension must be numeric and can not start with zero" => "The extension must be numeric and can not start with zero"
);
?>