<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Chavdar Iliev                                             |
  | Email: chavdar_75@yahoo.com                                                       |
  +----------------------------------------------------------------------+
  $Id: bg.lang, October 25, 2010, 6:07 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Country Code" => "Национален Код",
"Area Code" => "Областен Код",
"January" => "Януари",
"February" => "Февруари",
"March" => "Март",
"April" => "Април",
"May_" => "Май",
"June" => "Юни",
"July" => "Юли",
"August" => "Август",
"September" => "Септември",
"October" => "Октомври",
"November" => "Ноември",
"December" => "Декември",
"Jan" => "Яну",
"Feb" => "Фев",
"Mar" => "Мар",
"Apr" => "Апр",
"May" => "Май",
"Jun" => "Юни",
"Jul" => "Юли",
"Aug" => "Авг",
"Sep" => "Сеп",
"Oct" => "Окт",
"Nov" => "Ное",
"Dec" => "Дек",
"Monday" => "Понеделник",
"Tuesday" => "Вторник",
"Wednesday" => "Сряда",
"Thursday" => "Четвъртък",
"Friday" => "Петък",
"Saturday" => "Събота",
"Sunday" => "Неделя",
"Normal" => "Всекидневна",
"Monthly" => "Месечна",
"Add Event" => "Добави Среща",
"Back to Calendar" => "Обратно към Календар",
"View Date" => "Прегледай Срещите",
"next month" => "следващ месец",
"next year" => "следваща година",
"last year" => "предишна година",
"last month" => "предишен месец",
"Title" => "Име",
"Delete Selected" => "Изтрий Избраните",
"(No subject)" => "(Без тема)",
"Modify" => "Редактирай",
"No events on this day" => "Не са въведени срещи за този ден",
"year view not yet implemented" => "годишен преглед все още не е добавен",
"Software Error" => "Програмна Грешка",
"Message:" => "Съобщение:",
"Backtrace" => "Проследяване",
"AM" => "AM",
"PM" => "PM",
"Error in get_events_by_date" => "Грешка в get_events_by_date",
"Error in get_event_by_id" => "Грешка в get_event_by_id",
"item doesn't exist!" => "съобщение не съществува!",
"Html is not a valid Html class" => "Html не е валидна Html категория",
"Invalid class" => "Неправилна категория",
"Error reading options" => "Грешка при четене на опциите",
"Updated options" => "Обновени опции",
"Error while removing an event" => "Грешка при премахване на среща",
"Removed item" => "Премахнати съобщения",
"Could not remove item" => "Съобщението не може да бъде премахнато",
"No items selected" => "Не са избрани съобщения",
"Adding event to calendar" => "Добавяне на среща към календара",
"Date of event" => "Дата на срещата",
"Date multiple day event ends" => "Дата на приключване на всекидневна среща",
"Event type" => "Вид Среща",
"Subject" => "Тема",
"chars max" => "символа най-много",
"Asterisk Call Me" => "Астериск да Напомни",
"Submit Event" => "Приеми Среща",
"No day was given" => "Не е определен ден",
"No month was given" => "Не е определен месец",
"No year was given" => "Не е определена година",
"No hour was given" => "Не е определен час",
"No minute was given" => "Не са определени минути",
"No type of event was given" => "Не е определен вид на срещата",
"No end day was given" => "Не е определен ден на приключване",
"No end month was given" => "Не е определен месец на приключване",
"No end year was given" => "Не е определена година на приключване",
"Your subject was too long" => "Темата ви съдържа повече символи от допустимото",
"characters max" => "символа най-много",
"The start of the event cannot be after the end of the event" => "Началната дата на срещата трябва да е по-ранна от датата на приключването му",
"Error processing event" => "Грешка при обработване на срещата",
"No changes were made" => "Не са направени промени",
"Date updated" => "Дата на обновяване",
"Editing Event" => "Редактиране Среща",
"yes" => "да",
"no" => "не",
"Ascending" => "Възходяща",
"Decending" => "Низходяща",
"Invalid sort option" => "Неправилен избор на подредба",
"Invalid order option" => "Неправилен избор на последователност",
"Encountered an error while searching" => "Грешка при търсенето",
"No events matched your search criteria" => "Не са намерени срещи отговарящи на въведените параметри",
"Search Results" => "Резултати от Търсенето",
"Date Time" => "Дата и Час",
"Phrase" => "Фраза",
"From" => "От",
"To" => "До",
"Sort By" => "Подреди По",
"Order" => "Последователност",
"Calendar" => "Календар",
"Invalid action" => "Неправилно действие",
"That year is too far in the past" => "Избраната година е прекомерно назад в миналото",
"That year is too far in the future" => "Избраната година е прекомерно напред в бъдещето",
"To create new recordings click" => "За да направите нов запис кликнете",
"Here" => "Тук",
"No Recording was given, if no exists you must first create a new recording" => "Не е определен Запис, ако такива не съществуват Вие първо трябва да направите нов запис",
"Call to" => "Обаждане към",
"To add phone number from address book click" => "За да добавите телефонен номер от указателя кликнете",
"Weekly" => "Седмична",
"Search" => "Търси",
"Time" => "Час",
"Description" => "Описание",
"Date" => "Дата",
"Recordings" => "Записи",
"Error" => "Грешка",
"Start Date" => "Начална Дата",
"Validation Error" => "Грешка при Потвърждаване",
"Can not create called file" => "Не мога да създам искания файл",
"Year" => "Year",
"Month" => "Month",
"Event" => "Event",
"It repeat" => "It repeat",
"Phone_Call_Alert" => "Phone Call Reminder",
"Recording" => "Recording",
"Hour" => "Hour",
"Hour_ini" => "Hour initial",
"Hour_end" => "Hour end",
"Day" => "Day",
"Week" => "Week",
"Error get Data" => "Error get Data",
"notification" => "Enable Email Notifications",
"notification_email" => "Emails to Notify",
"error_date" => "The initial date value must be not higher than the final date",
"error_eventName" => "The field name must be filled",
"insert_successful" => "New event has been created",
"update_successful" => "Event has been updated",
"delete_successful" => "Event has been deleted",
"error_insert" => "Event hasn't been created. Please try again",
"error_update" => "Event hasn't been updated. Please try again",
"error_delete" => "Event hasn't been deleted. Please try again",
"add_phone" => "Add phone from address book",
"error_ext" => "User don't have any extension assigned. Please create one extension in <a href='?menu=userlist'>Module User List</a>",
"error_call_to" => "Please fill the field <b><i>call to</i></b>",
"user_list" => "Module User List",
"email_no_valid" => "Email no valid",
"call_to_error" => "Please fill correctly the number to call",
"error_notification_emails" => "Please fill the emails to notify the event",
"error_description" => "Please fill any description about the event",
"error_title" => "Error Extension",
"No_Repeat" => "No Repeat",
"Each_Week" => "Each Week",
"Each_Month" => "Each Month",
"Delete" => "Delete",
"Change_Event" => "Event Changed",
"Delete_Event" => "Event Canceled",
"time" => "time",
"error_hour" => "The end time must be greater than the start time",
"Start_date" => "Start",
"End_date" => "End",
"new_recording" => "To create new recordings click <a href='?menu=recordings'>Here</a>",
"New_Event" => "New Event",
"Edit Event" => "Edit Event",
"View Event" => "View Event",
"Date_event" => "Date Event",
"Hour_event" => "Hour Event",
"Call_alert" => "Configure a phone call reminder",
"repeat" => "Repeat Each",
"Su" => "Su",
"Mo" => "Mo",
"Tu" => "Tu",
"We" => "We",
"Th" => "Th",
"Fr" => "Fr",
"Sa" => "Sa",
"Months" => "Month(s)",
"Weeks" => "Week(s)",
"error_repeat" => "Please choose the day to repeat",
"Notification_Alert" => "Notify Guests by Email",
"Email" => "E-mail",
"Contact" => "Contact",
"Export_Calendar" => "Export Calendar",
"error_recording" => "Please add text to speech",
"Organizer" => "Organizer",
"Confirm_event" => "Confirm Event",
"Confirm" => "Confirm",
"footer" => "Elastix is licensed under GPL by PaloSanto Solutions. 2006 - 2010",
"share_calendar" => "Share Calendar",
"other_calendar" => "Others Calendars",
"ical" => "(Format iCal)",
"enter_emails" => "Enter the Emails",
"Send" => "Send",
"error_email" => "Please some emails are incorrect",
"Sharing_Calendar" => "Sharing Calendar",
"User" => "Usuario",
"Password" => "Contraseña",
"Description_share" => "wants to share his activity calendar with you. Please confirm if you wish accept it.",
"Accept" => "Accept",
"message_send" => "The notification has been sent",
"accept_calendar" => "Accept Calendar",
"View_Event" => "View Event",
"logout" => "Logout",
"login" => "Login",
"active_foneCall" => "Enable Reminder",
"Name" => "Name",
"Download" => "Download",
"Here" => "Here",
"ReminderTime" => "Reminder",
"lblbefore" => "min before",
"Loading" => "Loading",
"error_Noevent" => "Event does not exits or event is not allowed to your user",
"START_TYPE" => "Start to type",
"notification_event" => "Event Notification",
"invitation_event" => "You have been invited to participate in this event",
"noResponseNotification" => "This is a notice and should not answered",
"copyrightNotification" => "Elastix is licensed under GPL by PaloSanto Solutions",
"Color" => "Color",
"Dear User" => "Dear User",
"Create New Event" => "Create New Event",
"Text to Speech" => "Text to Speech",
"Search in Address Book" => "Search in Address Book",
"Listen" => "Listen",
"Festival is not up" => "The Festival (text-to-speech) service is not running. To activate it please go to <a href='?menu=festival'>PBX->Tools->Festival</a>",
"Click here to listen" => "Click here to listen",
"Deleting" => "Deleting",
"Sending Request" => "Sending Request",
"Download ical calendar" => "Download ical calendar",
);
?>