<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-01-05 11:01:26 Bruno Macias V. bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Calendar",
"Monday" => "Monday",
"Tuesday" => "Tuesday",
"Wednesday" => "Wednesday",
"Thursday" => "Thursday",
"Friday" => "Friday",
"Saturday" => "Saturday",
"Sunday" => "Sunday",
"Add Event" => "Add Event",
"Search" => "Search",
"January" => "January",
"February" => "February",
"March" => "March",
"April" => "April",
"May" => "May",
"June" => "June",
"July" => "July",
"August" => "August",
"September" => "September",
"October" => "October",
"November" => "November",
"December" => "December",
"Year" => "Year",
"Month" => "Month",
"Event" => "Event",
"Date" => "Date",
"To" => "to",
"It repeat" => "It repeat",
"Description" => "Description",
"Asterisk Call Me" => "My extension",
"Phone_Call_Alert" => "Phone Call Reminder",
"Call to" => "Call to",
"Recording" => "Recording",
"Hour" => "Hour",
"Hour_ini" => "Hour initial",
"Hour_end" => "Hour end",
"Day" => "Day",
"Week" => "Week",
"Error get Data" => "Error get Data",
"notification" => "Enable Email Notifications",
"notification_email" => "Emails to Notify",
"error_date" => "The initial date value must be not higher than the final date",
"error_eventName" => "The field name must be filled",
"insert_successful" => "New event has been created",
"update_successful" => "Event has been updated",
"delete_successful" => "Event has been deleted",
"error_insert" => "Event hasn't been created. Please try again",
"error_update" => "Event hasn't been updated. Please try again",
"error_delete" => "Event hasn't been deleted. Please try again",
"add_phone" => "Add phone from address book",
"error_ext" => "User don't have any extension assigned. Please create one extension in <a href='?menu=userlist'>Module User List</a>",
"error_call_to" => "Please fill the field <b><i>call to</i></b>",
"user_list" => "Module User List",
"email_no_valid" => "Email no valid. \nEx: \"name\" <dd@example.com>, \"name2\" <ff@example.com>",
"call_to_error" => "Please fill correctly the number to call",
"error_notification_emails" => "Please fill the emails to notify the event",
"error_description" => "Please fill any description about the event",
"error_title" => "Error Extension",
"No_Repeat" => "No Repeat",
"Each_Week" => "Each Week",
"Each_Month" => "Each Month",
"Delete" => "Delete",
"Change_Event" => "Event Changed",
"Delete_Event" => "Event Canceled",
"time" => "time",
"error_hour" => "The end time must be greater than the start time",
"Start_date" => "Start",
"End_date" => "End",
"new_recording" => "To create new recordings click <a href='?menu=recordings'>Here</a>",
"New_Event" => "New Event",
"Edit Event" => "Edit Event",
"View Event" => "View Event",
"Date_event" => "Date Event",
"Hour_event" => "Hour Event",
"Call_alert" => "Configure a phone call reminder",
"repeat" => "Repeat Each",
"Su" => "Su",
"Mo" => "Mo",
"Tu" => "Tu",
"We" => "We",
"Th" => "Th",
"Fr" => "Fr",
"Sa" => "Sa",
"Months" => "Month(s)",
"Weeks" => "Week(s)",
"error_repeat" => "Please choose the day to repeat",
"Notification_Alert" => "Notify Guests by Email",
"Email" => "E-mail",
"Contact" => "Contact",
"Export_Calendar" => "Export Calendar",
"error_recording" => "Please add text to speech",
"Can not create called file" => "Can not create called file",
"Organizer" => "Organizer",
"Confirm_event" => "Confirm Event",
"Confirm" => "Confirm",
"footer" => "Elastix is licensed under GPL by PaloSanto Solutions. 2006 - 2010",
"share_calendar" => "Share Calendar",
"other_calendar" => "Others Calendars",
"ical" => "(Format iCal)",
"enter_emails" => "Enter the Emails",
"Send" => "Send",
"error_email" => "Please some emails are incorrect",
"Sharing_Calendar" => "Sharing Calendar",
"User" => "Usuario",
"Password" => "Contraseña",
"Description_share" => "wants to share his activity calendar with you. Please confirm if you wish accept it.",
"Accept" => "Accept",
"message_send" => "The notification has been sent",
"accept_calendar" => "Accept Calendar",
"Event" => "Event",
"View_Event" => "View Event",
"logout" => "Logout",
"login" => "Login",
"active_foneCall" => "Enable Reminder",
"Name" => "Name",
"Download" => "Download",
"Here" => "Here",
"ReminderTime" => "Reminder",
"lblbefore" => "min before",
"Loading" => "Loading",
"error_Noevent" => "Event does not exits or event is not allowed to your user",
"START_TYPE" => "Start to type",
"notification_event" => "Event Notification",
"invitation_event" => "You have been invited to participate in this event",
"noResponseNotification" => "This is a notice and should not answered",
"copyrightNotification" => "Elastix is licensed under GPL by PaloSanto Solutions",
"Color" => "Color",
"Dear User" => "Dear User",
"Create New Event" => "Create New Event",
"Text to Speech" => "Text to Speech",
"Search in Address Book" => "Search in Address Book",
"Listen" => "Listen",
"Festival is not up" => "The Festival (text-to-speech) service is not running. To activate it please go to <a href='?menu=festival'>PBX->Tools->Festival</a>",
"Click here to listen" => "Click here to listen",
"Deleting" => "Deleting",
"Sending Request" => "Sending Request",
"Download ical calendar" => "Download ical calendar",
);
?>