<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-7                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-01-05 11:01:26 Bruno Macias V. bmacias@elastix.org Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Calendar" => "Calendario",
"Monday" => "Lunes",
"Tuesday" => "Martes",
"Wednesday" => "Miercoles",
"Thursday" => "Jueves",
"Friday" => "Viernes",
"Saturday" => "Sabado",
"Sunday" => "Domingo",
"Add Event" => "Crear Evento",
"Search" => "Buscar",
"January" => "Enero",
"February" => "Febrero",
"March" => "Marzo",
"April" => "Abril",
"May" => "Mayo",
"June" => "Junio",
"July" => "Julio",
"August" => "Augosto",
"September" => "Septiembre",
"October" => "Octubre",
"November" => "Noviembre",
"December" => "Diciembre",
"Year" => "Año",
"Month" => "Mes",
"Event" => "Evento",
"Date" => "Fecha",
"To" => "a",
"It repeat" => "Se repite",
"Description" => "Descripcion",
"Asterisk Call Me" => "Mi extension",
"Phone_Call_Alert" => "Llamada de Recordatorio",
"Call to" => "Llamar a",
"Recording" => "Grabacion",
"Hour" => "Hora",
"Hour_ini" => "Hora inicial",
"Hour_end" => "Hora Final",
"Day" => "Dia",
"Week" => "Semana",
"Error get Data" => "Error al traer datos",
"notification" => "Habilitar Notificación por email",
"notification_email" => "Emails a Notificar",
"error_date" => "Fecha inicial no debe ser mayor a la fecha final",
"error_eventName" => "El nombre del evento debe ser llenado",
"insert_successful" => "Nuevo evento ha sido creado",
"update_successful" => "Evento ha sido modificado",
"delete_successful" => "Evento ha sido eliminado",
"error_insert" => "El Evento no ha podido ser creado. Por favor pruebe de nuevo",
"error_update" => "El Evento no ha podido ser modificado. Por favor pruebe de nuevo",
"error_delete" => "El Evento no ha podido ser eliminado. Por favor pruebe de nuevo",
"add_phone" => "Agrege número de libreta de direcciones",
"error_ext" => "Usuario no tiene extensión asignada. Por favor cree un extensión en <a href='?menu=userlist'>Modulo Lista de usuarios</a>",
"error_call_to" => "Por favor llene el campo <b><i>llamar a</i></b>",
"user_list" => "Modulo Lista de Usuarios",
"email_no_valid" => "Email no valido. \nEj: \"nombre\" <dd@ejemplo.com>, \"nombre2\" <ff@ejemplo.com>",
"call_to_error" => "Por favor llene correctamente el número a llamar para el recordatorio",
"error_notification_emails" => "Por Favor llene los emails a notificar de este evento",
"error_description" => "Por Favor llene alguna descripción acerca de este eveno",
"error_title" => "Error en Extensión",
"No_Repeat" => "No se repite",
"Each_Week" => "Cada Semana",
"Each_Month" => "Cada Mes",
"Delete" => "Eliminar",
"Change_Event" => "Evento Cambiado",
"Delete_Event" => "Evento Cancelado",
"time" => "tiempo",
"error_hour" => "La hora fin del evento debe ser mayor que la hora de inicio",
"Start_date" => "Empieza",
"End_date" => "Termina",
"new_recording" => "Para crear una nueva grabacion click <a href='?menu=recordings'>Aqui</a>",
"New_Event" => "Nuevo Evento",
"Edit Event" => "Editar Evento",
"View Event" => "Ver Evento",
"Date_event" => "Fecha del Evento",
"Hour_event" => "Hora del Evento",
"Call_alert" => "Configure llamadas de recordatorio",
"repeat" => "Repetir Cada",
"Su" => "Do",
"Mo" => "Lu",
"Tu" => "Ma",
"We" => "Mi",
"Th" => "Ju",
"Fr" => "Vi",
"Sa" => "Sa",
"Months" => "Mes(es)",
"Weeks" => "Semana(s)",
"error_repeat" => "Por Favor escoja un o los dias a repetir",
"Notification_Alert" => "Notificar a Invitados por Email",
"Email" => "E-mail",
"Contact" => "Contacto",
"Export_Calendar" => "Exportar Calendario",
"error_recording" => "Por favor agrege el texto a convertir en audio",
"Can not create called file" => "No se puede crear archivos de llamadas",
"Organizer" => "Organizar",
"Confirm_event" => "Confirmar Evento",
"Confirm" => "Confirmar",
"footer" => "Elastix esta bajo licencia GPL por PaloSanto Solutions. 2006 - 2010",
"share_calendar" => "Compartir Calendario",
"other_calendar" => "Otros Calendarios",
"ical" => "(Formato iCal)",
"enter_emails" => "Ingrese los Emails",
"Send" => "Enviar",
"error_email" => "Por favor algunos emails no son correctos",
"Sharing_Calendar" => "Compartir Calendario",
"User" => "User",
"Password" => "Password",
"Description_share" => "quiere compartir sus actividades con usted. Por Favor confirme si desea aceptarlo.",
"Accept" => "Aceptar",
"message_send" => "La notification ha sido enviada",
"accept_calendar" => "Aceptar Calendario",
"Event" => "Evento",
"View_Event" => "Ver Evento",
"logout" => "Salir",
"login" => "Ingresar",
"active_foneCall" => "Habilitar Recordatorio",
"Name" => "Nombre",
"Download" => "Descargar",
"Here" => "Aqui",
"ReminderTime" => "Recordar",
"lblbefore" => "min antes",
"Loading" => "Cargando",
"error_Noevent" => "Evento no existe o no esta permitido a su usuario",
"START_TYPE" => "Comienze a escribir",
"notification_event" => "Notificación de Evento",
"invitation_event" => "Usted ha sido invitado a participar de este evento",
"noResponseNotification" => "Esta es una notificación y no debe ser repondida.",
"copyrightNotification" => "Elastix esta licenciado bajo GPL por PaloSanto Solutions",
"Color" => "Color",
"Dear User" => "Estimado Usuario",
"Create New Event" => "Crear Nuevo Evento",
"Text to Speech" => "Texto a voz",
"Search in Address Book" => "Buscar en Libreta de direcciones",
"Listen" => "Escuchar",
"Festival is not up" => "El servicio Festival (texto-a-voz) no se encuentra activo. Para activarlo diríjase a <a href='?menu=festival'>PBX->Tools->Festival</a>",
"Click here to listen" => "Click aqui para escuchar",
"Deleting" => "Eliminando",
"Sending Request" => "Enviando Petición",
"Download ical calendar" => "Descargar calendario ical",
);
?>